zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % /Volumes/WorkSpace/kotlin-rtgc/kotlin-native/tools/benchmarksAnalyzer/build/bin/macosX64/benchmarksAnalyzerReleaseExecutable/benchmarksAnalyzer.kexe z_rtgc/benchmark-results/experimental-09-27.json z_rtgc/benchmark-results/rtgc-LAZY_GC-10-21.json 

Status summary
=================
Failed benchmarks: 2
Added benchmarks: 13
Total becnhmarks number: 249

Performance summary
=================

EXECUTION_TIME
=================
Regressions: Maximum = 99.89%, Geometric mean = 2.10%
Improvements: Maximum = -93.57%, Geometric mean = -13.67%

CODE_SIZE
=================
Regressions: Maximum = 12.43%, Geometric mean = 1.37%
Improvements: Maximum = -5.20%, Geometric mean = -2.12%

COMPILE_TIME
=================
Regressions: Maximum = 99.81%, Geometric mean = 3.44%
Improvements: Maximum = -15.75%, Geometric mean = -1.41%

Performance details
=================

EXECUTION_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    381.3323 ± 1.8570        401.7046 ± 3.8422        -3.69 ± 1.82 %           0.95 ± 0.01              
------------------------------------------------------------------------------------------------------------------------------------------------------
Ring::Calls.finalMethod                           274.9711 ± 0.4629        0.2967 ± 0.0119          99.89 ± 0.01 %           926.89 ± 37.24           
Ring::Calls.openMethodMonomorphic                 275.4290 ± 1.1799        0.3033 ± 0.0149          99.88 ± 0.01 %           908.02 ± 46.24           
Ring::Calls.returnBoxUnboxFolding                 274.7857 ± 0.4022        0.3028 ± 0.0159          99.88 ± 0.01 %           907.45 ± 46.40           
Ring::Calls.interfaceMethodMonomorphic            274.5372 ± 0.2955        0.3038 ± 0.0236          99.88 ± 0.02 %           903.82 ± 65.96           
Ring::Calls.parameterBoxUnboxFolding              274.6188 ± 0.3433        0.3128 ± 0.0222          99.88 ± 0.02 %           877.81 ± 59.08           
Ring::Inheritance.baseCalls                       275.1850 ± 0.8550        0.3626 ± 0.0284          99.86 ± 0.02 %           758.86 ± 57.27           
Ring::Inline.calculate                            3.5366 ± 0.0248          0.3890 ± 0.0083          88.69 ± 0.47 %           9.09 ± 0.25              
Ring::Inline.calculateGenericInline               2.9563 ± 0.0125          0.3268 ± 0.0082          88.62 ± 0.56 %           9.05 ± 0.26              
Ring::Lambda.noncapturingLambda                   2.9291 ± 0.0066          0.3164 ± 0.0179          88.56 ± 1.22 %           9.26 ± 0.51              
Ring::Lambda.capturingLambda                      2.8062 ± 0.0135          0.3163 ± 0.0164          88.09 ± 1.17 %           8.87 ± 0.48              
Ring::Lambda.methodReference                      2.9371 ± 0.0165          0.3376 ± 0.0229          87.65 ± 1.57 %           8.70 ± 0.60              
Ring::Lambda.mutatingLambda                       2.9645 ± 0.0085          0.3597 ± 0.0290          86.85 ± 1.96 %           8.24 ± 0.64              
Ring::Inline.calculateInline                      2.9627 ± 0.0270          0.3813 ± 0.0091          86.70 ± 0.62 %           7.77 ± 0.25              
Ring::Inline.calculateGeneric                     2.9603 ± 0.0058          0.5429 ± 0.0472          80.03 ± 3.19 %           5.45 ± 0.45              
Ring::AllocationBenchmark.allocateObjects         16.4824 ± 0.0420         3.8177 ± 0.0061          76.74 ± 0.12 %           4.32 ± 0.02              
Ring::Calls.interfaceMethodBimorphic              1099.9780 ± 1.8211       479.1630 ± 0.3572        56.33 ± 0.14 %           2.30 ± 0.01              
Ring::Calls.openMethodBimorphic                   1102.4756 ± 3.7207       479.7704 ± 1.1100        56.23 ± 0.29 %           2.30 ± 0.01              
Ring::Fibonacci.calc                              5.4982 ± 0.0201          2.9117 ± 0.0030          46.79 ± 0.39 %           1.89 ± 0.01              
Ring::Fibonacci.calcClassic                       5.4934 ± 0.0309          2.9113 ± 0.0038          46.63 ± 0.60 %           1.89 ± 0.01              
Ring::Fibonacci.calcSquare                        48410.8014 ± 94.8851     27405.6227 ± 98.0238     43.08 ± 0.41 %           1.77 ± 0.01              
Ring::Calls.interfaceMethodHexamorphic            4189.9428 ± 10.4237      2614.4819 ± 1.8462       37.40 ± 0.31 %           1.60 ± 0.01              
Ring::BunnymarkBenchmark.testBunnymark            1438410.7595 ± 30810.2751893746.5086 ± 4292.6125  36.20 ± 2.68 %           1.61 ± 0.04              
Ring::ForLoops.uShortArrayIndicesLoop             7.0235 ± 0.0513          4.5530 ± 0.0118          34.53 ± 0.95 %           1.54 ± 0.02              
Ring::ForLoops.uIntArrayIndicesLoop               7.0621 ± 0.0372          4.5988 ± 0.0095          34.40 ± 0.69 %           1.54 ± 0.01              
Ring::ForLoops.stringIndicesLoop                  20.6872 ± 0.1671         13.9963 ± 0.0174         31.71 ± 1.09 %           1.48 ± 0.01              
Ring::ForLoops.uLongArrayIndicesLoop              6.6043 ± 0.0862          4.5470 ± 0.0132          30.04 ± 1.80 %           1.45 ± 0.02              
Ring::DefaultArgument.testEightOfEight            0.0044 ± 0.0001          0.0030 ± 0.0000          28.52 ± 2.40 %           1.44 ± 0.05              
Ring::ForLoops.stringLoop                         16.6135 ± 0.0554         11.9957 ± 0.0236         27.41 ± 0.48 %           1.38 ± 0.01              
Ring::ForLoops.charArrayIndicesLoop               5.5639 ± 0.0421          4.0910 ± 0.0046          25.83 ± 1.11 %           1.36 ± 0.01              
Ring::ForLoops.intArrayIndicesLoop                5.6849 ± 0.1266          4.1240 ± 0.0104          25.62 ± 3.24 %           1.38 ± 0.03              
Ring::DefaultArgument.testOneOfTwo                0.0043 ± 0.0002          0.0032 ± 0.0000          21.46 ± 5.90 %           1.34 ± 0.07              
Ring::DefaultArgument.testTwoOfTwo                0.0042 ± 0.0001          0.0031 ± 0.0001          21.43 ± 6.02 %           1.36 ± 0.09              
Ring::Casts.interfaceCast                         232247.6965 ± 534.1034   185571.0574 ± 310.1537   19.78 ± 0.37 %           1.25 ± 0.00              
Ring::ForLoops.intArrayLoop                       4.6189 ± 0.0522          3.7448 ± 0.0214          17.53 ± 1.84 %           1.23 ± 0.02              
Ring::Casts.classCast                             171847.8093 ± 209.8477   142175.9618 ± 96.2525    17.11 ± 0.20 %           1.21 ± 0.00              
Ring::Euler.problem9                              712.5280 ± 5.3405        585.4061 ± 3.2835        16.76 ± 1.24 %           1.22 ± 0.02              
Ring::ParameterNotNull.invokeEightArgsWithoutNullCheck0.0055 ± 0.0003          0.0043 ± 0.0001          16.72 ± 8.72 %           1.29 ± 0.09              
Ring::IntArray.countFilteredPrimeManual           230.5719 ± 0.1622        192.9505 ± 0.1018        16.21 ± 0.12 %           1.19 ± 0.00              
Ring::IntArray.countFilteredPrime                 229.7523 ± 0.3115        192.9869 ± 0.1462        15.82 ± 0.23 %           1.19 ± 0.00              
Ring::Calls.interfaceMethodTrimorphic             2029.8428 ± 5.8986       1734.7518 ± 1.2106       14.23 ± 0.50 %           1.17 ± 0.00              
Ring::Calls.openMethodTrimorphic                  2017.9338 ± 3.4411       1735.2210 ± 2.2586       13.75 ± 0.29 %           1.16 ± 0.00              
Ring::Fibonacci.calcWithProgression               4.8650 ± 0.0141          4.1790 ± 0.0154          13.54 ± 0.63 %           1.16 ± 0.01              
Ring::DefaultArgument.testOneOfEight              0.0043 ± 0.0001          0.0037 ± 0.0001          11.72 ± 4.36 %           1.19 ± 0.05              
Ring::ForLoops.uLongArrayLoop                     4.1599 ± 0.0561          3.7531 ± 0.0042          8.44 ± 2.44 %            1.11 ± 0.02              
Ring::ForLoops.charArrayLoop                      4.4945 ± 0.0171          4.1146 ± 0.0058          7.98 ± 0.70 %            1.09 ± 0.01              
ObjCInterop::classInheritance                     35561.3795 ± 442.1860    31883.0977 ± 689.3335    7.25 ± 3.93 %            1.12 ± 0.04              
Ring::ForLoops.uIntArrayLoop                      4.5850 ± 0.0328          4.2173 ± 0.0200          6.92 ± 1.32 %            1.09 ± 0.01              
Ring::ForLoops.uShortArrayLoop                    4.4461 ± 0.0090          4.1102 ± 0.0220          6.87 ± 0.99 %            1.08 ± 0.01              
Ring::IntArray.countFilteredSomeManual            13.6336 ± 0.0395         13.0611 ± 0.0421         3.61 ± 0.62 %            1.04 ± 0.01              
Ring::IntArray.countFilteredSome                  13.7473 ± 0.0551         13.1275 ± 0.0924         3.45 ± 1.35 %            1.05 ± 0.01              
Ring::IntArray.countFilteredSomeLocal             13.7573 ± 0.1144         13.1182 ± 0.0786         3.27 ± 1.60 %            1.05 ± 0.01              
Numerical::BellardPi                              6459178.6377 ± 41746.42746245833.9354 ± 3094.7296 2.63 ± 1.25 %            1.03 ± 0.01              
Ring::ForLoops.arrayLoop                          8.9016 ± 0.0490          139.4064 ± 0.1835        -93.57 ± 0.07 %          0.06 ± 0.00              
Ring::ForLoops.arrayIndicesLoop                   9.6822 ± 0.1098          136.1888 ± 4.7363        -92.55 ± 0.50 %          0.07 ± 0.00              
Startup::Singleton.initializeNested               463.9809 ± 13.2072       2886.6346 ± 44.8163      -83.21 ± 0.93 %          0.16 ± 0.01              
Ring::Euler.problem2                              1.8202 ± 0.0116          10.5021 ± 0.2348         -82.16 ± 0.78 %          0.17 ± 0.00              
Ring::Lambda.mutatingLambdaNoInline               399.4815 ± 3.6080        2418.5551 ± 188.8965     -81.92 ± 2.62 %          0.17 ± 0.01              
Ring::IntBaseline.consume                         374.5370 ± 6.0606        2158.9076 ± 254.5144     -80.01 ± 4.22 %          0.17 ± 0.02              
Ring::IntArray.filterSomeAndCount                 163.8347 ± 0.6608        815.8396 ± 21.4403       -79.29 ± 1.06 %          0.20 ± 0.01              
Ring::IntArray.filterSome                         166.5156 ± 0.3911        818.6149 ± 26.3194       -78.93 ± 1.31 %          0.20 ± 0.01              
Ring::IntArray.filterSomeManual                   167.3244 ± 0.4608        799.2686 ± 3.7768        -78.91 ± 0.20 %          0.21 ± 0.00              
Ring::DeltaBlue                                   1087.2880 ± 5.0436       5089.5712 ± 10.0811      -78.50 ± 0.20 %          0.21 ± 0.00              
Ring::IntBaseline.allocateListAndFill             681.6101 ± 1.2615        3217.2030 ± 132.1329     -77.87 ± 1.75 %          0.21 ± 0.01              
Ring::Euler.problem1bySequence                    449.8753 ± 3.3114        2273.6789 ± 240.4108     -77.71 ± 4.26 %          0.20 ± 0.02              
Ring::Loop.rangeLoop                              481.2952 ± 2.0452        2382.3341 ± 264.3934     -77.18 ± 4.56 %          0.20 ± 0.02              
Ring::IntArray.copy                               691.5903 ± 1.8567        3169.6676 ± 159.7728     -76.96 ± 2.21 %          0.22 ± 0.01              
Ring::MatrixMap.add                               6907.8551 ± 35.2990      30079.6525 ± 433.7373    -76.58 ± 0.67 %          0.23 ± 0.00              
Ring::IntArray.copyManual                         691.8001 ± 1.7239        3068.3737 ± 107.3160     -76.58 ± 1.58 %          0.23 ± 0.01              
Ring::Euler.problem14full                         7866.7488 ± 33.3127      34316.9341 ± 598.6832    -76.57 ± 0.80 %          0.23 ± 0.00              
Ring::IntList.copyManual                          801.9963 ± 4.6715        3465.8762 ± 92.7598      -76.09 ± 1.25 %          0.23 ± 0.01              
Ring::ComplexArrays.outerProduct                  223177.1505 ± 612.5983   935257.5122 ± 1827.8392  -76.03 ± 0.13 %          0.24 ± 0.00              
Ring::IntStream.copy                              905.4673 ± 1.8457        3870.5249 ± 112.4847     -75.86 ± 1.36 %          0.23 ± 0.01              
Ring::ClassBaseline.consume                       3687.8414 ± 7.9265       14814.5467 ± 212.0385    -74.69 ± 0.71 %          0.25 ± 0.00              
Ring::ClassBaseline.allocateListAndWrite          272.4988 ± 0.4020        1068.8038 ± 1.9117       -74.42 ± 0.09 %          0.25 ± 0.00              
Ring::IntStream.filterAndMapManual                2150.9809 ± 9.0446       8638.9204 ± 213.5402     -74.36 ± 1.24 %          0.25 ± 0.01              
Ring::Euler.problem14                             3014.3509 ± 6.6633       11807.2572 ± 224.6356    -73.92 ± 0.97 %          0.26 ± 0.01              
Ring::Euler.problem8                              201.3453 ± 0.9664        758.8823 ± 1.0235        -73.30 ± 0.26 %          0.27 ± 0.00              
Ring::Richards                                    185.7117 ± 3.9004        693.4957 ± 5.3010        -72.45 ± 1.13 %          0.27 ± 0.01              
Ring::PrimeList.calcEratosthenes                  27853.5814 ± 96.1302     100819.4162 ± 429.5178   -72.16 ± 0.24 %          0.28 ± 0.00              
Ring::IntStream.copyManual                        1506.3471 ± 4.7956       5605.7946 ± 232.1514     -71.88 ± 2.24 %          0.27 ± 0.01              
Ring::CoordinatesSolver.solve                     1590753.9988 ± 6243.1787 5509352.3498 ± 3698.9507 -70.99 ± 0.23 %          0.29 ± 0.00              
Ring::ClassList.countWithLambda                   84.3738 ± 0.4398         290.2324 ± 1.4742        -70.63 ± 0.30 %          0.29 ± 0.00              
Ring::PrimeList.calcDirect                        689.9558 ± 2.7059        2334.6533 ± 12.9669      -70.17 ± 0.33 %          0.30 ± 0.00              
Startup::Singleton.initialize                     336.2878 ± 15.1406       1238.1577 ± 68.9008      -69.94 ± 3.17 %          0.27 ± 0.03              
Ring::String.stringBuilderConcatNullable          335.2245 ± 1.6625        1068.4584 ± 2.1657       -68.41 ± 0.31 %          0.31 ± 0.00              
Ring::GraphSolver.solve                           193309.8197 ± 469.1270   609522.5247 ± 1499.3141  -68.13 ± 0.16 %          0.32 ± 0.00              
Ring::String.stringBuilderConcat                  333.4000 ± 0.3888        1039.1557 ± 4.2340       -67.75 ± 0.26 %          0.32 ± 0.00              
Ring::ClassBaseline.allocateArrayAndFill          4742.0104 ± 26.4813      14966.8595 ± 216.5119    -67.67 ± 0.92 %          0.32 ± 0.01              
Ring::LinkedListWithAtomicsBenchmark              162790.2867 ± 2963.3755  511946.4439 ± 831.2107   -67.57 ± 1.16 %          0.32 ± 0.01              
Ring::Lambda.noncapturingLambdaNoInline           70.7341 ± 0.3921         217.8789 ± 0.3392        -67.30 ± 0.36 %          0.32 ± 0.00              
Ring::ClassBaseline.allocateListAndFill           5073.6592 ± 18.9097      15814.1879 ± 335.9265    -67.10 ± 1.37 %          0.32 ± 0.01              
Ring::Lambda.methodReferenceNoInline              71.2799 ± 0.3720         216.8475 ± 0.4902        -66.88 ± 0.34 %          0.33 ± 0.00              
Ring::ClassBaseline.allocateList                  4.4215 ± 0.0327          12.8677 ± 0.0857         -65.15 ± 0.51 %          0.34 ± 0.00              
Ring::String.summarizeSplittedCsv                 8971.6215 ± 41.3020      26864.3307 ± 1074.7727   -65.05 ± 2.69 %          0.33 ± 0.01              
Ring::ClassList.filterAndCountWithLambda          317.8004 ± 2.2658        914.9914 ± 1.1295        -64.98 ± 0.50 %          0.35 ± 0.00              
Ring::IntArray.filterAndMapManual                 1658.7730 ± 7.8562       4860.8659 ± 107.8996     -64.93 ± 1.52 %          0.34 ± 0.01              
Ring::Euler.problem4                              579192.8415 ± 2622.6433  1667798.0543 ± 68397.7172-63.62 ± 2.87 %          0.35 ± 0.02              
Ring::ClassList.filterAndMapWithLambdaAsSequence  5617.8324 ± 39.4182      15642.5848 ± 154.7175    -63.47 ± 0.72 %          0.36 ± 0.01              
Ring::IntList.filterAndMapManual                  1862.8830 ± 5.1451       5158.5938 ± 67.6452      -63.31 ± 0.95 %          0.36 ± 0.01              
Ring::ClassList.mapWithLambda                     10658.6025 ± 104.9867    29503.7178 ± 415.1996    -63.00 ± 1.03 %          0.36 ± 0.01              
Ring::String.stringConcatNullable                 65679.0161 ± 188.3923    191428.0244 ± 16577.5628 -62.33 ± 6.00 %          0.34 ± 0.03              
Ring::ClassList.filterAndMapWithLambda            5748.2094 ± 46.9356      15572.2139 ± 209.3331    -62.28 ± 1.00 %          0.37 ± 0.01              
Ring::IntList.copy                                110.6080 ± 0.1544        290.6245 ± 0.4328        -61.83 ± 0.11 %          0.38 ± 0.00              
Ring::String.stringConcat                         66469.7295 ± 546.1662    194217.4873 ± 18834.3062 -61.79 ± 6.76 %          0.34 ± 0.03              
Ring::IntBaseline.allocateArrayAndFill            8.4710 ± 0.0299          22.2819 ± 0.0991         -61.68 ± 0.34 %          0.38 ± 0.00              
Ring::Lambda.capturingLambdaNoInline              86.4662 ± 0.4118         225.1542 ± 0.2811        -61.37 ± 0.37 %          0.38 ± 0.00              
Ring::ChainableBenchmark.testChainable            12940.3625 ± 12.1191     33463.8462 ± 111.3228    -61.16 ± 0.26 %          0.39 ± 0.00              
Ring::IntStream.filterManual                      2155.6452 ± 13.9966      5783.2570 ± 399.9554     -59.70 ± 5.21 %          0.37 ± 0.03              
Cinterop::int                                     36.4111 ± 0.0534         88.4708 ± 0.2942         -58.65 ± 0.27 %          0.41 ± 0.00              
ObjCInterop::subComplex                           8457.8473 ± 52.9646      20207.2466 ± 93.4611     -57.69 ± 0.53 %          0.42 ± 0.00              
Ring::IntStream.filter                            2333.6644 ± 19.8840      5936.1296 ± 380.9157     -57.63 ± 5.11 %          0.39 ± 0.03              
Ring::IntArray.filterAndMap                       1657.4988 ± 11.0067      4617.6764 ± 714.3380     -57.25 ± 11.45 %         0.36 ± 0.05              
Cinterop::enum                                    5674.8937 ± 9.8842       13243.6133 ± 36.6229     -56.96 ± 0.24 %          0.43 ± 0.00              
Ring::Switch.testSealedWhenSwitch                 172.8763 ± 1.5621        405.9504 ± 1.3798        -56.88 ± 0.77 %          0.43 ± 0.01              
Ring::IntBaseline.allocateList                    4.3933 ± 0.0212          10.2571 ± 0.0627         -56.70 ± 0.53 %          0.43 ± 0.00              
Ring::IntList.filterAndMap                        1880.4601 ± 5.7949       4431.8670 ± 83.0766      -56.63 ± 1.60 %          0.42 ± 0.01              
Ring::IntStream.reduce                            2136.2305 ± 21.1605      5350.8556 ± 381.0394     -56.59 ± 5.77 %          0.40 ± 0.03              
Ring::ClassList.filterAndMap                      1879.2490 ± 2.9974       4404.4527 ± 70.7362      -56.57 ± 1.37 %          0.43 ± 0.01              
Ring::IntStream.filterAndCount                    2292.6000 ± 17.6270      5650.4532 ± 345.7901     -56.45 ± 5.02 %          0.41 ± 0.03              
Ring::Switch.testObjConstSwitch                   168.9125 ± 1.5410        394.1600 ± 3.5892        -56.36 ± 0.79 %          0.43 ± 0.01              
Ring::IntStream.countFilteredManual               2147.7387 ± 11.2278      5249.3471 ± 314.1577     -56.25 ± 4.94 %          0.41 ± 0.03              
Ring::IntStream.countFiltered                     2133.2617 ± 4.2747       5172.9656 ± 296.1555     -56.17 ± 4.75 %          0.41 ± 0.02              
Ring::Switch.testConstSwitch                      169.5484 ± 1.4179        390.4253 ± 2.1802        -55.96 ± 0.73 %          0.43 ± 0.01              
ObjCInterop::categoryMethods                      9518.8826 ± 67.5405      21884.8884 ± 168.5329    -55.86 ± 0.67 %          0.43 ± 0.01              
Ring::IntStream.countFilteredLocal                2157.5712 ± 10.7401      5252.9555 ± 346.1120     -55.81 ± 5.46 %          0.41 ± 0.03              
Ring::Switch.testVarSwitch                        173.8018 ± 0.7919        395.0365 ± 2.6556        -55.50 ± 0.59 %          0.44 ± 0.00              
Ring::ClassArray.filterAndMap                     1824.5557 ± 4.3428       4149.3324 ± 62.3616      -55.25 ± 1.33 %          0.44 ± 0.01              
Ring::IntStream.filterAndMap                      2296.7718 ± 12.7862      5509.2716 ± 349.0697     -55.24 ± 5.33 %          0.42 ± 0.03              
Ring::Switch.testDenseIntSwitch                   180.7464 ± 0.6551        400.8378 ± 2.6136        -54.45 ± 0.59 %          0.45 ± 0.00              
Ring::ClassArray.copy                             103.2323 ± 0.3966        228.1675 ± 1.2230        -54.34 ± 0.49 %          0.45 ± 0.00              
Ring::ClassBaseline.allocateArray                 4.3249 ± 0.0101          9.4352 ± 0.0249          -53.93 ± 0.24 %          0.46 ± 0.00              
ObjCInterop::sumComplex                           8971.0410 ± 190.2192     19914.9051 ± 161.9536    -53.62 ± 1.93 %          0.45 ± 0.01              
Ring::ClassList.copy                              112.9949 ± 0.3493        245.3374 ± 1.0113        -53.61 ± 0.38 %          0.46 ± 0.00              
Ring::Switch.testDenseEnumsSwitch                 139.8489 ± 0.9886        301.9277 ± 0.3791        -53.30 ± 0.66 %          0.46 ± 0.00              
Cinterop::union                                   18101.2135 ± 96.1741     38677.8995 ± 476.6652    -52.36 ± 1.16 %          0.47 ± 0.01              
ObjCInterop::generateNumbersSequence              5339.1913 ± 45.3536      10921.0252 ± 50.6136     -50.47 ± 0.83 %          0.49 ± 0.01              
Cinterop::struct                                  23989.5574 ± 87.7526     48933.9121 ± 563.8480    -50.22 ± 1.13 %          0.49 ± 0.01              
Ring::ArrayCopyBenchmark.copyInSameArray          97596.0010 ± 426.7400    194645.5369 ± 288.2198   -49.57 ± 0.44 %          0.50 ± 0.00              
Ring::IntList.filterManual                        1854.6380 ± 4.4625       3817.9906 ± 141.2710     -49.44 ± 3.61 %          0.49 ± 0.02              
ObjCInterop::invertFft                            82466.5317 ± 2497.8964   165962.4146 ± 341.5058   -48.70 ± 3.02 %          0.50 ± 0.02              
ObjCInterop::fft                                  76510.3484 ± 558.2539    150823.9481 ± 1081.3560  -48.53 ± 0.75 %          0.51 ± 0.01              
Ring::IntArray.filterManual                       1651.8825 ± 10.1738      3334.2876 ± 132.4248     -48.09 ± 3.97 %          0.50 ± 0.02              
Ring::ClassStream.filterAndMap                    2022.8673 ± 10.5402      4009.7270 ± 93.5125      -48.08 ± 2.37 %          0.50 ± 0.01              
Ring::ClassStream.copy                            499.3244 ± 0.7801        956.0175 ± 1.8676        -47.59 ± 0.20 %          0.52 ± 0.00              
Ring::IntList.countFilteredLocal                  1872.9241 ± 4.7988       3711.0764 ± 131.2763     -47.55 ± 3.58 %          0.50 ± 0.02              
Ring::IntList.countFilteredManual                 1878.0212 ± 9.4954       3708.7365 ± 132.5686     -47.22 ± 3.64 %          0.51 ± 0.02              
Ring::IntArray.filterPrime                        316.2190 ± 0.4449        607.0012 ± 7.0604        -47.22 ± 1.21 %          0.52 ± 0.01              
Ring::ClassList.filterAndMapManual                1889.7104 ± 9.4784       3585.5360 ± 19.2167      -46.75 ± 0.57 %          0.53 ± 0.01              
Ring::ClassStream.countFilteredManual             1847.7639 ± 7.2207       3601.4290 ± 125.3480     -46.64 ± 3.59 %          0.51 ± 0.02              
Ring::IntArray.filter                             1654.2001 ± 12.1464      3241.2173 ± 130.6517     -46.43 ± 4.15 %          0.51 ± 0.02              
Ring::ClassStream.filter                          1976.4102 ± 8.0023       3792.4808 ± 93.1215      -46.36 ± 2.57 %          0.52 ± 0.01              
Ring::ClassStream.copyManual                      504.8070 ± 0.9150        941.6734 ± 1.2914        -46.22 ± 0.19 %          0.54 ± 0.00              
Ring::IntArray.countFilteredLocal                 1622.2756 ± 4.2820       3106.6200 ± 101.6195     -45.87 ± 3.43 %          0.52 ± 0.02              
Cinterop::boxedInt                                44.8297 ± 0.1686         83.0895 ± 0.1516         -45.74 ± 0.41 %          0.54 ± 0.00              
Ring::IntList.filter                              1851.3104 ± 4.1032       3519.5289 ± 112.0567     -45.55 ± 3.36 %          0.53 ± 0.02              
Ring::ClassStream.filterAndCount                  1984.6196 ± 4.1616       3665.9196 ± 21.5026      -45.43 ± 0.64 %          0.54 ± 0.00              
Ring::IntArray.filterAndCount                     1651.7279 ± 9.3940       3154.0747 ± 111.1948     -45.41 ± 3.72 %          0.52 ± 0.02              
Ring::IntArray.reduce                             1636.2192 ± 4.5292       3088.9894 ± 89.6515      -45.30 ± 3.09 %          0.53 ± 0.02              
Ring::IntArray.countFiltered                      1644.2882 ± 7.8111       3120.7783 ± 100.8508     -45.29 ± 3.43 %          0.53 ± 0.02              
Ring::IntArray.countFilteredManual                1641.2430 ± 10.1104      3178.4078 ± 163.6857     -45.22 ± 5.37 %          0.52 ± 0.03              
Ring::IntList.filterAndCount                      1859.5429 ± 17.4288      3523.9671 ± 99.5001      -45.19 ± 3.01 %          0.53 ± 0.02              
Ring::IntList.countFiltered                       1876.3071 ± 4.9185       3547.3505 ± 115.8066     -45.18 ± 3.47 %          0.53 ± 0.02              
Ring::ClassStream.filterAndMapManual              1910.3989 ± 3.5311       3546.7816 ± 62.1864      -45.07 ± 1.89 %          0.54 ± 0.01              
Ring::ClassList.countFilteredManual               1828.8184 ± 4.7149       3459.7009 ± 130.3000     -44.93 ± 4.00 %          0.53 ± 0.02              
ObjCInterop::stringFromObjC                       27842.3751 ± 283.1198    51079.3409 ± 297.5372    -44.62 ± 1.12 %          0.55 ± 0.01              
Ring::WithIndicies.withIndiciesManual             1842.6448 ± 5.6104       3432.3185 ± 104.2476     -44.46 ± 3.27 %          0.54 ± 0.02              
Ring::ClassArray.filterAndCount                   1771.4237 ± 3.5058       3324.3554 ± 132.2871     -44.40 ± 4.26 %          0.53 ± 0.02              
Ring::ClassStream.countFiltered                   1843.6715 ± 5.9742       3405.8269 ± 100.5371     -44.04 ± 3.21 %          0.54 ± 0.02              
Ring::AbstractMethod.sortStringsWithComparator    47.6014 ± 0.1584         85.4972 ± 0.3477         -43.91 ± 0.45 %          0.56 ± 0.00              
Ring::ClassArray.filterAndMapManual               1814.3110 ± 5.4102       3323.4184 ± 82.3338      -43.85 ± 2.71 %          0.55 ± 0.01              
Ring::WithIndicies.withIndicies                   1878.0040 ± 6.5346       3431.8898 ± 88.7604      -43.63 ± 2.84 %          0.55 ± 0.02              
Ring::ClassList.reduce                            1843.3807 ± 22.3517      3409.8508 ± 100.3797     -43.62 ± 3.22 %          0.54 ± 0.02              
Ring::ClassList.filterManual                      1847.2978 ± 5.6208       3387.2375 ± 107.9547     -43.50 ± 3.49 %          0.55 ± 0.02              
Ring::ClassList.filter                            1876.2249 ± 8.5418       3414.7983 ± 82.0771      -43.45 ± 2.65 %          0.55 ± 0.02              
Ring::ClassList.filterAndCount                    1841.2708 ± 5.4502       3358.2393 ± 110.7109     -43.13 ± 3.63 %          0.55 ± 0.02              
Ring::ClassStream.filterManual                    1851.6456 ± 5.9377       3361.6826 ± 98.3810      -43.08 ± 3.24 %          0.55 ± 0.02              
Ring::ClassStream.reduce                          1875.0130 ± 14.9159      3378.5045 ± 72.8176      -42.83 ± 2.41 %          0.55 ± 0.02              
Ring::ClassList.countFiltered                     1841.4961 ± 6.1810       3349.7987 ± 120.4652     -42.78 ± 3.97 %          0.55 ± 0.02              
Ring::ClassList.copyManual                        361.5949 ± 1.7132        633.6181 ± 1.7024        -42.51 ± 0.54 %          0.57 ± 0.00              
Ring::OctoTest                                    2988.1547 ± 7.7687       5183.5338 ± 10.1073      -42.09 ± 0.30 %          0.58 ± 0.00              
Ring::ClassArray.filterManual                     1769.3373 ± 3.8389       3156.4633 ± 131.9188     -41.37 ± 4.70 %          0.56 ± 0.02              
Ring::ClassArray.countFiltered                    1784.2470 ± 7.5542       3197.0126 ± 147.7387     -41.24 ± 5.19 %          0.56 ± 0.03              
Ring::ClassArray.copyManual                       302.7300 ± 0.5419        514.3840 ± 1.7565        -40.84 ± 0.40 %          0.59 ± 0.00              
Ring::ClassArray.countFilteredLocal               1759.6235 ± 4.1623       3107.4257 ± 133.8548     -40.68 ± 4.90 %          0.57 ± 0.02              
Ring::ClassList.filterWithLambda                  314.8510 ± 1.1316        530.3025 ± 1.2809        -40.27 ± 0.43 %          0.59 ± 0.00              
Ring::ClassArray.filter                           1800.8257 ± 6.6753       3160.7148 ± 136.9401     -40.22 ± 4.96 %          0.57 ± 0.03              
Ring::Elvis.testCompositeElvis                    141.2241 ± 0.2970        236.1125 ± 0.2220        -40.01 ± 0.25 %          0.60 ± 0.00              
Ring::ClassArray.countFilteredManual              1768.0107 ± 5.0681       3074.7288 ± 128.6752     -39.82 ± 4.84 %          0.58 ± 0.02              
Ring::AbstractMethod.sortStrings                  32.1724 ± 1.0537         53.3925 ± 0.3089         -37.41 ± 3.97 %          0.60 ± 0.02              
Ring::LocalObjects.localArray                     0.0914 ± 0.0004          0.1426 ± 0.0011          -35.16 ± 0.96 %          0.64 ± 0.01              
Ring::IntList.reduce                              2280.7078 ± 2.8352       3477.9366 ± 60.8480      -33.17 ± 2.30 %          0.66 ± 0.01              
Ring::Elvis.testElvis                             123.8677 ± 1.3261        178.5471 ± 0.6797        -29.61 ± 1.49 %          0.69 ± 0.01              
Ring::IntBaseline.allocateArray                   1.9328 ± 0.0145          2.7116 ± 0.0471          -26.92 ± 2.50 %          0.71 ± 0.02              
Ring::Switch.testEnumsSwitch                      151.2934 ± 1.2739        207.3383 ± 2.3866        -25.56 ± 1.69 %          0.73 ± 0.01              
Ring::Loop.arrayIndexLoop                         127.3626 ± 0.6662        172.6598 ± 0.8461        -25.48 ± 0.78 %          0.74 ± 0.01              
Ring::Loop.arrayListLoop                          161.7071 ± 0.8363        218.4631 ± 0.4823        -25.43 ± 0.77 %          0.74 ± 0.01              
Ring::CompanionObject.invokeRegularFunction       0.0071 ± 0.0001          0.0095 ± 0.0000          -24.29 ± 1.25 %          0.75 ± 0.01              
Ring::Loop.arrayWhileLoop                         130.4665 ± 1.7040        175.6528 ± 2.3076        -23.75 ± 1.98 %          0.74 ± 0.02              
Ring::Loop.arrayListForeachLoop                   168.8638 ± 1.4060        220.9292 ± 0.6123        -22.72 ± 1.28 %          0.76 ± 0.01              
Ring::Switch.testSparseIntSwitch                  124.6539 ± 1.3717        161.6307 ± 0.4097        -21.83 ± 1.70 %          0.77 ± 0.01              
Ring::Singleton.access                            121.6952 ± 0.5905        155.5419 ± 0.4736        -21.14 ± 0.76 %          0.78 ± 0.01              
Cinterop::macros                                  242.1327 ± 0.3273        299.5928 ± 0.3787        -18.97 ± 0.22 %          0.81 ± 0.00              
Ring::Splay                                       435455.0710 ± 7970.6235  538952.3166 ± 4279.4995  -17.07 ± 2.98 %          0.81 ± 0.02              
Ring::ParameterNotNull.invokeTwoArgsWithNullCheck 0.0039 ± 0.0001          0.0049 ± 0.0002          -14.72 ± 6.08 %          0.80 ± 0.05              
ObjCInterop::stringToObjC                         2508.8473 ± 21.4918      2935.6468 ± 39.1944      -12.64 ± 2.30 %          0.85 ± 0.02              
Ring::ClassBaseline.consumeField                  67.6298 ± 0.8147         77.1196 ± 0.3917         -10.80 ± 2.12 %          0.88 ± 0.01              
Cinterop::stringToC                               6060.0069 ± 18.9393      6540.3929 ± 95.2535      -5.68 ± 2.71 %           0.93 ± 0.02              
Ring::Loop.arrayLoop                              76.5708 ± 0.5013         80.9163 ± 0.4959         -4.16 ± 1.25 %           0.95 ± 0.01              
Cinterop::stringToKotlin                          6970081.1636 ± 11712.41187221679.2893 ± 17806.6740-3.08 ± 0.48 %           0.97 ± 0.00              
swiftInterop::allPlacesMapedByInterests           1676.0475 ± 9.9304       -                        -                        -                        
swiftInterop::getAllPlacesWithStraightRoutesTo    8460.8718 ± 23.6871      -                        -                        -                        
swiftInterop::createMultigraphOfInt               26696.2932 ± 127.3361    -                        -                        -                        
Numerical::BellardPiCinterop                      5982339.2850 ± 3417.1837 5971250.1272 ± 1914.6039 -                        -                        
Ring::ParameterNotNull.invokeOneArgWithoutNullCheck0.0042 ± 0.0001          0.0043 ± 0.0001          -                        -                        
Ring::DefaultArgument.testOneOfFour               0.0039 ± 0.0002          0.0035 ± 0.0002          -                        -                        
swiftInterop::removeVertexAndEdgesSwiftMultigraph 6804.4751 ± 35.9945      -                        -                        -                        
Ring::Switch.testStringsSwitch                    1028.0741 ± 5.0081       1014.0380 ± 2.8091       -                        -                        
Ring::Loop.arrayForeachLoop                       81.1396 ± 0.9197         79.4240 ± 0.5319         -                        -                        
Ring::DefaultArgument.testFourOfFour              0.0041 ± 0.0001          0.0042 ± 0.0002          -                        -                        
swiftInterop::availableTransportOnMap             2888.5974 ± 7.8479       -                        -                        -                        
Ring::ParameterNotNull.invokeOneArgWithNullCheck  0.0045 ± 0.0001          0.0043 ± 0.0000          -                        -                        
swiftInterop::simpleFunction                      204085.8097 ± 443.7185   -                        -                        -                        
swiftInterop::searchRoutesInSwiftMultigraph       8407561.4946 ± 77556.7550-                        -                        -                        
swiftInterop::goToAllAvailablePlaces              8504.8307 ± 25.1602      -                        -                        -                        
Ring::ParameterNotNull.invokeTwoArgsWithoutNullCheck0.0040 ± 0.0001          0.0043 ± 0.0000          -                        -                        
Cinterop::intMatrix                               2875459.8563 ± 171134.21433262694.9524 ± 199721.8426-                        -                        
Ring::Euler.problem1                              23.5700 ± 0.2924         22.5585 ± 0.0222         -                        -                        
Ring::ForLoops.floatArrayIndicesLoop              8.3205 ± 0.0341          8.4019 ± 0.0066          -                        -                        
swiftInterop::stringInterop                       250869.8818 ± 1574.9677  -                        -                        -                        
Ring::ForLoops.floatArrayLoop                     8.4617 ± 0.0761          8.3985 ± 0.0105          -                        -                        
swiftInterop::fillCityMap                         171571.0384 ± 407.5852   -                        -                        -                        
Ring::ParameterNotNull.invokeEightArgsWithNullCheck0.0041 ± 0.0001          0.0042 ± 0.0001          -                        -                        
swiftInterop::searchTravelRoutes                  7200859.0541 ± 150657.3645-                        -                        -                        

CODE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    476792.2211 ± 0.0000     378224.1750 ± 0.0000     20.67 ± 0.00 %           1.26 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
Startup                                           3048184.0000 ± 0.0000    2669200.0000 ± 0.0000    12.43 ± 0.00 %           1.14 ± 0.00              
ObjCInterop                                       1750680.0000 ± 0.0000    1846640.0000 ± 0.0000    -5.20 ± 0.00 %           0.95 ± 0.00              
Numerical                                         1673864.0000 ± 0.0000    1751768.0000 ± 0.0000    -4.45 ± 0.00 %           0.96 ± 0.00              
Cinterop                                          1782712.0000 ± 0.0000    1847184.0000 ± 0.0000    -3.49 ± 0.00 %           0.97 ± 0.00              
Ring                                              10611760.0000 ± 0.0000   10929568.0000 ± 0.0000   -2.91 ± 0.00 %           0.97 ± 0.00              
FrameworkBenchmarksAnalyzer                       6241480.0000 ± 0.0000    6351728.0000 ± 0.0000    -1.74 ± 0.00 %           0.98 ± 0.00              
swiftInterop                                      2532264.0000 ± 0.0000    -                        -                        -                        
HelloWorld                                        0.0000 ± 0.0000          0.0000 ± 0.0000          -                        -                        

COMPILE_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    20799069.8385 ± 3.2969   7642980.4961 ± 4.3864    63.25 ± 0.00 %           2.72 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
FrameworkBenchmarksAnalyzer                       19010791.9950 ± 0.0000   35198.2700 ± 0.0000      99.81 ± 0.00 %           540.11 ± 0.00            
Startup                                           38495703.7850 ± 0.0000   25262112.0480 ± 0.0000   34.38 ± 0.00 %           1.52 ± 0.00              
ObjCInterop                                       23877289.7240 ± 0.0000   23272135.0990 ± 0.0000   2.53 ± 0.00 %            1.03 ± 0.00              
Ring                                              33373934.1180 ± 0.0000   32617219.6190 ± 0.0000   2.27 ± 0.00 %            1.02 ± 0.00              
Cinterop                                          39151551.3320 ± 0.0000   46470231.5470 ± 0.0000   -15.75 ± 0.00 %          0.84 ± 0.00              
Numerical                                         22349243.2430 ± 0.0000   22411018.7120 ± 0.0000   -                        -                        
swiftInterop                                      31754179.0400 ± 0.0000   -                        -                        -                        
HelloWorld                                        2161392.8553 ± 13959.45732167348.1625 ± 31243.8226-                        -                        

BUNDLE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    0.0000 ± 0.0000          0.0000 ± 0.0000          0.00 ± 0.00 %            1.00 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------

zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % 
