zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % /Volumes/WorkSpace/kotlin-rtgc/kotlin-native/tools/benchmarksAnalyzer/build/bin/macosX64/benchmarksAnalyzerReleaseExecutable/benchmarksAnalyzer.kexe z_rtgc/old-beanchmark/experimental-09-27.json z_rtgc/benchmarks/rtgc/nativeReport.json
Failed to get access to server and get unstable benchmarks list!
Status summary
=================
Failed benchmarks: 2
Total becnhmarks number: 249

Performance summary
=================

EXECUTION_TIME
=================
Regressions: Maximum = 99.95%, Geometric mean = 2.36%
Improvements: Maximum = -96.89%, Geometric mean = -13.89%

CODE_SIZE
=================
Regressions: Maximum = 22.11%, Geometric mean = 4.32%
Improvements: Maximum = -1.74%, Geometric mean = -1.07%

COMPILE_TIME
=================
Regressions: Maximum = 99.93%, Geometric mean = 13.61%

Performance details
=================

EXECUTION_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    381.3323 ± 1.8570        447.3368 ± 1.0128        -14.15 ± 0.83 %          0.85 ± 0.01              
------------------------------------------------------------------------------------------------------------------------------------------------------
Ring::Calls.finalMethod                           274.9711 ± 0.4629        0.1350 ± 0.0001          99.95 ± 0.00 %           2036.56 ± 5.10           
Ring::Inheritance.baseCalls                       275.1850 ± 0.8550        0.1367 ± 0.0001          99.95 ± 0.00 %           2013.16 ± 8.41           
Ring::Calls.interfaceMethodMonomorphic            274.5372 ± 0.2955        0.1370 ± 0.0002          99.95 ± 0.00 %           2004.29 ± 4.60           
Ring::Calls.openMethodMonomorphic                 275.4290 ± 1.1799        0.1369 ± 0.0003          99.95 ± 0.00 %           2011.17 ± 13.13          
Ring::Calls.returnBoxUnboxFolding                 274.7857 ± 0.4022        0.1374 ± 0.0002          99.95 ± 0.00 %           1999.61 ± 5.30           
Ring::Calls.parameterBoxUnboxFolding              274.6188 ± 0.3433        0.1392 ± 0.0007          99.95 ± 0.00 %           1972.80 ± 12.21          
Ring::Lambda.mutatingLambda                       2.9645 ± 0.0085          0.1369 ± 0.0005          95.35 ± 0.03 %           21.65 ± 0.14             
Ring::Lambda.noncapturingLambda                   2.9291 ± 0.0066          0.1366 ± 0.0001          95.32 ± 0.02 %           21.45 ± 0.07             
Ring::Lambda.methodReference                      2.9371 ± 0.0165          0.1374 ± 0.0001          95.29 ± 0.05 %           21.38 ± 0.14             
Ring::Lambda.capturingLambda                      2.8062 ± 0.0135          0.1364 ± 0.0001          95.11 ± 0.05 %           20.58 ± 0.12             
Ring::Inline.calculate                            3.5366 ± 0.0248          0.2751 ± 0.0012          92.13 ± 0.11 %           12.86 ± 0.15             
Ring::Inline.calculateInline                      2.9627 ± 0.0270          0.2757 ± 0.0003          90.60 ± 0.17 %           10.74 ± 0.11             
Ring::Inline.calculateGenericInline               2.9563 ± 0.0125          0.2767 ± 0.0007          90.58 ± 0.08 %           10.68 ± 0.07             
Ring::Inline.calculateGeneric                     2.9603 ± 0.0058          0.4228 ± 0.0016          85.63 ± 0.11 %           7.00 ± 0.04              
Ring::AllocationBenchmark.allocateObjects         16.4824 ± 0.0420         3.6261 ± 0.0023          77.93 ± 0.11 %           4.55 ± 0.01              
Ring::String.stringConcat                         66469.7295 ± 546.1662    27942.8921 ± 13.6081     57.59 ± 0.69 %           2.38 ± 0.02              
Ring::String.stringConcatNullable                 65679.0161 ± 188.3923    28219.8025 ± 17.5976     56.88 ± 0.25 %           2.33 ± 0.01              
Ring::Calls.openMethodBimorphic                   1102.4756 ± 3.7207       478.4381 ± 0.3230        56.43 ± 0.29 %           2.30 ± 0.01              
Ring::Calls.interfaceMethodBimorphic              1099.9780 ± 1.8211       478.4999 ± 0.2829        56.40 ± 0.14 %           2.30 ± 0.01              
Ring::Fibonacci.calc                              5.4982 ± 0.0201          2.8502 ± 0.0019          47.94 ± 0.38 %           1.93 ± 0.01              
Ring::Fibonacci.calcClassic                       5.4934 ± 0.0309          2.8550 ± 0.0027          47.68 ± 0.59 %           1.92 ± 0.01              
Ring::Fibonacci.calcSquare                        48410.8014 ± 94.8851     27296.5709 ± 30.6964     43.44 ± 0.22 %           1.77 ± 0.01              
Ring::Fibonacci.calcWithProgression               4.8650 ± 0.0141          2.8565 ± 0.0020          41.07 ± 0.34 %           1.70 ± 0.01              
Ring::BunnymarkBenchmark.testBunnymark            1438410.7595 ± 30810.2751886997.4678 ± 2799.1616  36.79 ± 2.65 %           1.62 ± 0.04              
ObjCInterop::classInheritance                     35561.3795 ± 442.1860    22160.9993 ± 150.6608    36.47 ± 1.56 %           1.60 ± 0.03              
Ring::ForLoops.uShortArrayIndicesLoop             7.0235 ± 0.0513          4.5212 ± 0.0032          35.11 ± 0.94 %           1.55 ± 0.01              
Ring::ForLoops.uIntArrayIndicesLoop               7.0621 ± 0.0372          4.5515 ± 0.0167          34.97 ± 0.68 %           1.55 ± 0.01              
Ring::Calls.interfaceMethodHexamorphic            4189.9428 ± 10.4237      2809.5938 ± 4.4614       32.67 ± 0.33 %           1.49 ± 0.01              
Ring::ForLoops.stringIndicesLoop                  20.6872 ± 0.1671         13.8953 ± 0.0152         32.21 ± 1.09 %           1.49 ± 0.01              
Ring::ForLoops.uLongArrayIndicesLoop              6.6043 ± 0.0862          4.5117 ± 0.0046          30.71 ± 1.78 %           1.46 ± 0.02              
Ring::DefaultArgument.testEightOfEight            0.0044 ± 0.0001          0.0030 ± 0.0000          29.63 ± 2.36 %           1.45 ± 0.03              
Ring::DefaultArgument.testOneOfEight              0.0043 ± 0.0001          0.0030 ± 0.0000          28.99 ± 3.50 %           1.45 ± 0.04              
Ring::ForLoops.stringLoop                         16.6135 ± 0.0554         11.8733 ± 0.0114         28.22 ± 0.48 %           1.40 ± 0.01              
Ring::DefaultArgument.testOneOfTwo                0.0043 ± 0.0002          0.0030 ± 0.0000          27.98 ± 5.41 %           1.45 ± 0.06              
Ring::ForLoops.charArrayIndicesLoop               5.5639 ± 0.0421          4.0243 ± 0.0022          27.08 ± 1.09 %           1.38 ± 0.01              
Ring::DefaultArgument.testTwoOfTwo                0.0042 ± 0.0001          0.0030 ± 0.0000          26.91 ± 4.10 %           1.41 ± 0.04              
Ring::ForLoops.intArrayIndicesLoop                5.6849 ± 0.1266          4.0710 ± 0.0089          26.60 ± 3.20 %           1.40 ± 0.03              
Ring::DefaultArgument.testFourOfFour              0.0041 ± 0.0001          0.0031 ± 0.0000          20.82 ± 5.49 %           1.32 ± 0.06              
Ring::DefaultArgument.testOneOfFour               0.0039 ± 0.0002          0.0030 ± 0.0000          19.45 ± 7.71 %           1.31 ± 0.07              
Ring::ParameterNotNull.invokeEightArgsWithoutNullCheck0.0055 ± 0.0003          0.0042 ± 0.0000          19.35 ± 8.45 %           1.32 ± 0.08              
Ring::Calls.interfaceMethodTrimorphic             2029.8428 ± 5.8986       1643.9983 ± 1.3343       18.71 ± 0.47 %           1.23 ± 0.00              
Ring::Casts.interfaceCast                         232247.6965 ± 534.1034   189548.0995 ± 114.0307   18.15 ± 0.38 %           1.23 ± 0.00              
Ring::ForLoops.intArrayLoop                       4.6189 ± 0.0522          3.7312 ± 0.0085          18.11 ± 1.83 %           1.24 ± 0.02              
Cinterop::boxedInt                                44.8297 ± 0.1686         36.9419 ± 0.0740         17.12 ± 0.62 %           1.21 ± 0.01              
Ring::Euler.problem9                              712.5280 ± 5.3405        583.1040 ± 9.2452        16.24 ± 2.61 %           1.22 ± 0.03              
Ring::Casts.classCast                             171847.8093 ± 209.8477   143675.7444 ± 144.3644   16.21 ± 0.20 %           1.20 ± 0.00              
Ring::IntArray.countFilteredPrimeManual           230.5719 ± 0.1622        192.3029 ± 1.0927        16.06 ± 0.95 %           1.20 ± 0.01              
Ring::IntArray.countFilteredPrime                 229.7523 ± 0.3115        192.7430 ± 0.1261        15.94 ± 0.23 %           1.19 ± 0.00              
Ring::Calls.openMethodTrimorphic                  2017.9338 ± 3.4411       1731.1145 ± 1.1382       14.01 ± 0.29 %           1.17 ± 0.00              
Ring::ForLoops.charArrayLoop                      4.4945 ± 0.0171          4.0447 ± 0.0032          9.59 ± 0.68 %            1.11 ± 0.01              
Ring::ForLoops.uIntArrayLoop                      4.5850 ± 0.0328          4.1045 ± 0.0118          9.58 ± 1.28 %            1.12 ± 0.01              
Cinterop::macros                                  242.1327 ± 0.3273        218.0573 ± 0.7197        9.52 ± 0.60 %            1.11 ± 0.01              
Ring::IntBaseline.allocateArray                   1.9328 ± 0.0145          1.7339 ± 0.0018          9.52 ± 1.34 %            1.11 ± 0.01              
Ring::ForLoops.uLongArrayLoop                     4.1599 ± 0.0561          3.7081 ± 0.0095          9.41 ± 2.41 %            1.12 ± 0.02              
Cinterop::int                                     36.4111 ± 0.0534         33.0080 ± 0.0289         9.13 ± 0.27 %            1.10 ± 0.00              
Ring::IntArray.countFilteredSome                  13.7473 ± 0.0551         12.9929 ± 0.0386         4.83 ± 0.76 %            1.06 ± 0.01              
Ring::IntArray.countFilteredSomeLocal             13.7573 ± 0.1144         12.9422 ± 0.0482         4.78 ± 1.57 %            1.06 ± 0.01              
Ring::IntArray.countFilteredSomeManual            13.6336 ± 0.0395         12.9235 ± 0.0402         4.64 ± 0.59 %            1.05 ± 0.01              
Ring::GraphSolver.solve                           193309.8197 ± 469.1270   6307679.6142 ± 70899.0410-96.89 ± 0.07 %          0.03 ± 0.00              
Ring::ForLoops.arrayLoop                          8.9016 ± 0.0490          132.4456 ± 0.1584        -93.23 ± 0.07 %          0.07 ± 0.00              
Ring::ForLoops.arrayIndicesLoop                   9.6822 ± 0.1098          137.3754 ± 0.1096        -92.87 ± 0.16 %          0.07 ± 0.00              
Ring::Richards                                    185.7117 ± 3.9004        1172.1360 ± 1.9195       -83.80 ± 0.67 %          0.16 ± 0.00              
Ring::Euler.problem2                              1.8202 ± 0.0116          8.9966 ± 0.0101          -79.62 ± 0.26 %          0.20 ± 0.00              
Ring::LinkedListWithAtomicsBenchmark              162790.2867 ± 2963.3755  810695.8563 ± 1602.6432  -79.51 ± 0.73 %          0.20 ± 0.00              
Ring::IntList.copy                                110.6080 ± 0.1544        522.8920 ± 0.4015        -78.80 ± 0.06 %          0.21 ± 0.00              
Ring::ChainableBenchmark.testChainable            12940.3625 ± 12.1191     58270.6890 ± 211.6061    -77.69 ± 0.16 %          0.22 ± 0.00              
Ring::Lambda.mutatingLambdaNoInline               399.4815 ± 3.6080        1784.1377 ± 2.2793       -77.38 ± 0.40 %          0.22 ± 0.00              
Ring::IntArray.filterSomeAndCount                 163.8347 ± 0.6608        700.8126 ± 0.5094        -76.51 ± 0.19 %          0.23 ± 0.00              
Ring::IntArray.filterSome                         166.5156 ± 0.3911        698.5998 ± 1.7714        -76.05 ± 0.12 %          0.24 ± 0.00              
Ring::IntArray.filterSomeManual                   167.3244 ± 0.4608        698.9968 ± 0.5739        -75.98 ± 0.13 %          0.24 ± 0.00              
Ring::OctoTest                                    2988.1547 ± 7.7687       11303.0111 ± 26.9988     -73.43 ± 0.14 %          0.26 ± 0.00              
Ring::IntBaseline.consume                         374.5370 ± 6.0606        1390.2929 ± 1.2690       -72.60 ± 0.87 %          0.27 ± 0.00              
Ring::IntBaseline.allocateListAndFill             681.6101 ± 1.2615        2423.6237 ± 3.1408       -71.79 ± 0.10 %          0.28 ± 0.00              
Ring::DeltaBlue                                   1087.2880 ± 5.0436       3883.7151 ± 20.7350      -71.72 ± 0.30 %          0.28 ± 0.00              
Ring::IntStream.copy                              905.4673 ± 1.8457        3203.1977 ± 7.4776       -71.61 ± 0.13 %          0.28 ± 0.00              
Ring::IntArray.copyManual                         691.8001 ± 1.7239        2433.5974 ± 3.5751       -71.46 ± 0.14 %          0.28 ± 0.00              
Ring::IntArray.copy                               691.5903 ± 1.8567        2429.2406 ± 4.6833       -71.40 ± 0.15 %          0.28 ± 0.00              
Ring::CoordinatesSolver.solve                     1590753.9988 ± 6243.1787 5428706.0513 ± 8881.6847 -70.53 ± 0.23 %          0.29 ± 0.00              
Ring::IntList.copyManual                          801.9963 ± 4.6715        2725.2867 ± 2.0379       -70.38 ± 0.34 %          0.29 ± 0.00              
Ring::Euler.problem14                             3014.3509 ± 6.6633       10130.3716 ± 33.9336     -70.08 ± 0.20 %          0.30 ± 0.00              
Ring::ClassList.countWithLambda                   84.3738 ± 0.4398         283.5185 ± 0.9914        -69.98 ± 0.31 %          0.30 ± 0.00              
Ring::MatrixMap.add                               6907.8551 ± 35.2990      22509.7301 ± 69.1109     -69.06 ± 0.31 %          0.31 ± 0.00              
Ring::Euler.problem1bySequence                    449.8753 ± 3.3114        1465.9819 ± 7.0952       -68.94 ± 0.45 %          0.31 ± 0.00              
Ring::ClassList.copy                              112.9949 ± 0.3493        364.4979 ± 1.0420        -68.81 ± 0.19 %          0.31 ± 0.00              
Ring::Switch.testSealedWhenSwitch                 172.8763 ± 1.5621        532.2468 ± 1.1547        -67.15 ± 0.59 %          0.32 ± 0.00              
Ring::IntStream.copyManual                        1506.3471 ± 4.7956       4589.2779 ± 5.8926       -67.03 ± 0.21 %          0.33 ± 0.00              
Ring::ClassBaseline.allocateListAndWrite          272.4988 ± 0.4020        824.5523 ± 0.7312        -66.87 ± 0.10 %          0.33 ± 0.00              
Ring::ClassList.copyManual                        361.5949 ± 1.7132        1078.2514 ± 2.9241       -66.21 ± 0.32 %          0.34 ± 0.00              
Ring::ClassArray.copyManual                       302.7300 ± 0.5419        884.0007 ± 1.1488        -65.65 ± 0.12 %          0.34 ± 0.00              
Ring::Loop.rangeLoop                              481.2952 ± 2.0452        1405.9557 ± 3.9660       -65.52 ± 0.29 %          0.34 ± 0.00              
Ring::ClassBaseline.consume                       3687.8414 ± 7.9265       10601.6436 ± 61.9008     -64.93 ± 0.41 %          0.35 ± 0.00              
Ring::ClassArray.copy                             103.2323 ± 0.3966        294.3549 ± 1.0250        -64.67 ± 0.27 %          0.35 ± 0.00              
Ring::Euler.problem14full                         7866.7488 ± 33.3127      22200.0921 ± 22.6503     -64.38 ± 0.30 %          0.35 ± 0.00              
Ring::Euler.problem8                              201.3453 ± 0.9664        564.9143 ± 1.1376        -64.11 ± 0.34 %          0.36 ± 0.00              
Ring::Switch.testDenseEnumsSwitch                 139.8489 ± 0.9886        387.0379 ± 0.5035        -63.56 ± 0.51 %          0.36 ± 0.00              
Cinterop::enum                                    5674.8937 ± 9.8842       15544.6842 ± 42.7818     -63.33 ± 0.20 %          0.37 ± 0.00              
Ring::Euler.problem4                              579192.8415 ± 2622.6433  1574601.4309 ± 7152.0279 -62.88 ± 0.34 %          0.37 ± 0.00              
Ring::ClassStream.copy                            499.3244 ± 0.7801        1348.1692 ± 10.3165      -62.62 ± 0.57 %          0.37 ± 0.00              
Ring::PrimeList.calcDirect                        689.9558 ± 2.7059        1839.8941 ± 3.0439       -62.29 ± 0.29 %          0.37 ± 0.00              
Ring::ClassStream.copyManual                      504.8070 ± 0.9150        1328.0838 ± 2.8643       -61.84 ± 0.16 %          0.38 ± 0.00              
Ring::AbstractMethod.sortStringsWithComparator    47.6014 ± 0.1584         124.9198 ± 0.1806        -61.71 ± 0.25 %          0.38 ± 0.00              
Ring::ClassList.filterWithLambda                  314.8510 ± 1.1316        788.4904 ± 1.1008        -59.87 ± 0.29 %          0.40 ± 0.00              
Ring::IntBaseline.allocateArrayAndFill            8.4710 ± 0.0299          21.2585 ± 0.0949         -59.83 ± 0.36 %          0.40 ± 0.00              
Ring::ClassList.filterAndCountWithLambda          317.8004 ± 2.2658        800.6141 ± 8.8743        -59.57 ± 0.89 %          0.40 ± 0.01              
Ring::ComplexArrays.outerProduct                  223177.1505 ± 612.5983   549675.0175 ± 932.1354   -59.22 ± 0.22 %          0.41 ± 0.00              
Ring::String.stringBuilderConcat                  333.4000 ± 0.3888        817.3374 ± 1.9224        -59.07 ± 0.19 %          0.41 ± 0.00              
Ring::String.stringBuilderConcatNullable          335.2245 ± 1.6625        816.3344 ± 0.8283        -58.69 ± 0.41 %          0.41 ± 0.00              
Ring::IntStream.filterAndMapManual                2150.9809 ± 9.0446       5108.5324 ± 29.8919      -57.47 ± 0.49 %          0.42 ± 0.00              
Ring::IntStream.reduce                            2136.2305 ± 21.1605      5049.8084 ± 21.1353      -57.10 ± 0.84 %          0.42 ± 0.01              
Ring::IntStream.countFilteredManual               2147.7387 ± 11.2278      5044.3978 ± 27.3357      -56.97 ± 0.46 %          0.43 ± 0.00              
Ring::PrimeList.calcEratosthenes                  27853.5814 ± 96.1302     65060.8696 ± 167.0585    -56.93 ± 0.30 %          0.43 ± 0.00              
Ring::IntStream.filterManual                      2155.6452 ± 13.9966      5006.0572 ± 20.2420      -56.48 ± 0.56 %          0.43 ± 0.00              
swiftInterop::createMultigraphOfInt               26696.2932 ± 127.3361    61854.8789 ± 223.4352    -56.48 ± 0.41 %          0.43 ± 0.00              
Ring::AbstractMethod.sortStrings                  32.1724 ± 1.0537         76.6431 ± 0.3469         -56.45 ± 2.76 %          0.42 ± 0.02              
Ring::IntStream.countFiltered                     2133.2617 ± 4.2747       4923.7910 ± 29.1465      -56.33 ± 0.51 %          0.43 ± 0.00              
Ring::IntStream.countFilteredLocal                2157.5712 ± 10.7401      4983.9694 ± 21.4436      -56.31 ± 0.43 %          0.43 ± 0.00              
Ring::ClassBaseline.allocateListAndFill           5073.6592 ± 18.9097      11402.1279 ± 30.4791     -55.22 ± 0.33 %          0.44 ± 0.00              
Ring::String.summarizeSplittedCsv                 8971.6215 ± 41.3020      20192.6484 ± 74.7023     -55.20 ± 0.41 %          0.44 ± 0.00              
Ring::IntStream.filterAndMap                      2296.7718 ± 12.7862      5140.4366 ± 11.6727      -54.97 ± 0.50 %          0.45 ± 0.00              
Ring::ClassBaseline.allocateArrayAndFill          4742.0104 ± 26.4813      10609.5759 ± 37.7730     -54.89 ± 0.50 %          0.45 ± 0.00              
Ring::ClassList.mapWithLambda                     10658.6025 ± 104.9867    23948.1669 ± 93.4051     -54.88 ± 0.88 %          0.45 ± 0.01              
Ring::ClassList.filterAndMapWithLambdaAsSequence  5617.8324 ± 39.4182      12520.1243 ± 28.6676     -54.71 ± 0.63 %          0.45 ± 0.00              
Ring::ClassList.filterAndMapWithLambda            5748.2094 ± 46.9356      12746.3941 ± 31.8617     -54.42 ± 0.74 %          0.45 ± 0.00              
swiftInterop::availableTransportOnMap             2888.5974 ± 7.8479       6354.4037 ± 5.4914       -54.38 ± 0.25 %          0.45 ± 0.00              
Ring::IntStream.filterAndCount                    2292.6000 ± 17.6270      5069.8509 ± 25.7582      -54.20 ± 0.70 %          0.45 ± 0.01              
Ring::IntStream.filter                            2333.6644 ± 19.8840      5116.6838 ± 20.6656      -53.82 ± 0.78 %          0.46 ± 0.01              
Startup::Singleton.initialize                     336.2878 ± 15.1406       749.0985 ± 11.0020       -52.39 ± 4.10 %          0.45 ± 0.03              
Ring::Loop.arrayWhileLoop                         130.4665 ± 1.7040        271.0818 ± 0.3312        -51.18 ± 1.26 %          0.48 ± 0.01              
Ring::IntBaseline.allocateList                    4.3933 ± 0.0212          9.0124 ± 0.0132          -50.94 ± 0.47 %          0.49 ± 0.00              
Ring::ClassBaseline.allocateArray                 4.3249 ± 0.0101          8.8400 ± 0.0059          -50.93 ± 0.23 %          0.49 ± 0.00              
Ring::Loop.arrayIndexLoop                         127.3626 ± 0.6662        260.0272 ± 0.4194        -50.68 ± 0.51 %          0.49 ± 0.00              
Ring::ClassBaseline.allocateList                  4.4215 ± 0.0327          9.0323 ± 0.0099          -50.63 ± 0.72 %          0.49 ± 0.00              
Ring::ArrayCopyBenchmark.copyInSameArray          97596.0010 ± 426.7400    195117.4638 ± 374.0108   -49.67 ± 0.44 %          0.50 ± 0.00              
Ring::Loop.arrayListLoop                          161.7071 ± 0.8363        320.7004 ± 1.0935        -49.14 ± 0.52 %          0.50 ± 0.00              
swiftInterop::getAllPlacesWithStraightRoutesTo    8460.8718 ± 23.6871      16626.8792 ± 21.3639     -48.91 ± 0.29 %          0.51 ± 0.00              
swiftInterop::goToAllAvailablePlaces              8504.8307 ± 25.1602      16726.9110 ± 33.5707     -48.90 ± 0.30 %          0.51 ± 0.00              
Ring::Loop.arrayListForeachLoop                   168.8638 ± 1.4060        327.9011 ± 1.0678        -47.90 ± 0.86 %          0.51 ± 0.01              
Ring::IntArray.filterPrime                        316.2190 ± 0.4449        593.5830 ± 0.7275        -46.59 ± 0.15 %          0.53 ± 0.00              
Ring::Switch.testEnumsSwitch                      151.2934 ± 1.2739        282.9242 ± 0.8974        -45.90 ± 0.90 %          0.53 ± 0.01              
Ring::Elvis.testElvis                             123.8677 ± 1.3261        232.1060 ± 0.9615        -45.84 ± 1.15 %          0.53 ± 0.01              
swiftInterop::removeVertexAndEdgesSwiftMultigraph 6804.4751 ± 35.9945      12425.9983 ± 51.9919     -44.72 ± 0.58 %          0.55 ± 0.01              
Startup::Singleton.initializeNested               463.9809 ± 13.2072       862.8985 ± 12.6558       -43.88 ± 3.11 %          0.54 ± 0.02              
Ring::CompanionObject.invokeRegularFunction       0.0071 ± 0.0001          0.0127 ± 0.0000          -43.49 ± 0.93 %          0.56 ± 0.01              
Ring::Lambda.noncapturingLambdaNoInline           70.7341 ± 0.3921         126.1085 ± 0.2982        -43.47 ± 0.62 %          0.56 ± 0.00              
Cinterop::struct                                  23989.5574 ± 87.7526     43194.5056 ± 611.9626    -43.46 ± 1.58 %          0.56 ± 0.01              
Ring::Lambda.methodReferenceNoInline              71.2799 ± 0.3720         125.4961 ± 0.2994        -42.77 ± 0.59 %          0.57 ± 0.00              
Ring::Switch.testObjConstSwitch                   168.9125 ± 1.5410        299.0224 ± 1.2984        -42.75 ± 1.04 %          0.56 ± 0.01              
swiftInterop::searchRoutesInSwiftMultigraph       8407561.4946 ± 77556.755014729294.2402 ± 15789.2935-42.33 ± 1.05 %          0.57 ± 0.01              
Ring::Switch.testConstSwitch                      169.5484 ± 1.4179        291.7115 ± 0.5544        -41.28 ± 0.97 %          0.58 ± 0.01              
Ring::Switch.testDenseIntSwitch                   180.7464 ± 0.6551        306.8146 ± 0.2961        -40.82 ± 0.43 %          0.59 ± 0.00              
Ring::Lambda.capturingLambdaNoInline              86.4662 ± 0.4118         148.5830 ± 1.8073        -40.81 ± 1.42 %          0.58 ± 0.01              
Ring::Elvis.testCompositeElvis                    141.2241 ± 0.2970        237.3277 ± 0.8519        -40.15 ± 0.43 %          0.60 ± 0.00              
Ring::IntArray.filterManual                       1651.8825 ± 10.1738      2774.2506 ± 1.0266       -40.07 ± 0.73 %          0.60 ± 0.00              
Ring::Switch.testSparseIntSwitch                  124.6539 ± 1.3717        210.2827 ± 0.2190        -40.01 ± 1.31 %          0.59 ± 0.01              
Cinterop::union                                   18101.2135 ± 96.1741     30769.8248 ± 630.5562    -39.62 ± 2.42 %          0.59 ± 0.01              
Ring::Switch.testVarSwitch                        173.8018 ± 0.7919        289.0642 ± 0.7371        -39.45 ± 0.55 %          0.60 ± 0.00              
swiftInterop::searchTravelRoutes                  7200859.0541 ± 150657.364511911256.9755 ± 106617.0073-37.72 ± 2.55 %          0.60 ± 0.02              
Ring::IntList.countFilteredManual                 1878.0212 ± 9.4954       2987.1081 ± 10.4130      -36.59 ± 0.64 %          0.63 ± 0.01              
Ring::IntArray.reduce                             1636.2192 ± 4.5292       2583.1090 ± 2.1530       -36.43 ± 0.35 %          0.63 ± 0.00              
Ring::IntArray.countFilteredManual                1641.2430 ± 10.1104      2599.0888 ± 4.7339       -36.35 ± 0.78 %          0.63 ± 0.01              
Ring::IntList.filter                              1851.3104 ± 4.1032       2918.6897 ± 4.8913       -36.32 ± 0.28 %          0.63 ± 0.00              
Ring::IntArray.countFilteredLocal                 1622.2756 ± 4.2820       2552.9557 ± 1.6141       -36.25 ± 0.34 %          0.64 ± 0.00              
Ring::Splay                                       435455.0710 ± 7970.6235  688053.4092 ± 2588.9680  -35.31 ± 2.33 %          0.63 ± 0.01              
Ring::IntArray.countFiltered                      1644.2882 ± 7.8111       2559.2916 ± 9.9160       -35.20 ± 0.61 %          0.64 ± 0.01              
Ring::IntArray.filter                             1654.2001 ± 12.1464      2576.9240 ± 11.1854      -35.05 ± 0.95 %          0.64 ± 0.01              
Ring::IntArray.filterAndCount                     1651.7279 ± 9.3940       2560.3061 ± 5.2090       -34.99 ± 0.74 %          0.65 ± 0.00              
Ring::IntArray.filterAndMapManual                 1658.7730 ± 7.8562       2564.3059 ± 1.7308       -34.96 ± 0.61 %          0.65 ± 0.00              
ObjCInterop::generateNumbersSequence              5339.1913 ± 45.3536      8322.1691 ± 45.5713      -34.94 ± 1.10 %          0.64 ± 0.01              
Ring::IntArray.filterAndMap                       1657.4988 ± 11.0067      2561.0067 ± 6.4498       -34.69 ± 0.86 %          0.65 ± 0.01              
Ring::ClassStream.countFilteredManual             1847.7639 ± 7.2207       2849.5352 ± 12.3064      -34.62 ± 0.56 %          0.65 ± 0.01              
Ring::ClassList.filterAndCount                    1841.2708 ± 5.4502       2834.2907 ± 13.2191      -34.54 ± 0.61 %          0.65 ± 0.00              
Ring::IntList.filterManual                        1854.6380 ± 4.4625       2837.4607 ± 2.7825       -34.42 ± 0.31 %          0.65 ± 0.00              
Ring::IntList.filterAndMapManual                  1862.8830 ± 5.1451       2849.8537 ± 5.0702       -34.33 ± 0.36 %          0.65 ± 0.00              
Ring::IntList.filterAndMap                        1880.4601 ± 5.7949       2871.8502 ± 13.4306      -34.01 ± 0.61 %          0.65 ± 0.01              
Ring::IntList.filterAndCount                      1859.5429 ± 17.4288      2841.4170 ± 4.6196       -33.83 ± 1.23 %          0.65 ± 0.01              
Ring::ClassStream.countFiltered                   1843.6715 ± 5.9742       2807.1128 ± 11.8655      -33.83 ± 0.56 %          0.66 ± 0.00              
Ring::ClassList.filterManual                      1847.2978 ± 5.6208       2806.0832 ± 11.7655      -33.69 ± 0.55 %          0.66 ± 0.00              
Ring::IntList.countFilteredLocal                  1872.9241 ± 4.7988       2837.8975 ± 6.3815       -33.68 ± 0.34 %          0.66 ± 0.00              
Ring::IntList.countFiltered                       1876.3071 ± 4.9185       2827.5409 ± 5.2987       -33.34 ± 0.35 %          0.66 ± 0.00              
Ring::ClassStream.reduce                          1875.0130 ± 14.9159      2846.6981 ± 14.8416      -33.26 ± 1.05 %          0.66 ± 0.01              
Ring::ClassList.filterAndMap                      1879.2490 ± 2.9974       2800.4310 ± 3.1388       -32.71 ± 0.21 %          0.67 ± 0.00              
Ring::ClassList.filterAndMapManual                1889.7104 ± 9.4784       2794.4871 ± 4.3288       -31.93 ± 0.68 %          0.68 ± 0.00              
ObjCInterop::subComplex                           8457.8473 ± 52.9646      12523.8907 ± 111.3989    -31.43 ± 1.21 %          0.68 ± 0.01              
ObjCInterop::categoryMethods                      9518.8826 ± 67.5405      14270.2862 ± 303.2014    -31.36 ± 2.86 %          0.67 ± 0.02              
Ring::ClassArray.filterAndMapManual               1814.3110 ± 5.4102       2655.3930 ± 9.8917       -31.21 ± 0.51 %          0.68 ± 0.00              
Ring::ClassStream.filterAndMap                    2022.8673 ± 10.5402      2953.7123 ± 4.6824       -31.05 ± 0.71 %          0.68 ± 0.00              
Ring::ClassArray.filterAndMap                     1824.5557 ± 4.3428       2654.4196 ± 4.0319       -31.00 ± 0.33 %          0.69 ± 0.00              
Ring::ClassStream.filterAndMapManual              1910.3989 ± 3.5311       2773.9582 ± 9.5759       -30.76 ± 0.48 %          0.69 ± 0.00              
Ring::WithIndicies.withIndiciesManual             1842.6448 ± 5.6104       2677.4409 ± 8.5673       -30.75 ± 0.44 %          0.69 ± 0.00              
Ring::Loop.arrayLoop                              76.5708 ± 0.5013         111.5245 ± 0.3534        -30.67 ± 0.90 %          0.69 ± 0.01              
Ring::ClassArray.countFilteredLocal               1759.6235 ± 4.1623       2536.4079 ± 1.9447       -30.41 ± 0.33 %          0.69 ± 0.00              
Ring::ClassList.countFilteredManual               1828.8184 ± 4.7149       2626.3512 ± 3.8053       -30.09 ± 0.36 %          0.70 ± 0.00              
Ring::ClassStream.filterAndCount                  1984.6196 ± 4.1616       2844.8301 ± 5.9419       -29.95 ± 0.29 %          0.70 ± 0.00              
Ring::ClassStream.filterManual                    1851.6456 ± 5.9377       2653.3976 ± 3.3878       -29.90 ± 0.45 %          0.70 ± 0.00              
Ring::ClassArray.filterManual                     1769.3373 ± 3.8389       2531.6177 ± 4.2903       -29.84 ± 0.30 %          0.70 ± 0.00              
Ring::ClassStream.filter                          1976.4102 ± 8.0023       2833.5188 ± 6.2647       -29.81 ± 0.57 %          0.70 ± 0.00              
Ring::ClassArray.countFilteredManual              1768.0107 ± 5.0681       2521.3702 ± 2.0223       -29.62 ± 0.40 %          0.70 ± 0.00              
Ring::ClassList.countFiltered                     1841.4961 ± 6.1810       2622.4384 ± 2.4596       -29.48 ± 0.47 %          0.70 ± 0.00              
Ring::ClassArray.countFiltered                    1784.2470 ± 7.5542       2547.9927 ± 8.2232       -29.45 ± 0.59 %          0.70 ± 0.01              
Ring::ClassArray.filterAndCount                   1771.4237 ± 3.5058       2515.6007 ± 2.6260       -29.37 ± 0.28 %          0.70 ± 0.00              
Ring::ClassList.filter                            1876.2249 ± 8.5418       2674.1462 ± 6.4509       -29.35 ± 0.64 %          0.70 ± 0.00              
Ring::ClassArray.filter                           1800.8257 ± 6.6753       2563.0192 ± 6.0703       -29.31 ± 0.52 %          0.70 ± 0.00              
Ring::ClassList.reduce                            1843.3807 ± 22.3517      2656.0525 ± 17.6473      -29.29 ± 1.69 %          0.69 ± 0.01              
Ring::WithIndicies.withIndicies                   1878.0040 ± 6.5346       2664.6960 ± 1.6511       -29.23 ± 0.49 %          0.70 ± 0.00              
Ring::Singleton.access                            121.6952 ± 0.5905        170.5900 ± 0.4728        -28.12 ± 0.69 %          0.71 ± 0.01              
ObjCInterop::stringFromObjC                       27842.3751 ± 283.1198    38958.5127 ± 110.1876    -27.60 ± 1.46 %          0.71 ± 0.01              
Ring::LocalObjects.localArray                     0.0914 ± 0.0004          0.1268 ± 0.0002          -27.50 ± 0.62 %          0.72 ± 0.00              
Ring::Loop.arrayForeachLoop                       81.1396 ± 0.9197         112.6595 ± 0.3924        -26.91 ± 1.64 %          0.72 ± 0.01              
ObjCInterop::sumComplex                           8971.0410 ± 190.2192     12662.7482 ± 201.8830    -26.48 ± 3.05 %          0.71 ± 0.03              
swiftInterop::simpleFunction                      204085.8097 ± 443.7185   278428.1055 ± 1050.3369  -26.26 ± 0.55 %          0.73 ± 0.00              
swiftInterop::fillCityMap                         171571.0384 ± 407.5852   223094.8675 ± 598.6976   -22.70 ± 0.41 %          0.77 ± 0.00              
Ring::IntList.reduce                              2280.7078 ± 2.8352       2874.3039 ± 2.3579       -20.49 ± 0.20 %          0.79 ± 0.00              
swiftInterop::allPlacesMapedByInterests           1676.0475 ± 9.9304       2123.2619 ± 17.8996      -19.92 ± 1.34 %          0.79 ± 0.01              
swiftInterop::stringInterop                       250869.8818 ± 1574.9677  308186.1896 ± 751.2104   -17.89 ± 1.02 %          0.81 ± 0.01              
ObjCInterop::fft                                  76510.3484 ± 558.2539    86210.4401 ± 292.8549    -10.30 ± 1.30 %          0.89 ± 0.01              
Ring::ClassBaseline.consumeField                  67.6298 ± 0.8147         76.5436 ± 0.3906         -10.12 ± 2.14 %          0.88 ± 0.02              
Ring::Switch.testStringsSwitch                    1028.0741 ± 5.0081       1136.4919 ± 2.1353       -8.93 ± 0.88 %           0.90 ± 0.01              
ObjCInterop::stringToObjC                         2508.8473 ± 21.4918      2781.0226 ± 25.9014      -8.16 ± 1.69 %           0.90 ± 0.02              
ObjCInterop::invertFft                            82466.5317 ± 2497.8964   92778.3029 ± 620.6949    -7.81 ± 5.42 %           0.89 ± 0.03              
Ring::ParameterNotNull.invokeTwoArgsWithNullCheck 0.0039 ± 0.0001          0.0043 ± 0.0000          -7.51 ± 4.87 %           0.90 ± 0.03              
Ring::Euler.problem1                              23.5700 ± 0.2924         24.8887 ± 0.0110         -4.08 ± 2.35 %           0.95 ± 0.01              
Cinterop::stringToC                               6060.0069 ± 18.9393      6248.4595 ± 31.2718      -2.22 ± 0.97 %           0.97 ± 0.01              
Cinterop::stringToKotlin                          6970081.1636 ± 11712.41187120959.5504 ± 22739.0496-1.64 ± 0.63 %           0.98 ± 0.00              
Numerical::BellardPiCinterop                      5982339.2850 ± 3417.1837 5982183.7873 ± 1237.0083 -                        -                        
Ring::ParameterNotNull.invokeOneArgWithoutNullCheck0.0042 ± 0.0001          0.0041 ± 0.0000          -                        -                        
Ring::ParameterNotNull.invokeOneArgWithNullCheck  0.0045 ± 0.0001          0.0042 ± 0.0000          -                        -                        
Ring::ForLoops.uShortArrayLoop                    4.4461 ± 0.0090          4.0540 ± 0.1694          -                        -                        
Ring::ParameterNotNull.invokeTwoArgsWithoutNullCheck0.0040 ± 0.0001          0.0041 ± 0.0000          -                        -                        
Cinterop::intMatrix                               2875459.8563 ± 171134.21432936845.4362 ± 212906.0109-                        -                        
Ring::ForLoops.floatArrayIndicesLoop              8.3205 ± 0.0341          8.3360 ± 0.0046          -                        -                        
Ring::ForLoops.floatArrayLoop                     8.4617 ± 0.0761          8.3427 ± 0.0213          -                        -                        
Numerical::BellardPi                              6459178.6377 ± 41746.42746364216.1949 ± 44161.3750-                        -                        
Ring::ParameterNotNull.invokeEightArgsWithNullCheck0.0041 ± 0.0001          0.0041 ± 0.0000          -                        -                        

CODE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    476792.2211 ± 0.0000     442513.6962 ± 0.0000     7.19 ± 0.00 %            1.08 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
Startup                                           3048184.0000 ± 0.0000    2374088.0000 ± 0.0000    22.11 ± 0.00 %           1.28 ± 0.00              
Cinterop                                          1782712.0000 ± 0.0000    1620960.0000 ± 0.0000    9.07 ± 0.00 %            1.10 ± 0.00              
Numerical                                         1673864.0000 ± 0.0000    1526672.0000 ± 0.0000    8.79 ± 0.00 %            1.10 ± 0.00              
ObjCInterop                                       1750680.0000 ± 0.0000    1604080.0000 ± 0.0000    8.37 ± 0.00 %            1.09 ± 0.00              
swiftInterop                                      2532264.0000 ± 0.0000    2340144.0000 ± 0.0000    7.59 ± 0.00 %            1.08 ± 0.00              
Ring                                              10611760.0000 ± 0.0000   10496352.0000 ± 0.0000   1.09 ± 0.00 %            1.01 ± 0.00              
FrameworkBenchmarksAnalyzer                       6241480.0000 ± 0.0000    6351728.0000 ± 0.0000    -1.74 ± 0.00 %           0.98 ± 0.00              
HelloWorld                                        0.0000 ± 0.0000          0.0000 ± 0.0000          -                        -                        

COMPILE_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    20799069.8385 ± 3.2969   7253462.4101 ± 3.4128    65.13 ± 0.00 %           2.87 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
FrameworkBenchmarksAnalyzer                       19010791.9950 ± 0.0000   13718.2180 ± 0.0000      99.93 ± 0.00 %           1385.81 ± 0.00           
Startup                                           38495703.7850 ± 0.0000   24231092.2860 ± 0.0000   37.06 ± 0.00 %           1.59 ± 0.00              
Ring                                              33373934.1180 ± 0.0000   27213919.9060 ± 0.0000   18.46 ± 0.00 %           1.23 ± 0.00              
ObjCInterop                                       23877289.7240 ± 0.0000   20329463.4610 ± 0.0000   14.86 ± 0.00 %           1.17 ± 0.00              
Numerical                                         22349243.2430 ± 0.0000   19190838.4020 ± 0.0000   14.13 ± 0.00 %           1.16 ± 0.00              
swiftInterop                                      31754179.0400 ± 0.0000   27668186.3040 ± 0.0000   12.87 ± 0.00 %           1.15 ± 0.00              
Cinterop                                          39151551.3320 ± 0.0000   36654691.4770 ± 0.0000   6.38 ± 0.00 %            1.07 ± 0.00              
HelloWorld                                        2161392.8553 ± 13959.45732140774.8740 ± 18401.6454-                        -                        

BUNDLE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    0.0000 ± 0.0000          0.0000 ± 0.0000          0.00 ± 0.00 %            1.00 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------

zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % 
