zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % /Volumes/WorkSpace/kotlin-rtgc/kotlin-native/tools/benchmarksAnalyzer/build/bin/macosX64/benchmarksAnalyzerReleaseExecutable/benchmarksAnalyzer.kexe z_rtgc/benchmark-results/experimental-09-27.json z_rtgc/benchmark-results/rtgc_NO_FRAME-09-29.json  

Failed to get access to server and get unstable benchmarks list!
Status summary
=================
Failed benchmarks: 2
Total becnhmarks number: 249

Performance summary
=================

EXECUTION_TIME
=================
Regressions: Maximum = 99.95%, Geometric mean = 1.96%
Improvements: Maximum = -96.99%, Geometric mean = -18.00%

CODE_SIZE
=================
Regressions: Maximum = 22.11%, Geometric mean = 4.32%
Improvements: Maximum = -1.74%, Geometric mean = -1.07%

COMPILE_TIME
=================
Regressions: Maximum = 99.84%, Geometric mean = 1.78%
Improvements: Maximum = -31.61%, Geometric mean = -4.09%

Performance details
=================

EXECUTION_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    381.3323 ± 1.8570        539.8976 ± 5.8530        -28.25 ± 1.54 %          0.71 ± 0.01              
------------------------------------------------------------------------------------------------------------------------------------------------------
Ring::Inheritance.baseCalls                       275.1850 ± 0.8550        0.1381 ± 0.0006          99.95 ± 0.00 %           1993.21 ± 14.25          
Ring::Calls.interfaceMethodMonomorphic            274.5372 ± 0.2955        0.1496 ± 0.0010          99.95 ± 0.00 %           1835.45 ± 13.83          
Ring::Calls.finalMethod                           274.9711 ± 0.4629        0.1521 ± 0.0008          99.94 ± 0.00 %           1807.32 ± 12.08          
Ring::Calls.parameterBoxUnboxFolding              274.6188 ± 0.3433        0.1533 ± 0.0007          99.94 ± 0.00 %           1791.96 ± 10.59          
Ring::Calls.openMethodMonomorphic                 275.4290 ± 1.1799        0.1534 ± 0.0007          99.94 ± 0.00 %           1796.07 ± 15.36          
Ring::Calls.returnBoxUnboxFolding                 274.7857 ± 0.4022        0.1536 ± 0.0027          99.94 ± 0.00 %           1788.39 ± 33.28          
Ring::Lambda.noncapturingLambda                   2.9291 ± 0.0066          0.1482 ± 0.0008          94.90 ± 0.06 %           19.77 ± 0.16             
Ring::Lambda.methodReference                      2.9371 ± 0.0165          0.1519 ± 0.0007          94.78 ± 0.06 %           19.34 ± 0.20             
Ring::Lambda.capturingLambda                      2.8062 ± 0.0135          0.1533 ± 0.0012          94.47 ± 0.09 %           18.30 ± 0.23             
Ring::Lambda.mutatingLambda                       2.9645 ± 0.0085          0.2219 ± 0.0277          91.56 ± 1.88 %           13.36 ± 1.52             
Ring::Inline.calculate                            3.5366 ± 0.0248          0.3131 ± 0.0036          90.98 ± 0.20 %           11.29 ± 0.21             
Ring::Inline.calculateInline                      2.9627 ± 0.0270          0.2997 ± 0.0019          89.73 ± 0.19 %           9.89 ± 0.15              
Ring::Inline.calculateGenericInline               2.9563 ± 0.0125          0.3142 ± 0.0030          89.22 ± 0.20 %           9.41 ± 0.13              
Ring::Inline.calculateGeneric                     2.9603 ± 0.0058          0.4814 ± 0.0042          83.57 ± 0.28 %           6.15 ± 0.06              
Ring::AllocationBenchmark.allocateObjects         16.4824 ± 0.0420         7.1839 ± 0.4968          53.28 ± 6.04 %           2.29 ± 0.15              
Ring::String.stringConcat                         66469.7295 ± 546.1662    30622.2767 ± 346.5486    53.02 ± 1.05 %           2.17 ± 0.04              
Ring::Fibonacci.calc                              5.4982 ± 0.0201          2.9870 ± 0.0050          45.38 ± 0.40 %           1.84 ± 0.01              
Cinterop::int                                     36.4111 ± 0.0534         20.1441 ± 0.1672         44.13 ± 0.92 %           1.81 ± 0.02              
Ring::Fibonacci.calcClassic                       5.4934 ± 0.0309          3.0239 ± 0.0392          43.92 ± 1.44 %           1.82 ± 0.03              
Ring::Fibonacci.calcSquare                        48410.8014 ± 94.8851     29020.8917 ± 222.6808    39.47 ± 0.92 %           1.67 ± 0.02              
Ring::Calls.interfaceMethodBimorphic              1099.9780 ± 1.8211       683.8030 ± 22.2259       35.71 ± 4.05 %           1.61 ± 0.05              
Ring::Calls.openMethodBimorphic                   1102.4756 ± 3.7207       695.2092 ± 13.0393       35.54 ± 2.37 %           1.59 ± 0.03              
Ring::String.stringConcatNullable                 65679.0161 ± 188.3923    40429.7426 ± 2383.6854   34.63 ± 7.28 %           1.62 ± 0.09              
Ring::Fibonacci.calcWithProgression               4.8650 ± 0.0141          3.1485 ± 0.0377          34.32 ± 1.55 %           1.55 ± 0.02              
Ring::BunnymarkBenchmark.testBunnymark            1438410.7595 ± 30810.2751938651.9526 ± 31114.2833 31.11 ± 4.42 %           1.53 ± 0.08              
Cinterop::boxedInt                                44.8297 ± 0.1686         30.5969 ± 0.3444         30.72 ± 1.54 %           1.47 ± 0.02              
ObjCInterop::classInheritance                     35561.3795 ± 442.1860    25498.8588 ± 264.5024    26.64 ± 1.80 %           1.39 ± 0.03              
Ring::ForLoops.uShortArrayIndicesLoop             7.0235 ± 0.0513          5.1652 ± 0.0390          25.36 ± 1.12 %           1.36 ± 0.02              
Ring::ForLoops.uIntArrayIndicesLoop               7.0621 ± 0.0372          5.3763 ± 0.0374          22.94 ± 1.06 %           1.31 ± 0.02              
Ring::ForLoops.stringIndicesLoop                  20.6872 ± 0.1671         15.9746 ± 0.0839         21.74 ± 1.25 %           1.30 ± 0.02              
Ring::DefaultArgument.testEightOfEight            0.0044 ± 0.0001          0.0034 ± 0.0000          21.29 ± 2.64 %           1.30 ± 0.03              
Ring::DefaultArgument.testOneOfEight              0.0043 ± 0.0001          0.0034 ± 0.0000          19.69 ± 3.96 %           1.29 ± 0.04              
Ring::DefaultArgument.testOneOfTwo                0.0043 ± 0.0002          0.0034 ± 0.0000          19.28 ± 6.06 %           1.29 ± 0.05              
Ring::ForLoops.stringLoop                         16.6135 ± 0.0554         13.2398 ± 0.1360         19.22 ± 1.64 %           1.25 ± 0.02              
Ring::ForLoops.charArrayIndicesLoop               5.5639 ± 0.0421          4.4682 ± 0.0492          18.19 ± 1.78 %           1.25 ± 0.02              
Ring::DefaultArgument.testTwoOfTwo                0.0042 ± 0.0001          0.0034 ± 0.0000          18.02 ± 4.60 %           1.26 ± 0.04              
Ring::ForLoops.intArrayIndicesLoop                5.6849 ± 0.1266          4.7556 ± 0.0266          13.96 ± 3.75 %           1.20 ± 0.03              
Ring::DefaultArgument.testFourOfFour              0.0041 ± 0.0001          0.0034 ± 0.0000          13.81 ± 5.98 %           1.21 ± 0.05              
Ring::Casts.classCast                             171847.8093 ± 209.8477   146461.5353 ± 1620.4284  13.72 ± 1.89 %           1.17 ± 0.01              
Ring::Casts.interfaceCast                         232247.6965 ± 534.1034   196654.3869 ± 8139.3372  11.62 ± 7.03 %           1.18 ± 0.05              
Ring::DefaultArgument.testOneOfFour               0.0039 ± 0.0002          0.0034 ± 0.0000          9.81 ± 8.63 %            1.17 ± 0.06              
Ring::Euler.problem9                              712.5280 ± 5.3405        640.0190 ± 13.1292       7.64 ± 3.71 %            1.11 ± 0.03              
Ring::IntArray.countFilteredPrime                 229.7523 ± 0.3115        213.2780 ± 1.4852        6.40 ± 1.29 %            1.08 ± 0.01              
Ring::IntArray.countFilteredPrimeManual           230.5719 ± 0.1622        220.5902 ± 1.3711        3.67 ± 1.19 %            1.05 ± 0.01              
Ring::ForLoops.intArrayLoop                       4.6189 ± 0.0522          4.3741 ± 0.0386          3.37 ± 2.16 %            1.06 ± 0.02              
Ring::GraphSolver.solve                           193309.8197 ± 469.1270   6454219.2440 ± 7099.8450 -96.99 ± 0.01 %          0.03 ± 0.00              
Ring::ForLoops.arrayLoop                          8.9016 ± 0.0490          138.9053 ± 0.7834        -93.52 ± 0.07 %          0.06 ± 0.00              
Ring::ForLoops.arrayIndicesLoop                   9.6822 ± 0.1098          147.8352 ± 1.2403        -93.32 ± 0.15 %          0.07 ± 0.00              
Ring::ClassArray.copyManual                       302.7300 ± 0.5419        2357.5305 ± 129.7499     -86.39 ± 1.42 %          0.13 ± 0.01              
Ring::Richards                                    185.7117 ± 3.9004        1321.3130 ± 6.5399       -85.58 ± 0.59 %          0.14 ± 0.00              
Ring::IntList.copyManual                          801.9963 ± 4.6715        6209.8578 ± 1135.9047    -84.10 ± 4.92 %          0.13 ± 0.02              
Ring::Lambda.mutatingLambdaNoInline               399.4815 ± 3.6080        2636.0964 ± 127.0112     -83.93 ± 1.48 %          0.15 ± 0.01              
Ring::Euler.problem2                              1.8202 ± 0.0116          10.4050 ± 0.0890         -82.24 ± 0.30 %          0.17 ± 0.00              
Ring::IntList.copy                                110.6080 ± 0.1544        583.0705 ± 10.7285       -80.65 ± 0.70 %          0.19 ± 0.00              
Ring::IntArray.filterSomeAndCount                 163.8347 ± 0.6608        843.9862 ± 5.6675        -80.38 ± 0.26 %          0.19 ± 0.00              
Ring::IntArray.filterSome                         166.5156 ± 0.3911        830.4110 ± 6.0031        -79.75 ± 0.29 %          0.20 ± 0.00              
Ring::IntArray.filterSomeManual                   167.3244 ± 0.4608        835.2014 ± 10.1060       -79.66 ± 0.49 %          0.20 ± 0.00              
Ring::LinkedListWithAtomicsBenchmark              162790.2867 ± 2963.3755  803340.8971 ± 2337.9405  -79.31 ± 0.74 %          0.20 ± 0.00              
Ring::AbstractMethod.sortStringsWithComparator    47.6014 ± 0.1584         256.8868 ± 28.6400       -79.08 ± 4.20 %          0.19 ± 0.02              
Ring::Euler.problem14                             3014.3509 ± 6.6633       14585.2549 ± 494.4140    -78.56 ± 1.41 %          0.21 ± 0.01              
Ring::ChainableBenchmark.testChainable            12940.3625 ± 12.1191     58999.5225 ± 227.2023    -77.96 ± 0.17 %          0.22 ± 0.00              
Ring::OctoTest                                    2988.1547 ± 7.7687       13392.1489 ± 108.7495    -77.45 ± 0.36 %          0.22 ± 0.00              
Ring::IntBaseline.consume                         374.5370 ± 6.0606        1683.4992 ± 12.1707      -77.23 ± 0.73 %          0.22 ± 0.01              
Ring::IntBaseline.allocateListAndFill             681.6101 ± 1.2615        2934.1957 ± 116.7684     -75.76 ± 1.86 %          0.23 ± 0.01              
Ring::DeltaBlue                                   1087.2880 ± 5.0436       4511.2367 ± 30.6602      -75.62 ± 0.33 %          0.24 ± 0.00              
Ring::IntArray.copy                               691.5903 ± 1.8567        2845.0640 ± 27.5115      -75.39 ± 0.47 %          0.24 ± 0.00              
Ring::IntArray.copyManual                         691.8001 ± 1.7239        2787.1574 ± 27.6326      -74.87 ± 0.49 %          0.25 ± 0.00              
Ring::Switch.testDenseEnumsSwitch                 139.8489 ± 0.9886        557.9210 ± 8.4648        -74.37 ± 0.77 %          0.25 ± 0.01              
Ring::ClassArray.filterAndMap                     1824.5557 ± 4.3428       7365.0160 ± 242.4197     -74.32 ± 1.64 %          0.25 ± 0.01              
Ring::ClassList.countWithLambda                   84.3738 ± 0.4398         323.2791 ± 1.8782        -73.61 ± 0.30 %          0.26 ± 0.00              
Ring::CoordinatesSolver.solve                     1590753.9988 ± 6243.1787 6100541.8056 ± 110997.3691-73.34 ± 0.95 %          0.26 ± 0.01              
Ring::ClassArray.filterAndCount                   1771.4237 ± 3.5058       6734.3074 ± 226.0361     -72.73 ± 1.77 %          0.26 ± 0.01              
Ring::ClassList.copy                              112.9949 ± 0.3493        412.2699 ± 2.8385        -72.32 ± 0.38 %          0.27 ± 0.00              
Ring::MatrixMap.add                               6907.8551 ± 35.2990      25034.3062 ± 168.5253    -72.08 ± 0.37 %          0.28 ± 0.00              
Ring::ClassArray.filterAndMapManual               1814.3110 ± 5.4102       6931.9253 ± 426.7940     -72.03 ± 3.24 %          0.26 ± 0.02              
Ring::IntStream.copy                              905.4673 ± 1.8457        3239.3923 ± 5.4841       -71.94 ± 0.11 %          0.28 ± 0.00              
Ring::ClassBaseline.allocateListAndWrite          272.4988 ± 0.4020        970.7710 ± 14.0849       -71.47 ± 0.82 %          0.28 ± 0.00              
Ring::ComplexArrays.outerProduct                  223177.1505 ± 612.5983   803767.9761 ± 20705.5703 -71.42 ± 1.44 %          0.28 ± 0.01              
Ring::Euler.problem1bySequence                    449.8753 ± 3.3114        1590.0568 ± 8.2716       -71.35 ± 0.42 %          0.28 ± 0.00              
Ring::ArrayCopyBenchmark.copyInSameArray          97596.0010 ± 426.7400    374048.6149 ± 35324.1034 -71.06 ± 4.99 %          0.26 ± 0.02              
Ring::ClassList.copyManual                        361.5949 ± 1.7132        1257.9885 ± 8.5680       -70.92 ± 0.39 %          0.29 ± 0.00              
Ring::Euler.problem14full                         7866.7488 ± 33.3127      26915.8939 ± 238.9163    -70.39 ± 0.52 %          0.29 ± 0.00              
Ring::Switch.testSealedWhenSwitch                 172.8763 ± 1.5621        595.3890 ± 7.6406        -70.32 ± 0.75 %          0.29 ± 0.01              
Ring::Loop.arrayIndexLoop                         127.3626 ± 0.6662        425.3566 ± 9.5123        -69.21 ± 1.35 %          0.30 ± 0.01              
Ring::Euler.problem4                              579192.8415 ± 2622.6433  1905059.4390 ± 25844.4767-69.04 ± 0.83 %          0.30 ± 0.01              
swiftInterop::createMultigraphOfInt               26696.2932 ± 127.3361    91273.5677 ± 4803.0101   -68.98 ± 3.10 %          0.29 ± 0.02              
Ring::ClassBaseline.consume                       3687.8414 ± 7.9265       11947.3902 ± 119.6658    -68.75 ± 0.62 %          0.31 ± 0.00              
Cinterop::enum                                    5674.8937 ± 9.8842       18248.7778 ± 154.4594    -68.58 ± 0.53 %          0.31 ± 0.00              
Ring::Loop.rangeLoop                              481.2952 ± 2.0452        1551.3112 ± 13.5215      -68.57 ± 0.54 %          0.31 ± 0.00              
Ring::ClassStream.copyManual                      504.8070 ± 0.9150        1595.8293 ± 4.5980       -68.22 ± 0.18 %          0.32 ± 0.00              
Ring::Lambda.methodReferenceNoInline              71.2799 ± 0.3720         227.9153 ± 2.6444        -68.19 ± 0.73 %          0.31 ± 0.01              
Ring::Euler.problem8                              201.3453 ± 0.9664        632.6983 ± 3.4404        -67.85 ± 0.35 %          0.32 ± 0.00              
Ring::IntBaseline.allocateArrayAndFill            8.4710 ± 0.0299          26.4597 ± 0.2376         -67.58 ± 0.58 %          0.32 ± 0.00              
swiftInterop::availableTransportOnMap             2888.5974 ± 7.8479       9056.2645 ± 143.8371     -67.50 ± 1.02 %          0.32 ± 0.01              
Ring::IntStream.copyManual                        1506.3471 ± 4.7956       4658.3179 ± 8.5950       -67.50 ± 0.21 %          0.32 ± 0.00              
Ring::ClassArray.copy                             103.2323 ± 0.3966        319.8632 ± 3.3056        -67.26 ± 0.67 %          0.32 ± 0.00              
Ring::ClassStream.copy                            499.3244 ± 0.7801        1561.8130 ± 39.0418      -67.16 ± 1.60 %          0.32 ± 0.01              
Ring::PrimeList.calcDirect                        689.9558 ± 2.7059        2104.0112 ± 10.5417      -66.91 ± 0.33 %          0.33 ± 0.00              
Ring::IntList.filterAndCount                      1859.5429 ± 17.4288      6340.1533 ± 689.0976     -66.79 ± 6.51 %          0.29 ± 0.03              
Ring::ClassList.filterWithLambda                  314.8510 ± 1.1316        952.3037 ± 4.9580        -66.65 ± 0.35 %          0.33 ± 0.00              
Ring::ClassList.filterAndCountWithLambda          317.8004 ± 2.2658        944.9212 ± 9.2230        -65.79 ± 0.66 %          0.34 ± 0.01              
Ring::String.stringBuilderConcat                  333.4000 ± 0.3888        948.9297 ± 11.0812       -64.41 ± 0.82 %          0.35 ± 0.00              
Startup::Singleton.initialize                     336.2878 ± 15.1406       993.0667 ± 21.8017       -63.82 ± 3.12 %          0.34 ± 0.02              
Ring::ClassList.filterAndMapWithLambdaAsSequence  5617.8324 ± 39.4182      15705.8791 ± 137.6851    -63.66 ± 0.63 %          0.36 ± 0.01              
Ring::ClassArray.filterManual                     1769.3373 ± 3.8389       5248.9978 ± 370.1099     -63.66 ± 4.79 %          0.34 ± 0.02              
swiftInterop::getAllPlacesWithStraightRoutesTo    8460.8718 ± 23.6871      23676.1497 ± 507.1199    -63.38 ± 1.54 %          0.36 ± 0.01              
swiftInterop::goToAllAvailablePlaces              8504.8307 ± 25.1602      24338.8048 ± 1498.1116   -62.65 ± 4.33 %          0.35 ± 0.02              
Ring::String.stringBuilderConcatNullable          335.2245 ± 1.6625        906.1461 ± 8.4128        -62.47 ± 0.69 %          0.37 ± 0.01              
Ring::AbstractMethod.sortStrings                  32.1724 ± 1.0537         89.1585 ± 1.0827         -62.28 ± 2.39 %          0.36 ± 0.02              
Ring::ClassList.filterAndMapWithLambda            5748.2094 ± 46.9356      15376.9470 ± 83.5609     -62.11 ± 0.61 %          0.37 ± 0.01              
swiftInterop::searchRoutesInSwiftMultigraph       8407561.4946 ± 77556.755022554490.0669 ± 468374.8612-61.58 ± 1.56 %          0.37 ± 0.01              
Ring::PrimeList.calcEratosthenes                  27853.5814 ± 96.1302     72040.9168 ± 293.3937    -61.04 ± 0.32 %          0.39 ± 0.00              
Ring::ClassBaseline.allocateListAndFill           5073.6592 ± 18.9097      13365.7953 ± 378.0540    -60.79 ± 2.16 %          0.38 ± 0.01              
Ring::ClassBaseline.allocateArrayAndFill          4742.0104 ± 26.4813      12246.5553 ± 115.6880    -60.69 ± 0.74 %          0.39 ± 0.01              
Ring::String.summarizeSplittedCsv                 8971.6215 ± 41.3020      22846.5730 ± 152.1991    -60.29 ± 0.53 %          0.39 ± 0.00              
Ring::ClassList.mapWithLambda                     10658.6025 ± 104.9867    27106.2611 ± 208.1055    -59.98 ± 0.78 %          0.39 ± 0.01              
swiftInterop::removeVertexAndEdgesSwiftMultigraph 6804.4751 ± 35.9945      17340.6987 ± 258.1557    -59.96 ± 1.17 %          0.39 ± 0.01              
Ring::Switch.testConstSwitch                      169.5484 ± 1.4179        440.7009 ± 15.8095       -59.76 ± 2.79 %          0.38 ± 0.02              
Ring::IntStream.filterAndMap                      2296.7718 ± 12.7862      5727.3107 ± 18.2941      -59.55 ± 0.45 %          0.40 ± 0.00              
Ring::Switch.testObjConstSwitch                   168.9125 ± 1.5410        435.1325 ± 13.8367       -59.54 ± 2.49 %          0.39 ± 0.02              
Ring::Switch.testVarSwitch                        173.8018 ± 0.7919        438.1716 ± 10.3671       -59.19 ± 1.89 %          0.40 ± 0.01              
Ring::Switch.testDenseIntSwitch                   180.7464 ± 0.6551        461.8751 ± 22.6807       -58.70 ± 3.87 %          0.39 ± 0.02              
Ring::Switch.testSparseIntSwitch                  124.6539 ± 1.3717        316.2830 ± 17.0411       -57.89 ± 4.31 %          0.39 ± 0.02              
Ring::IntStream.countFiltered                     2133.2617 ± 4.2747       5091.4847 ± 25.5928      -57.81 ± 0.42 %          0.42 ± 0.00              
Ring::IntStream.filterAndMapManual                2150.9809 ± 9.0446       5130.2979 ± 33.1053      -57.62 ± 0.54 %          0.42 ± 0.00              
Ring::IntStream.reduce                            2136.2305 ± 21.1605      5079.6683 ± 18.5273      -57.37 ± 0.84 %          0.42 ± 0.01              
Ring::IntStream.countFilteredManual               2147.7387 ± 11.2278      5076.7607 ± 45.2390      -57.09 ± 0.76 %          0.42 ± 0.01              
Ring::IntBaseline.allocateList                    4.3933 ± 0.0212          10.2750 ± 0.0600         -56.78 ± 0.50 %          0.43 ± 0.00              
Ring::IntStream.countFilteredLocal                2157.5712 ± 10.7401      5035.9310 ± 21.2810      -56.76 ± 0.43 %          0.43 ± 0.00              
Ring::ClassBaseline.allocateArray                 4.3249 ± 0.0101          10.1171 ± 0.0965         -56.74 ± 0.82 %          0.43 ± 0.01              
Ring::IntStream.filterManual                      2155.6452 ± 13.9966      5021.7185 ± 11.3616      -56.70 ± 0.56 %          0.43 ± 0.00              
Startup::Singleton.initializeNested               463.9809 ± 13.2072       1160.6837 ± 78.6663      -55.90 ± 5.60 %          0.40 ± 0.04              
Ring::Loop.arrayListLoop                          161.7071 ± 0.8363        381.9251 ± 17.0845       -55.45 ± 3.82 %          0.42 ± 0.02              
Ring::IntList.filterAndMap                        1880.4601 ± 5.7949       4262.5597 ± 58.2952      -55.13 ± 1.21 %          0.44 ± 0.01              
Ring::IntStream.filterAndCount                    2292.6000 ± 17.6270      5154.5071 ± 30.4785      -54.91 ± 0.69 %          0.44 ± 0.01              
Ring::Elvis.testElvis                             123.8677 ± 1.3261        286.0934 ± 10.3483       -54.60 ± 3.17 %          0.43 ± 0.02              
Ring::IntStream.filter                            2333.6644 ± 19.8840      5178.3723 ± 17.6350      -54.40 ± 0.77 %          0.45 ± 0.01              
Ring::Loop.arrayWhileLoop                         130.4665 ± 1.7040        298.1133 ± 9.1300        -54.26 ± 2.72 %          0.44 ± 0.02              
Ring::ClassBaseline.allocateList                  4.4215 ± 0.0327          10.2973 ± 0.6202         -53.97 ± 5.23 %          0.43 ± 0.03              
swiftInterop::searchTravelRoutes                  7200859.0541 ± 150657.364515765294.2435 ± 189721.8835-52.80 ± 1.93 %          0.46 ± 0.01              
Ring::Loop.arrayListForeachLoop                   168.8638 ± 1.4060        362.7936 ± 2.2453        -52.77 ± 0.78 %          0.47 ± 0.01              
Ring::IntArray.filterAndCount                     1651.7279 ± 9.3940       3541.6334 ± 30.0288      -52.70 ± 0.80 %          0.47 ± 0.01              
Ring::ClassArray.countFilteredLocal               1759.6235 ± 4.1623       3994.8374 ± 298.4089     -52.28 ± 6.63 %          0.44 ± 0.03              
Ring::Switch.testEnumsSwitch                      151.2934 ± 1.2739        319.4395 ± 1.1220        -52.07 ± 0.80 %          0.47 ± 0.01              
Ring::WithIndicies.withIndiciesManual             1842.6448 ± 5.6104       3867.0197 ± 52.8366      -51.54 ± 1.31 %          0.48 ± 0.01              
Ring::ClassArray.countFilteredManual              1768.0107 ± 5.0681       3658.4048 ± 36.6861      -51.04 ± 0.97 %          0.48 ± 0.01              
swiftInterop::fillCityMap                         171571.0384 ± 407.5852   356040.9490 ± 13520.6965 -49.79 ± 3.67 %          0.48 ± 0.02              
Ring::IntArray.filterPrime                        316.2190 ± 0.4449        635.3042 ± 4.8642        -49.77 ± 0.76 %          0.50 ± 0.00              
Cinterop::struct                                  23989.5574 ± 87.7526     47859.3370 ± 667.3019    -48.98 ± 1.40 %          0.50 ± 0.01              
Ring::CompanionObject.invokeRegularFunction       0.0071 ± 0.0001          0.0140 ± 0.0000          -48.87 ± 0.84 %          0.51 ± 0.01              
Ring::LocalObjects.localArray                     0.0914 ± 0.0004          0.1792 ± 0.0023          -48.12 ± 1.34 %          0.51 ± 0.01              
Ring::Lambda.noncapturingLambdaNoInline           70.7341 ± 0.3921         136.7642 ± 0.6906        -47.73 ± 0.58 %          0.52 ± 0.01              
Ring::IntArray.countFiltered                      1644.2882 ± 7.8111       3192.5258 ± 47.8968      -47.46 ± 1.55 %          0.52 ± 0.01              
Ring::Elvis.testCompositeElvis                    141.2241 ± 0.2970        270.9512 ± 2.0482        -47.37 ± 0.79 %          0.52 ± 0.00              
Ring::IntArray.countFilteredManual                1641.2430 ± 10.1104      3121.6396 ± 17.5201      -46.80 ± 0.65 %          0.53 ± 0.01              
Ring::IntArray.countFilteredLocal                 1622.2756 ± 4.2820       3051.3786 ± 21.6859      -46.31 ± 0.76 %          0.53 ± 0.01              
Cinterop::union                                   18101.2135 ± 96.1741     34468.4330 ± 641.1136    -46.21 ± 1.96 %          0.53 ± 0.01              
Ring::Lambda.capturingLambdaNoInline              86.4662 ± 0.4118         167.3884 ± 7.5067        -45.66 ± 4.66 %          0.52 ± 0.02              
Ring::IntArray.filterAndMap                       1657.4988 ± 11.0067      3092.6435 ± 24.2799      -45.62 ± 0.85 %          0.54 ± 0.01              
Ring::IntList.filterAndMapManual                  1862.8830 ± 5.1451       3554.0175 ± 119.2471     -45.61 ± 3.53 %          0.52 ± 0.02              
Ring::IntArray.filterAndMapManual                 1658.7730 ± 7.8562       3088.1691 ± 29.1576      -45.52 ± 1.02 %          0.54 ± 0.01              
Ring::IntList.filter                              1851.3104 ± 4.1032       3516.4917 ± 112.4133     -45.49 ± 3.38 %          0.53 ± 0.02              
Ring::IntArray.reduce                             1636.2192 ± 4.5292       3019.7217 ± 38.2183      -44.97 ± 1.38 %          0.54 ± 0.01              
swiftInterop::simpleFunction                      204085.8097 ± 443.7185   375987.3448 ± 4973.4863  -44.87 ± 1.44 %          0.54 ± 0.01              
Ring::IntArray.filter                             1654.2001 ± 12.1464      3004.8415 ± 37.5569      -43.84 ± 1.39 %          0.55 ± 0.01              
Ring::ClassStream.filterAndMapManual              1910.3989 ± 3.5311       3360.4798 ± 8.3512       -42.90 ± 0.28 %          0.57 ± 0.00              
Ring::ClassList.filterAndMap                      1879.2490 ± 2.9974       3312.2425 ± 17.7634      -42.87 ± 0.61 %          0.57 ± 0.00              
Ring::ClassList.filterAndCount                    1841.2708 ± 5.4502       3233.6963 ± 14.7529      -42.63 ± 0.52 %          0.57 ± 0.00              
Ring::ClassList.filterManual                      1847.2978 ± 5.6208       3256.9119 ± 28.1571      -42.61 ± 0.98 %          0.57 ± 0.01              
Ring::Splay                                       435455.0710 ± 7970.6235  775803.5672 ± 3532.0107  -42.58 ± 2.06 %          0.56 ± 0.01              
Ring::IntArray.filterManual                       1651.8825 ± 10.1738      2951.8205 ± 58.1944      -42.56 ± 2.22 %          0.56 ± 0.01              
Ring::ClassList.filterAndMapManual                1889.7104 ± 9.4784       3318.6885 ± 26.0707      -42.32 ± 0.90 %          0.57 ± 0.01              
ObjCInterop::generateNumbersSequence              5339.1913 ± 45.3536      9348.8764 ± 79.3130      -41.91 ± 0.98 %          0.57 ± 0.01              
Ring::ClassStream.filterAndMap                    2022.8673 ± 10.5402      3521.4470 ± 23.3327      -41.87 ± 0.77 %          0.57 ± 0.01              
Ring::ClassStream.filterManual                    1851.6456 ± 5.9377       3182.1872 ± 15.2118      -41.35 ± 0.56 %          0.58 ± 0.00              
ObjCInterop::subComplex                           8457.8473 ± 52.9646      14646.8686 ± 163.7205    -41.24 ± 1.30 %          0.58 ± 0.01              
Ring::ClassStream.filterAndCount                  1984.6196 ± 4.1616       3410.8842 ± 27.7232      -41.22 ± 0.95 %          0.58 ± 0.01              
Ring::Loop.arrayLoop                              76.5708 ± 0.5013         131.0415 ± 1.3196        -40.59 ± 1.18 %          0.58 ± 0.01              
swiftInterop::stringInterop                       250869.8818 ± 1574.9677  427847.0966 ± 3196.4397  -40.55 ± 0.88 %          0.59 ± 0.01              
Ring::ClassStream.countFiltered                   1843.6715 ± 5.9742       3160.3686 ± 52.4110      -40.49 ± 1.94 %          0.58 ± 0.01              
ObjCInterop::categoryMethods                      9518.8826 ± 67.5405      16194.6864 ± 104.4534    -40.42 ± 0.84 %          0.59 ± 0.01              
Ring::ClassList.reduce                            1843.3807 ± 22.3517      3288.1103 ± 166.0160     -40.24 ± 5.74 %          0.56 ± 0.03              
Ring::ClassList.countFilteredManual               1828.8184 ± 4.7149       3090.5368 ± 31.4061      -40.06 ± 1.21 %          0.59 ± 0.01              
Ring::ClassStream.countFilteredManual             1847.7639 ± 7.2207       3115.2943 ± 21.9725      -40.03 ± 0.84 %          0.59 ± 0.01              
Ring::ClassList.countFiltered                     1841.4961 ± 6.1810       3095.5902 ± 20.0228      -39.92 ± 0.77 %          0.59 ± 0.01              
Ring::ClassStream.filter                          1976.4102 ± 8.0023       3290.9175 ± 18.0734      -39.37 ± 0.66 %          0.60 ± 0.01              
swiftInterop::allPlacesMapedByInterests           1676.0475 ± 9.9304       2776.8012 ± 49.7067      -38.18 ± 2.17 %          0.60 ± 0.01              
Ring::Singleton.access                            121.6952 ± 0.5905        200.0493 ± 3.1122        -37.91 ± 1.90 %          0.61 ± 0.01              
Ring::Loop.arrayForeachLoop                       81.1396 ± 0.9197         132.4939 ± 1.1272        -37.53 ± 1.40 %          0.61 ± 0.01              
Ring::IntList.filterManual                        1854.6380 ± 4.4625       3060.7020 ± 93.1778      -37.35 ± 3.70 %          0.61 ± 0.02              
Ring::WithIndicies.withIndicies                   1878.0040 ± 6.5346       3016.7067 ± 9.8270       -37.33 ± 0.43 %          0.62 ± 0.00              
Ring::ClassArray.filter                           1800.8257 ± 6.6753       2904.2992 ± 22.4353      -37.28 ± 0.96 %          0.62 ± 0.01              
Ring::ClassList.filter                            1876.2249 ± 8.5418       3026.9475 ± 24.8293      -37.22 ± 1.02 %          0.62 ± 0.01              
Ring::ClassStream.reduce                          1875.0130 ± 14.9159      3020.4015 ± 15.2028      -37.11 ± 0.99 %          0.62 ± 0.01              
Ring::ClassArray.countFiltered                    1784.2470 ± 7.5542       2826.6361 ± 13.6143      -36.30 ± 0.61 %          0.63 ± 0.01              
Ring::IntList.countFilteredLocal                  1872.9241 ± 4.7988       2911.1817 ± 19.4402      -35.07 ± 0.86 %          0.64 ± 0.01              
Ring::IntList.countFiltered                       1876.3071 ± 4.9185       2873.1085 ± 9.1438       -34.31 ± 0.42 %          0.65 ± 0.00              
Ring::IntList.countFilteredManual                 1878.0212 ± 9.4954       2885.4979 ± 14.2357      -34.26 ± 0.66 %          0.65 ± 0.01              
ObjCInterop::stringFromObjC                       27842.3751 ± 283.1198    43810.3655 ± 1077.2852   -34.18 ± 3.16 %          0.64 ± 0.02              
ObjCInterop::sumComplex                           8971.0410 ± 190.2192     14223.9714 ± 454.6461    -33.47 ± 4.12 %          0.63 ± 0.03              
ObjCInterop::fft                                  76510.3484 ± 558.2539    102841.6557 ± 1340.4889  -24.07 ± 1.95 %          0.74 ± 0.01              
ObjCInterop::invertFft                            82466.5317 ± 2497.8964   111379.3831 ± 1597.3422  -22.61 ± 4.55 %          0.74 ± 0.03              
Ring::ClassBaseline.consumeField                  67.6298 ± 0.8147         87.9713 ± 0.2895         -21.94 ± 1.86 %          0.77 ± 0.01              
Ring::IntList.reduce                              2280.7078 ± 2.8352       2919.6144 ± 9.6766       -21.53 ± 0.52 %          0.78 ± 0.00              
Ring::Switch.testStringsSwitch                    1028.0741 ± 5.0081       1319.4131 ± 8.9349       -21.17 ± 1.06 %          0.78 ± 0.01              
Ring::ParameterNotNull.invokeTwoArgsWithNullCheck 0.0039 ± 0.0001          0.0051 ± 0.0001          -20.73 ± 4.17 %          0.76 ± 0.04              
Ring::Calls.openMethodTrimorphic                  2017.9338 ± 3.4411       2506.2414 ± 59.0388      -17.40 ± 3.80 %          0.81 ± 0.02              
Ring::ParameterNotNull.invokeTwoArgsWithoutNullCheck0.0040 ± 0.0001          0.0048 ± 0.0001          -14.64 ± 3.11 %          0.83 ± 0.03              
Ring::Euler.problem1                              23.5700 ± 0.2924         27.8373 ± 0.2243         -13.58 ± 2.12 %          0.85 ± 0.02              
Cinterop::stringToKotlin                          6970081.1636 ± 11712.41188052666.3521 ± 64140.2352-12.60 ± 1.38 %          0.87 ± 0.01              
Ring::ParameterNotNull.invokeEightArgsWithNullCheck0.0041 ± 0.0001          0.0048 ± 0.0001          -12.07 ± 3.05 %          0.85 ± 0.03              
Ring::ParameterNotNull.invokeOneArgWithoutNullCheck0.0042 ± 0.0001          0.0049 ± 0.0001          -11.78 ± 2.37 %          0.86 ± 0.02              
ObjCInterop::stringToObjC                         2508.8473 ± 21.4918      2894.6678 ± 65.8789      -10.55 ± 3.98 %          0.87 ± 0.03              
Ring::ForLoops.floatArrayIndicesLoop              8.3205 ± 0.0341          9.3646 ± 0.0663          -10.15 ± 1.26 %          0.89 ± 0.01              
Ring::Calls.interfaceMethodTrimorphic             2029.8428 ± 5.8986       2294.8749 ± 32.6227      -10.01 ± 2.52 %          0.88 ± 0.01              
Ring::ForLoops.floatArrayLoop                     8.4617 ± 0.0761          9.3514 ± 0.1052          -7.66 ± 2.05 %           0.90 ± 0.02              
Cinterop::stringToC                               6060.0069 ± 18.9393      6638.9713 ± 84.0971      -7.26 ± 2.32 %           0.91 ± 0.01              
Ring::IntArray.countFilteredSomeManual            13.6336 ± 0.0395         14.8575 ± 0.2516         -6.39 ± 3.12 %           0.92 ± 0.02              
Ring::ForLoops.charArrayLoop                      4.4945 ± 0.0171          4.7018 ± 0.0250          -3.53 ± 1.02 %           0.96 ± 0.01              
Ring::Calls.interfaceMethodHexamorphic            4189.9428 ± 10.4237      4131.8605 ± 482.8440     -                        -                        
Numerical::BellardPiCinterop                      5982339.2850 ± 3417.1837 6042342.8246 ± 16019.0527-                        -                        
Ring::IntBaseline.allocateArray                   1.9328 ± 0.0145          1.9915 ± 0.0159          -                        -                        
Ring::ParameterNotNull.invokeOneArgWithNullCheck  0.0045 ± 0.0001          0.0049 ± 0.0001          -                        -                        
Ring::ForLoops.uLongArrayLoop                     4.1599 ± 0.0561          4.2887 ± 0.0450          -                        -                        
Ring::ForLoops.uShortArrayLoop                    4.4461 ± 0.0090          4.5961 ± 0.0329          -                        -                        
Cinterop::intMatrix                               2875459.8563 ± 171134.21433556343.1892 ± 238066.3039-                        -                        
Ring::IntArray.countFilteredSomeLocal             13.7573 ± 0.1144         14.3106 ± 0.1985         -                        -                        
Ring::ForLoops.uLongArrayIndicesLoop              6.6043 ± 0.0862          6.4038 ± 0.0365          -                        -                        
Ring::ParameterNotNull.invokeEightArgsWithoutNullCheck0.0055 ± 0.0003          0.0051 ± 0.0008          -                        -                        
Ring::IntArray.countFilteredSome                  13.7473 ± 0.0551         14.2083 ± 0.1215         -                        -                        
Ring::ForLoops.uIntArrayLoop                      4.5850 ± 0.0328          4.6087 ± 0.0425          -                        -                        
Cinterop::macros                                  242.1327 ± 0.3273        241.4732 ± 1.2805        -                        -                        
Numerical::BellardPi                              6459178.6377 ± 41746.42746387227.1427 ± 3073.6061 -                        -                        

CODE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    476792.2211 ± 0.0000     442513.6962 ± 0.0000     7.19 ± 0.00 %            1.08 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
Startup                                           3048184.0000 ± 0.0000    2374088.0000 ± 0.0000    22.11 ± 0.00 %           1.28 ± 0.00              
Cinterop                                          1782712.0000 ± 0.0000    1620960.0000 ± 0.0000    9.07 ± 0.00 %            1.10 ± 0.00              
Numerical                                         1673864.0000 ± 0.0000    1526672.0000 ± 0.0000    8.79 ± 0.00 %            1.10 ± 0.00              
ObjCInterop                                       1750680.0000 ± 0.0000    1604080.0000 ± 0.0000    8.37 ± 0.00 %            1.09 ± 0.00              
swiftInterop                                      2532264.0000 ± 0.0000    2340144.0000 ± 0.0000    7.59 ± 0.00 %            1.08 ± 0.00              
Ring                                              10611760.0000 ± 0.0000   10496352.0000 ± 0.0000   1.09 ± 0.00 %            1.01 ± 0.00              
FrameworkBenchmarksAnalyzer                       6241480.0000 ± 0.0000    6351728.0000 ± 0.0000    -1.74 ± 0.00 %           0.98 ± 0.00              
HelloWorld                                        0.0000 ± 0.0000          0.0000 ± 0.0000          -                        -                        

COMPILE_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    20799069.8385 ± 3.2969   10363831.1039 ± 4.7623   50.17 ± 0.00 %           2.01 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
FrameworkBenchmarksAnalyzer                       19010791.9950 ± 0.0000   29721.6430 ± 0.0000      99.84 ± 0.00 %           639.63 ± 0.00            
swiftInterop                                      31754179.0400 ± 0.0000   46434021.8890 ± 0.0000   -31.61 ± 0.00 %          0.68 ± 0.00              
Numerical                                         22349243.2430 ± 0.0000   26131398.0870 ± 0.0000   -14.47 ± 0.00 %          0.86 ± 0.00              
Startup                                           38495703.7850 ± 0.0000   42592816.0770 ± 0.0000   -9.62 ± 0.00 %           0.90 ± 0.00              
Cinterop                                          39151551.3320 ± 0.0000   41765002.6800 ± 0.0000   -6.26 ± 0.00 %           0.94 ± 0.00              
Ring                                              33373934.1180 ± 0.0000   34353579.5540 ± 0.0000   -2.85 ± 0.00 %           0.97 ± 0.00              
ObjCInterop                                       23877289.7240 ± 0.0000   23763803.6560 ± 0.0000   -                        -                        
HelloWorld                                        2161392.8553 ± 13959.45732541288.8628 ± 264576.7077-                        -                        

BUNDLE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    0.0000 ± 0.0000          0.0000 ± 0.0000          0.00 ± 0.00 %            1.00 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------

zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % 
