zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % /Volumes/WorkSpace/kotlin-rtgc/kotlin-native/tools/benchmarksAnalyzer/build/bin/macosX64/benchmarksAnalyzerReleaseExecutable/benchmarksAnalyzer.kexe z_rtgc/benchmark-results/experimental-09-27.json z_rtgc/benchmark-results/rtgc-LAZY_GC-10-20.json

Failed to get access to server and get unstable benchmarks list!
Status summary
=================
Failed benchmarks: 2
Total becnhmarks number: 249

Performance summary
=================

EXECUTION_TIME
=================
Regressions: Maximum = 99.95%, Geometric mean = 2.11%
Improvements: Maximum = -91.90%, Geometric mean = -15.01%

CODE_SIZE
=================
Regressions: Maximum = 12.44%, Geometric mean = 1.37%
Improvements: Maximum = -5.25%, Geometric mean = -2.61%

COMPILE_TIME
=================
Regressions: Maximum = 98.72%, Geometric mean = 2.59%
Improvements: Maximum = -28.37%, Geometric mean = -4.51%

Performance details
=================

EXECUTION_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    381.3323 ± 1.8570        445.7937 ± 6.9455        -12.68 ± 2.68 %          0.86 ± 0.02              
------------------------------------------------------------------------------------------------------------------------------------------------------
Ring::Calls.openMethodMonomorphic                 275.4290 ± 1.1799        0.1342 ± 0.0144          99.95 ± 0.01 %           2051.90 ± 207.21         
Ring::Calls.interfaceMethodMonomorphic            274.5372 ± 0.2955        0.1526 ± 0.0105          99.94 ± 0.01 %           1798.61 ± 118.06         
Ring::Calls.parameterBoxUnboxFolding              274.6188 ± 0.3433        0.1534 ± 0.0145          99.94 ± 0.01 %           1790.40 ± 156.99         
Ring::Calls.returnBoxUnboxFolding                 274.7857 ± 0.4022        0.1714 ± 0.0120          99.93 ± 0.01 %           1603.50 ± 107.10         
Ring::Calls.finalMethod                           274.9711 ± 0.4629        0.1790 ± 0.0199          99.93 ± 0.01 %           1535.90 ± 156.00         
Ring::Inheritance.baseCalls                       275.1850 ± 0.8550        0.1972 ± 0.0235          99.92 ± 0.02 %           1395.56 ± 152.61         
Ring::Lambda.methodReference                      2.9371 ± 0.0165          0.1473 ± 0.0127          94.52 ± 0.87 %           19.93 ± 1.69             
Ring::Lambda.mutatingLambda                       2.9645 ± 0.0085          0.1621 ± 0.0254          93.65 ± 1.72 %           18.28 ± 2.52             
Ring::Lambda.noncapturingLambda                   2.9291 ± 0.0066          0.1734 ± 0.0123          93.65 ± 0.84 %           16.89 ± 1.15             
Ring::Lambda.capturingLambda                      2.8062 ± 0.0135          0.1743 ± 0.0143          93.25 ± 1.03 %           16.10 ± 1.30             
Ring::Inline.calculate                            3.5366 ± 0.0248          0.2823 ± 0.0070          91.76 ± 0.40 %           12.53 ± 0.39             
Ring::Inline.calculateInline                      2.9627 ± 0.0270          0.2772 ± 0.0056          90.37 ± 0.38 %           10.69 ± 0.31             
Ring::Inline.calculateGenericInline               2.9563 ± 0.0125          0.2843 ± 0.0101          90.00 ± 0.69 %           10.40 ± 0.40             
Ring::Inline.calculateGeneric                     2.9603 ± 0.0058          0.3885 ± 0.0072          86.61 ± 0.48 %           7.62 ± 0.15              
Ring::AllocationBenchmark.allocateObjects         16.4824 ± 0.0420         3.8659 ± 0.0134          76.40 ± 0.16 %           4.26 ± 0.03              
Ring::Calls.interfaceMethodBimorphic              1099.9780 ± 1.8211       485.6389 ± 1.0845        55.68 ± 0.20 %           2.27 ± 0.01              
Ring::Calls.openMethodBimorphic                   1102.4756 ± 3.7207       487.1979 ± 6.9082        55.03 ± 1.26 %           2.26 ± 0.04              
Ring::Fibonacci.calc                              5.4982 ± 0.0201          2.9551 ± 0.0093          45.89 ± 0.39 %           1.86 ± 0.01              
Ring::Fibonacci.calcClassic                       5.4934 ± 0.0309          2.9612 ± 0.0085          45.63 ± 0.61 %           1.86 ± 0.02              
Ring::Fibonacci.calcSquare                        48410.8014 ± 94.8851     27664.8608 ± 57.3209     42.62 ± 0.24 %           1.75 ± 0.01              
Ring::ForLoops.uShortArrayIndicesLoop             7.0235 ± 0.0513          4.5169 ± 0.0275          34.82 ± 0.94 %           1.55 ± 0.02              
Ring::ForLoops.uIntArrayIndicesLoop               7.0621 ± 0.0372          4.5674 ± 0.0295          34.56 ± 0.84 %           1.55 ± 0.02              
Ring::BunnymarkBenchmark.testBunnymark            1438410.7595 ± 30810.2751909976.8738 ± 17386.2241 34.12 ± 2.76 %           1.58 ± 0.06              
Ring::Calls.interfaceMethodHexamorphic            4189.9428 ± 10.4237      2847.5200 ± 5.1855       31.75 ± 0.34 %           1.47 ± 0.01              
Ring::ForLoops.stringIndicesLoop                  20.6872 ± 0.1671         14.0729 ± 0.0544         31.15 ± 1.10 %           1.47 ± 0.02              
Ring::ForLoops.uLongArrayIndicesLoop              6.6043 ± 0.0862          4.5336 ± 0.0314          29.96 ± 1.80 %           1.46 ± 0.03              
Ring::DefaultArgument.testOneOfEight              0.0043 ± 0.0001          0.0030 ± 0.0000          27.37 ± 3.58 %           1.43 ± 0.05              
Ring::DefaultArgument.testOneOfTwo                0.0043 ± 0.0002          0.0030 ± 0.0001          26.77 ± 5.50 %           1.45 ± 0.09              
Ring::ForLoops.charArrayIndicesLoop               5.5639 ± 0.0421          4.0471 ± 0.0108          26.51 ± 1.10 %           1.37 ± 0.01              
Ring::DefaultArgument.testEightOfEight            0.0044 ± 0.0001          0.0031 ± 0.0000          25.86 ± 2.49 %           1.39 ± 0.04              
Ring::ForLoops.intArrayIndicesLoop                5.6849 ± 0.1266          4.1186 ± 0.0242          25.47 ± 3.25 %           1.38 ± 0.04              
Ring::ForLoops.stringLoop                         16.6135 ± 0.0554         12.0481 ± 0.5940         23.65 ± 7.18 %           1.38 ± 0.07              
Ring::Casts.interfaceCast                         232247.6965 ± 534.1034   188256.0368 ± 637.0381   18.48 ± 0.55 %           1.23 ± 0.01              
Ring::ForLoops.intArrayLoop                       4.6189 ± 0.0522          3.7228 ± 0.0298          17.83 ± 1.84 %           1.24 ± 0.02              
Ring::DefaultArgument.testOneOfFour               0.0039 ± 0.0002          0.0030 ± 0.0001          17.53 ± 7.89 %           1.30 ± 0.09              
Ring::Calls.interfaceMethodTrimorphic             2029.8428 ± 5.8986       1671.0613 ± 2.3398       17.32 ± 0.48 %           1.21 ± 0.01              
Ring::Calls.openMethodTrimorphic                  2017.9338 ± 3.4411       1671.2290 ± 4.4454       16.82 ± 0.44 %           1.21 ± 0.01              
Ring::Casts.classCast                             171847.8093 ± 209.8477   144011.1627 ± 220.6306   15.97 ± 0.26 %           1.19 ± 0.00              
Ring::DefaultArgument.testFourOfFour              0.0041 ± 0.0001          0.0033 ± 0.0000          15.24 ± 5.88 %           1.23 ± 0.05              
Ring::IntArray.countFilteredPrimeManual           230.5719 ± 0.1622        194.7057 ± 0.7282        15.18 ± 0.63 %           1.18 ± 0.01              
Ring::IntArray.countFilteredPrime                 229.7523 ± 0.3115        195.4537 ± 0.5075        14.59 ± 0.44 %           1.18 ± 0.00              
Ring::DefaultArgument.testTwoOfTwo                0.0042 ± 0.0001          0.0035 ± 0.0002          9.87 ± 8.66 %            1.20 ± 0.09              
Ring::Euler.problem9                              712.5280 ± 5.3405        638.1558 ± 1.6359        9.53 ± 1.35 %            1.12 ± 0.01              
Ring::ForLoops.uLongArrayLoop                     4.1599 ± 0.0561          3.7174 ± 0.0153          9.04 ± 2.42 %            1.12 ± 0.02              
Ring::ForLoops.uIntArrayLoop                      4.5850 ± 0.0328          4.1354 ± 0.0234          8.64 ± 1.30 %            1.11 ± 0.01              
Ring::ForLoops.charArrayLoop                      4.4945 ± 0.0171          4.0905 ± 0.0265          8.05 ± 1.18 %            1.10 ± 0.01              
Ring::Fibonacci.calcWithProgression               4.8650 ± 0.0141          4.4548 ± 0.0186          7.78 ± 0.77 %            1.09 ± 0.01              
Ring::ForLoops.uShortArrayLoop                    4.4461 ± 0.0090          4.0824 ± 0.0169          7.61 ± 0.76 %            1.09 ± 0.01              
ObjCInterop::classInheritance                     35561.3795 ± 442.1860    33516.5023 ± 134.6842    4.18 ± 2.35 %            1.06 ± 0.02              
Ring::IntArray.countFilteredSome                  13.7473 ± 0.0551         13.1269 ± 0.0529         3.74 ± 0.77 %            1.05 ± 0.01              
Ring::IntArray.countFilteredSomeManual            13.6336 ± 0.0395         13.0770 ± 0.0523         3.42 ± 0.77 %            1.04 ± 0.01              
Ring::IntArray.countFilteredSomeLocal             13.7573 ± 0.1144         13.1339 ± 0.0703         3.22 ± 1.60 %            1.05 ± 0.01              
Ring::GraphSolver.solve                           193309.8197 ± 469.1270   2408668.2464 ± 15585.3231-91.90 ± 0.10 %          0.08 ± 0.00              
Startup::Singleton.initializeNested               463.9809 ± 13.2072       2935.3192 ± 66.1246      -83.37 ± 0.92 %          0.16 ± 0.01              
Ring::Lambda.mutatingLambdaNoInline               399.4815 ± 3.6080        1956.1766 ± 111.6018     -78.15 ± 2.36 %          0.20 ± 0.01              
Ring::ComplexArrays.outerProduct                  223177.1505 ± 612.5983   941508.3030 ± 3956.3755  -76.13 ± 0.20 %          0.24 ± 0.00              
Ring::Euler.problem2                              1.8202 ± 0.0116          7.7849 ± 0.2119          -75.81 ± 1.28 %          0.23 ± 0.01              
Ring::Richards                                    185.7117 ± 3.9004        734.9636 ± 16.0368       -73.63 ± 1.13 %          0.25 ± 0.01              
Ring::IntArray.filterSomeAndCount                 163.8347 ± 0.6608        617.3864 ± 16.9580       -72.60 ± 1.46 %          0.27 ± 0.01              
Ring::CoordinatesSolver.solve                     1590753.9988 ± 6243.1787 5812051.6555 ± 61262.1071-72.23 ± 0.58 %          0.27 ± 0.00              
Ring::Euler.problem14                             3014.3509 ± 6.6633       11118.5757 ± 279.3380    -72.13 ± 1.37 %          0.27 ± 0.01              
Startup::Singleton.initialize                     336.2878 ± 15.1406       1272.2622 ± 14.9441      -72.05 ± 2.41 %          0.26 ± 0.01              
Ring::IntArray.filterSome                         166.5156 ± 0.3911        604.8803 ± 13.6340       -71.77 ± 1.24 %          0.28 ± 0.01              
Ring::IntArray.filterSomeManual                   167.3244 ± 0.4608        604.6561 ± 10.4527       -71.76 ± 0.96 %          0.28 ± 0.01              
Ring::ClassBaseline.consume                       3687.8414 ± 7.9265       11769.4072 ± 291.9102    -67.80 ± 1.56 %          0.31 ± 0.01              
Ring::IntBaseline.allocateListAndFill             681.6101 ± 1.2615        2100.2966 ± 21.6109      -67.15 ± 0.67 %          0.32 ± 0.00              
Ring::LinkedListWithAtomicsBenchmark              162790.2867 ± 2963.3755  504447.6138 ± 624.2036   -67.10 ± 1.18 %          0.32 ± 0.01              
Ring::IntArray.copyManual                         691.8001 ± 1.7239        2165.0883 ± 71.1599      -66.88 ± 2.11 %          0.32 ± 0.01              
Ring::IntBaseline.consume                         374.5370 ± 6.0606        1249.8049 ± 101.2103     -66.86 ± 4.96 %          0.30 ± 0.03              
Ring::IntStream.copy                              905.4673 ± 1.8457        2798.7981 ± 72.1543      -66.72 ± 1.67 %          0.32 ± 0.01              
Ring::IntArray.copy                               691.5903 ± 1.8567        2157.6207 ± 77.6713      -66.66 ± 2.32 %          0.32 ± 0.01              
Ring::MatrixMap.add                               6907.8551 ± 35.2990      21489.9236 ± 736.1902    -66.55 ± 2.22 %          0.32 ± 0.01              
Ring::ClassBaseline.allocateList                  4.4215 ± 0.0327          13.4098 ± 0.0985         -66.54 ± 0.49 %          0.33 ± 0.00              
swiftInterop::availableTransportOnMap             2888.5974 ± 7.8479       8345.6206 ± 33.8248      -65.15 ± 0.28 %          0.35 ± 0.00              
Ring::Euler.problem1bySequence                    449.8753 ± 3.3114        1382.4869 ± 85.5867      -65.06 ± 4.07 %          0.33 ± 0.02              
Ring::IntList.copyManual                          801.9963 ± 4.6715        2384.3749 ± 79.0944      -65.01 ± 2.25 %          0.34 ± 0.01              
Cinterop::int                                     36.4111 ± 0.0534         103.7393 ± 0.3992        -64.71 ± 0.27 %          0.35 ± 0.00              
Cinterop::enum                                    5674.8937 ± 9.8842       16109.2042 ± 84.7108     -64.52 ± 0.37 %          0.35 ± 0.00              
Ring::PrimeList.calcDirect                        689.9558 ± 2.7059        1968.0638 ± 38.1113      -64.11 ± 1.36 %          0.35 ± 0.01              
Ring::IntList.copy                                110.6080 ± 0.1544        296.2791 ± 1.5448        -62.42 ± 0.39 %          0.37 ± 0.00              
Ring::ChainableBenchmark.testChainable            12940.3625 ± 12.1191     34576.4771 ± 246.8556    -62.27 ± 0.53 %          0.37 ± 0.00              
swiftInterop::createMultigraphOfInt               26696.2932 ± 127.3361    71823.9505 ± 1661.9264   -61.77 ± 1.73 %          0.37 ± 0.01              
Ring::IntStream.copyManual                        1506.3471 ± 4.7956       4156.6593 ± 207.8263     -61.73 ± 3.64 %          0.36 ± 0.02              
Ring::IntBaseline.allocateArrayAndFill            8.4710 ± 0.0299          21.9482 ± 0.1693         -60.97 ± 0.60 %          0.39 ± 0.00              
Ring::Loop.rangeLoop                              481.2952 ± 2.0452        1330.0067 ± 94.1491      -60.89 ± 5.17 %          0.36 ± 0.03              
Ring::DeltaBlue                                   1087.2880 ± 5.0436       2805.3504 ± 34.2958      -60.58 ± 0.95 %          0.39 ± 0.01              
Ring::ClassList.mapWithLambda                     10658.6025 ± 104.9867    27819.9972 ± 653.8293    -60.38 ± 1.82 %          0.38 ± 0.01              
Ring::ClassBaseline.allocateListAndFill           5073.6592 ± 18.9097      13041.6141 ± 412.1186    -59.68 ± 2.47 %          0.39 ± 0.01              
Ring::Switch.testSealedWhenSwitch                 172.8763 ± 1.5621        445.8208 ± 13.4213       -59.66 ± 2.36 %          0.39 ± 0.01              
Ring::String.stringConcatNullable                 65679.0161 ± 188.3923    196198.4718 ± 33195.8759 -59.59 ± 11.70 %         0.33 ± 0.05              
Ring::String.stringConcat                         66469.7295 ± 546.1662    183001.9888 ± 17173.9773 -59.59 ± 6.93 %          0.36 ± 0.03              
Cinterop::union                                   18101.2135 ± 96.1741     45524.0901 ± 726.9625    -59.38 ± 1.28 %          0.40 ± 0.01              
Ring::ClassList.copy                              112.9949 ± 0.3493        285.3081 ± 6.3082        -59.37 ± 1.76 %          0.40 ± 0.01              
Ring::ClassList.filterAndMapWithLambdaAsSequence  5617.8324 ± 39.4182      13926.2185 ± 172.4943    -58.87 ± 1.01 %          0.40 ± 0.01              
Ring::Euler.problem4                              579192.8415 ± 2622.6433  1488515.5399 ± 86243.1532-58.51 ± 4.54 %          0.39 ± 0.02              
Ring::Euler.problem14full                         7866.7488 ± 33.3127      19499.3172 ± 762.4596    -57.84 ± 3.17 %          0.40 ± 0.02              
Cinterop::struct                                  23989.5574 ± 87.7526     58388.6833 ± 1290.5114   -57.83 ± 1.82 %          0.41 ± 0.01              
Ring::ClassArray.copy                             103.2323 ± 0.3966        251.8274 ± 6.6503        -57.73 ± 2.17 %          0.41 ± 0.01              
Cinterop::boxedInt                                44.8297 ± 0.1686         107.8861 ± 2.1655        -57.44 ± 1.68 %          0.42 ± 0.01              
Ring::ClassBaseline.allocateArrayAndFill          4742.0104 ± 26.4813      11546.1476 ± 342.9880    -57.44 ± 2.46 %          0.41 ± 0.01              
Ring::Switch.testDenseEnumsSwitch                 139.8489 ± 0.9886        325.6815 ± 1.2423        -56.59 ± 0.61 %          0.43 ± 0.00              
Ring::ClassList.filterAndMapWithLambda            5748.2094 ± 46.9356      13351.8681 ± 265.8892    -55.71 ± 1.73 %          0.43 ± 0.01              
swiftInterop::getAllPlacesWithStraightRoutesTo    8460.8718 ± 23.6871      18928.8579 ± 67.0134     -55.02 ± 0.32 %          0.45 ± 0.00              
swiftInterop::goToAllAvailablePlaces              8504.8307 ± 25.1602      19123.1347 ± 332.0781    -54.61 ± 1.55 %          0.44 ± 0.01              
Ring::IntBaseline.allocateList                    4.3933 ± 0.0212          9.6132 ± 0.0840          -53.67 ± 0.80 %          0.46 ± 0.01              
Ring::ClassStream.copy                            499.3244 ± 0.7801        1042.6900 ± 20.1365      -51.09 ± 1.85 %          0.48 ± 0.01              
Ring::ArrayCopyBenchmark.copyInSameArray          97596.0010 ± 426.7400    196980.7822 ± 358.9649   -50.15 ± 0.43 %          0.50 ± 0.00              
Ring::ClassBaseline.allocateArray                 4.3249 ± 0.0101          8.7219 ± 0.0376          -50.08 ± 0.43 %          0.50 ± 0.00              
ObjCInterop::generateNumbersSequence              5339.1913 ± 45.3536      10907.2010 ± 249.9880    -49.48 ± 2.26 %          0.49 ± 0.02              
Ring::Euler.problem8                              201.3453 ± 0.9664        397.7239 ± 3.7624        -48.65 ± 0.96 %          0.51 ± 0.01              
Ring::ClassStream.copyManual                      504.8070 ± 0.9150        972.8012 ± 4.1319        -47.79 ± 0.44 %          0.52 ± 0.00              
Ring::String.summarizeSplittedCsv                 8971.6215 ± 41.3020      17784.7239 ± 722.3376    -47.18 ± 4.12 %          0.50 ± 0.02              
swiftInterop::removeVertexAndEdgesSwiftMultigraph 6804.4751 ± 35.9945      13103.8230 ± 218.7407    -46.91 ± 1.74 %          0.52 ± 0.01              
ObjCInterop::stringFromObjC                       27842.3751 ± 283.1198    53740.4228 ± 838.2438    -46.83 ± 1.63 %          0.52 ± 0.01              
swiftInterop::searchRoutesInSwiftMultigraph       8407561.4946 ± 77556.755016073615.5366 ± 137738.1143-46.75 ± 0.97 %          0.52 ± 0.01              
Ring::AbstractMethod.sortStringsWithComparator    47.6014 ± 0.1584         89.2441 ± 0.3999         -46.24 ± 0.48 %          0.53 ± 0.00              
Ring::OctoTest                                    2988.1547 ± 7.7687       5673.5307 ± 117.7858     -46.08 ± 2.19 %          0.53 ± 0.01              
Ring::IntStream.countFilteredManual               2147.7387 ± 11.2278      4094.2920 ± 172.6569     -44.95 ± 4.46 %          0.52 ± 0.02              
Ring::IntStream.filterAndMap                      2296.7718 ± 12.7862      4386.0044 ± 192.6279     -44.92 ± 4.63 %          0.52 ± 0.02              
Ring::Lambda.methodReferenceNoInline              71.2799 ± 0.3720         130.2707 ± 0.5416        -44.77 ± 0.57 %          0.55 ± 0.01              
Ring::IntStream.countFiltered                     2133.2617 ± 4.2747       4072.6205 ± 207.1443     -44.70 ± 5.35 %          0.52 ± 0.03              
swiftInterop::searchTravelRoutes                  7200859.0541 ± 150657.364513438778.8184 ± 179409.1343-44.56 ± 2.27 %          0.54 ± 0.02              
ObjCInterop::fft                                  76510.3484 ± 558.2539    141328.9452 ± 2360.6473  -44.54 ± 1.82 %          0.54 ± 0.01              
Ring::ClassBaseline.allocateListAndWrite          272.4988 ± 0.4020        493.6034 ± 2.2060        -44.46 ± 0.49 %          0.55 ± 0.00              
ObjCInterop::categoryMethods                      9518.8826 ± 67.5405      17389.6248 ± 167.7294    -44.34 ± 1.06 %          0.55 ± 0.01              
Ring::Lambda.noncapturingLambdaNoInline           70.7341 ± 0.3921         128.2293 ± 0.6668        -44.24 ± 0.61 %          0.55 ± 0.01              
Ring::IntStream.reduce                            2136.2305 ± 21.1605      4024.2073 ± 156.2775     -44.22 ± 4.17 %          0.53 ± 0.02              
Ring::IntStream.filterAndMapManual                2150.9809 ± 9.0446       4046.0464 ± 176.5912     -44.18 ± 4.67 %          0.53 ± 0.02              
Ring::IntStream.filterManual                      2155.6452 ± 13.9966      3951.7741 ± 83.7471      -43.91 ± 2.33 %          0.55 ± 0.01              
Ring::IntStream.countFilteredLocal                2157.5712 ± 10.7401      4005.2160 ± 156.4350     -43.66 ± 4.24 %          0.54 ± 0.02              
Ring::ClassArray.copyManual                       302.7300 ± 0.5419        537.1165 ± 1.5871        -43.37 ± 0.33 %          0.56 ± 0.00              
ObjCInterop::invertFft                            82466.5317 ± 2497.8964   152232.1497 ± 2292.2992  -43.33 ± 3.33 %          0.54 ± 0.02              
Ring::ClassList.copyManual                        361.5949 ± 1.7132        645.3930 ± 4.6667        -43.30 ± 0.81 %          0.56 ± 0.01              
ObjCInterop::subComplex                           8457.8473 ± 52.9646      15441.5274 ± 560.4461    -42.81 ± 4.01 %          0.55 ± 0.02              
Ring::IntStream.filter                            2333.6644 ± 19.8840      4334.9392 ± 262.9904     -42.20 ± 6.61 %          0.54 ± 0.04              
Ring::IntStream.filterAndCount                    2292.6000 ± 17.6270      4133.8870 ± 169.2335     -41.73 ± 4.58 %          0.55 ± 0.03              
ObjCInterop::sumComplex                           8971.0410 ± 190.2192     15953.9190 ± 293.5418    -41.50 ± 2.43 %          0.56 ± 0.02              
Ring::AbstractMethod.sortStrings                  32.1724 ± 1.0537         57.9575 ± 1.4851         -41.16 ± 3.73 %          0.56 ± 0.03              
Ring::Elvis.testCompositeElvis                    141.2241 ± 0.2970        243.7116 ± 4.0122        -40.96 ± 1.91 %          0.58 ± 0.01              
Ring::Elvis.testElvis                             123.8677 ± 1.3261        213.9397 ± 3.4373        -40.53 ± 1.88 %          0.58 ± 0.02              
Ring::String.stringBuilderConcat                  333.4000 ± 0.3888        571.7047 ± 15.2645       -40.01 ± 3.12 %          0.58 ± 0.02              
Ring::ClassList.filterAndCountWithLambda          317.8004 ± 2.2658        533.6435 ± 2.5074        -39.74 ± 0.85 %          0.60 ± 0.01              
Ring::ClassList.filterWithLambda                  314.8510 ± 1.1316        528.2847 ± 6.0414        -39.50 ± 1.37 %          0.60 ± 0.01              
swiftInterop::fillCityMap                         171571.0384 ± 407.5852   280109.7609 ± 1395.4339  -38.30 ± 0.61 %          0.61 ± 0.00              
Ring::PrimeList.calcEratosthenes                  27853.5814 ± 96.1302     45847.7865 ± 582.1384    -38.25 ± 1.55 %          0.61 ± 0.01              
Ring::IntArray.filterPrime                        316.2190 ± 0.4449        518.7839 ± 7.8465        -38.02 ± 1.85 %          0.61 ± 0.01              
swiftInterop::simpleFunction                      204085.8097 ± 443.7185   331626.4625 ± 1781.6474  -37.99 ± 0.66 %          0.62 ± 0.00              
Ring::IntArray.reduce                             1636.2192 ± 4.5292       2701.2574 ± 71.1601      -37.62 ± 3.20 %          0.61 ± 0.02              
swiftInterop::stringInterop                       250869.8818 ± 1574.9677  406724.8923 ± 2949.8954  -37.48 ± 0.90 %          0.62 ± 0.01              
Ring::IntArray.filterManual                       1651.8825 ± 10.1738      2685.1536 ± 46.8880      -37.00 ± 2.16 %          0.62 ± 0.01              
Ring::String.stringBuilderConcatNullable          335.2245 ± 1.6625        543.7196 ± 9.8451        -36.90 ± 2.24 %          0.62 ± 0.01              
Ring::Lambda.capturingLambdaNoInline              86.4662 ± 0.4118         137.6387 ± 0.4995        -36.65 ± 0.60 %          0.63 ± 0.01              
Ring::IntArray.filter                             1654.2001 ± 12.1464      2674.5346 ± 46.0286      -36.60 ± 2.15 %          0.62 ± 0.01              
Ring::IntArray.countFilteredLocal                 1622.2756 ± 4.2820       2603.3423 ± 50.8357      -36.28 ± 2.44 %          0.62 ± 0.01              
Ring::IntArray.countFiltered                      1644.2882 ± 7.8111       2651.2570 ± 66.2713      -36.09 ± 3.12 %          0.62 ± 0.02              
Ring::Switch.testConstSwitch                      169.5484 ± 1.4179        268.2138 ± 2.6357        -35.62 ± 1.25 %          0.63 ± 0.01              
Ring::ClassList.reduce                            1843.3807 ± 22.3517      2967.9491 ± 74.2730      -35.52 ± 3.15 %          0.62 ± 0.02              
Ring::ClassList.countWithLambda                   84.3738 ± 0.4398         133.4187 ± 2.0101        -35.46 ± 1.92 %          0.63 ± 0.01              
Ring::IntArray.filterAndMapManual                 1658.7730 ± 7.8562       2620.5341 ± 48.4700      -35.20 ± 2.35 %          0.63 ± 0.01              
Ring::ClassArray.filterAndMapManual               1814.3110 ± 5.4102       2818.8248 ± 11.9939      -35.17 ± 0.55 %          0.64 ± 0.00              
Ring::WithIndicies.withIndicies                   1878.0040 ± 6.5346       2970.5408 ± 65.1907      -35.14 ± 2.79 %          0.63 ± 0.02              
Ring::IntArray.countFilteredManual                1641.2430 ± 10.1104      2608.8436 ± 65.4224      -35.07 ± 3.18 %          0.63 ± 0.02              
Ring::IntArray.filterAndMap                       1657.4988 ± 11.0067      2623.5031 ± 57.4461      -34.98 ± 2.79 %          0.63 ± 0.02              
Ring::Loop.arrayWhileLoop                         130.4665 ± 1.7040        207.5495 ± 4.6475        -34.86 ± 2.85 %          0.63 ± 0.02              
Ring::Loop.arrayIndexLoop                         127.3626 ± 0.6662        199.4841 ± 3.9981        -34.51 ± 2.57 %          0.64 ± 0.02              
Ring::ClassStream.filter                          1976.4102 ± 8.0023       3124.6374 ± 103.2838     -34.32 ± 4.20 %          0.63 ± 0.02              
Ring::IntList.filterManual                        1854.6380 ± 4.4625       2904.8048 ± 76.0392      -34.28 ± 3.35 %          0.64 ± 0.02              
Ring::ClassList.filterAndMap                      1879.2490 ± 2.9974       2909.1916 ± 53.4261      -34.09 ± 2.38 %          0.65 ± 0.01              
Ring::ClassList.filterAndMapManual                1889.7104 ± 9.4784       2951.0945 ± 80.2077      -33.85 ± 3.50 %          0.64 ± 0.02              
Ring::ClassArray.filter                           1800.8257 ± 6.6753       2795.6771 ± 66.5408      -33.77 ± 3.08 %          0.64 ± 0.02              
Ring::Switch.testObjConstSwitch                   168.9125 ± 1.5410        262.2854 ± 4.9373        -33.77 ± 2.45 %          0.64 ± 0.02              
Ring::Switch.testEnumsSwitch                      151.2934 ± 1.2739        241.1943 ± 11.5715       -33.56 ± 6.08 %          0.63 ± 0.03              
Ring::ClassArray.filterAndMap                     1824.5557 ± 4.3428       2798.2376 ± 45.8070      -33.55 ± 2.14 %          0.65 ± 0.01              
Ring::Switch.testVarSwitch                        173.8018 ± 0.7919        264.7663 ± 2.1491        -33.52 ± 1.07 %          0.66 ± 0.01              
Ring::ClassStream.filterAndMap                    2022.8673 ± 10.5402      3133.1523 ± 93.9833      -33.09 ± 3.90 %          0.65 ± 0.02              
Ring::IntList.countFilteredLocal                  1872.9241 ± 4.7988       2861.9280 ± 56.2857      -33.07 ± 2.58 %          0.65 ± 0.01              
Ring::ClassStream.reduce                          1875.0130 ± 14.9159      2870.8281 ± 49.5558      -33.01 ± 2.27 %          0.65 ± 0.02              
Ring::IntList.filterAndMap                        1880.4601 ± 5.7949       2880.7230 ± 67.2780      -32.96 ± 3.06 %          0.65 ± 0.02              
Ring::IntList.filterAndCount                      1859.5429 ± 17.4288      2851.5351 ± 53.7234      -32.91 ± 2.48 %          0.65 ± 0.02              
Ring::IntList.filter                              1851.3104 ± 4.1032       2803.0984 ± 43.1006      -32.77 ± 2.04 %          0.66 ± 0.01              
Ring::ClassStream.filterAndMapManual              1910.3989 ± 3.5311       2893.0869 ± 49.6928      -32.69 ± 2.27 %          0.66 ± 0.01              
Ring::IntList.countFiltered                       1876.3071 ± 4.9185       2845.2345 ± 56.4154      -32.54 ± 2.62 %          0.66 ± 0.01              
Ring::Switch.testDenseIntSwitch                   180.7464 ± 0.6551        269.6720 ± 2.6267        -32.07 ± 1.31 %          0.67 ± 0.01              
Cinterop::macros                                  242.1327 ± 0.3273        358.6950 ± 3.0673        -31.82 ± 1.16 %          0.68 ± 0.01              
Ring::IntList.filterAndMapManual                  1862.8830 ± 5.1451       2798.1707 ± 63.8891      -31.68 ± 3.05 %          0.67 ± 0.02              
Ring::IntList.countFilteredManual                 1878.0212 ± 9.4954       2831.5292 ± 76.4493      -31.49 ± 3.60 %          0.66 ± 0.02              
Ring::ClassArray.countFilteredLocal               1759.6235 ± 4.1623       2648.5814 ± 76.3173      -31.43 ± 3.84 %          0.66 ± 0.02              
Ring::Switch.testSparseIntSwitch                  124.6539 ± 1.3717        188.4879 ± 4.9884        -31.32 ± 3.54 %          0.66 ± 0.02              
Ring::ClassArray.countFiltered                    1784.2470 ± 7.5542       2692.0452 ± 83.9189      -31.30 ± 4.15 %          0.66 ± 0.02              
Ring::ClassStream.filterAndCount                  1984.6196 ± 4.1616       2909.7323 ± 25.1481      -31.05 ± 1.18 %          0.68 ± 0.01              
Ring::ClassList.filter                            1876.2249 ± 8.5418       2879.1989 ± 147.2216     -31.01 ± 6.71 %          0.65 ± 0.03              
Ring::ClassList.filterAndCount                    1841.2708 ± 5.4502       2726.2007 ± 60.6847      -30.72 ± 3.02 %          0.68 ± 0.02              
Ring::Loop.arrayListForeachLoop                   168.8638 ± 1.4060        251.4000 ± 5.7771        -30.68 ± 3.11 %          0.67 ± 0.02              
Ring::ClassArray.filterAndCount                   1771.4237 ± 3.5058       2718.8754 ± 159.4544     -30.65 ± 7.68 %          0.65 ± 0.04              
Ring::Loop.arrayListLoop                          161.7071 ± 0.8363        235.5588 ± 1.2657        -30.62 ± 0.74 %          0.69 ± 0.01              
Ring::ClassStream.countFiltered                   1843.6715 ± 5.9742       2695.1164 ± 36.3452      -30.43 ± 1.85 %          0.68 ± 0.01              
Ring::LocalObjects.localArray                     0.0914 ± 0.0004          0.1339 ± 0.0020          -30.42 ± 2.03 %          0.68 ± 0.01              
Ring::ClassStream.filterManual                    1851.6456 ± 5.9377       2719.7752 ± 50.3262      -30.41 ± 2.53 %          0.68 ± 0.01              
Ring::WithIndicies.withIndiciesManual             1842.6448 ± 5.6104       2740.9647 ± 85.1596      -30.41 ± 4.19 %          0.67 ± 0.02              
Ring::Singleton.access                            121.6952 ± 0.5905        182.0816 ± 6.4063        -30.39 ± 4.73 %          0.67 ± 0.03              
Ring::ClassList.filterManual                      1847.2978 ± 5.6208       2721.6630 ± 65.8907      -30.23 ± 3.30 %          0.68 ± 0.02              
Ring::ClassList.countFilteredManual               1828.8184 ± 4.7149       2677.7114 ± 63.7555      -29.86 ± 3.26 %          0.68 ± 0.02              
Ring::ClassArray.filterManual                     1769.3373 ± 3.8389       2601.1598 ± 79.2952      -29.69 ± 4.16 %          0.68 ± 0.02              
Ring::ClassStream.countFilteredManual             1847.7639 ± 7.2207       2694.3047 ± 57.7319      -29.64 ± 2.95 %          0.69 ± 0.02              
Ring::ClassArray.countFilteredManual              1768.0107 ± 5.0681       2566.8822 ± 56.6197      -29.37 ± 3.05 %          0.69 ± 0.02              
Ring::IntArray.filterAndCount                     1651.7279 ± 9.3940       2609.8466 ± 281.2151     -28.67 ± 13.88 %         0.63 ± 0.06              
swiftInterop::allPlacesMapedByInterests           1676.0475 ± 9.9304       2489.9305 ± 169.7965     -27.33 ± 9.28 %          0.67 ± 0.05              
Cinterop::stringToKotlin                          6970081.1636 ± 11712.41189575014.4958 ± 74448.4207-26.51 ± 1.13 %          0.73 ± 0.01              
Ring::ClassList.countFiltered                     1841.4961 ± 6.1810       2713.1571 ± 217.5365     -25.96 ± 10.99 %         0.68 ± 0.05              
Cinterop::stringToC                               6060.0069 ± 18.9393      8116.2473 ± 182.8225     -23.38 ± 3.38 %          0.75 ± 0.02              
Cinterop::intMatrix                               2875459.8563 ± 171134.21434102354.9931 ± 147694.2985-22.96 ± 8.65 %          0.70 ± 0.06              
Ring::ForLoops.arrayIndicesLoop                   9.6822 ± 0.1098          12.8550 ± 0.3990         -21.39 ± 4.73 %          0.75 ± 0.03              
Ring::ClassBaseline.consumeField                  67.6298 ± 0.8147         84.7975 ± 0.6224         -18.69 ± 1.94 %          0.80 ± 0.02              
Ring::CompanionObject.invokeRegularFunction       0.0071 ± 0.0001          0.0088 ± 0.0001          -18.33 ± 1.82 %          0.80 ± 0.02              
ObjCInterop::stringToObjC                         2508.8473 ± 21.4918      3114.8142 ± 46.0526      -17.55 ± 2.40 %          0.81 ± 0.02              
Ring::Splay                                       435455.0710 ± 7970.6235  548741.1558 ± 18499.5652 -16.37 ± 5.45 %          0.79 ± 0.04              
Ring::IntList.reduce                              2280.7078 ± 2.8352       2782.5598 ± 61.8603      -16.07 ± 3.65 %          0.82 ± 0.02              
Ring::ForLoops.arrayLoop                          8.9016 ± 0.0490          11.0043 ± 0.4553         -15.15 ± 6.74 %          0.81 ± 0.04              
Ring::ParameterNotNull.invokeEightArgsWithNullCheck0.0041 ± 0.0001          0.0049 ± 0.0002          -13.15 ± 5.15 %          0.83 ± 0.04              
Ring::ParameterNotNull.invokeOneArgWithoutNullCheck0.0042 ± 0.0001          0.0049 ± 0.0001          -11.53 ± 3.87 %          0.85 ± 0.03              
Ring::ParameterNotNull.invokeTwoArgsWithoutNullCheck0.0040 ± 0.0001          0.0047 ± 0.0001          -9.86 ± 5.25 %           0.86 ± 0.04              
Ring::Loop.arrayLoop                              76.5708 ± 0.5013         84.6382 ± 1.7607         -7.00 ± 3.79 %           0.90 ± 0.02              
Numerical::BellardPiCinterop                      5982339.2850 ± 3417.1837 6059094.9685 ± 61687.6472-                        -                        
Ring::IntBaseline.allocateArray                   1.9328 ± 0.0145          1.9359 ± 0.0328          -                        -                        
Ring::Switch.testStringsSwitch                    1028.0741 ± 5.0081       1054.3829 ± 20.5290      -                        -                        
Ring::Loop.arrayForeachLoop                       81.1396 ± 0.9197         86.1799 ± 3.0628         -                        -                        
Ring::ParameterNotNull.invokeOneArgWithNullCheck  0.0045 ± 0.0001          0.0047 ± 0.0001          -                        -                        
Ring::ParameterNotNull.invokeTwoArgsWithNullCheck 0.0039 ± 0.0001          0.0043 ± 0.0001          -                        -                        
Ring::Euler.problem1                              23.5700 ± 0.2924         24.2643 ± 0.0855         -                        -                        
Ring::ForLoops.floatArrayIndicesLoop              8.3205 ± 0.0341          8.4310 ± 0.0219          -                        -                        
Ring::ParameterNotNull.invokeEightArgsWithoutNullCheck0.0055 ± 0.0003          0.0049 ± 0.0001          -                        -                        
Ring::ForLoops.floatArrayLoop                     8.4617 ± 0.0761          8.4236 ± 0.0202          -                        -                        
Numerical::BellardPi                              6459178.6377 ± 41746.42746594440.2998 ± 294136.7575-                        -                        

CODE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    476792.2211 ± 0.0000     482933.2143 ± 0.0000     -1.27 ± 0.00 %           0.99 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
Startup                                           3048184.0000 ± 0.0000    2669096.0000 ± 0.0000    12.44 ± 0.00 %           1.14 ± 0.00              
swiftInterop                                      2532264.0000 ± 0.0000    2672696.0000 ± 0.0000    -5.25 ± 0.00 %           0.95 ± 0.00              
ObjCInterop                                       1750680.0000 ± 0.0000    1846528.0000 ± 0.0000    -5.19 ± 0.00 %           0.95 ± 0.00              
Numerical                                         1673864.0000 ± 0.0000    1751664.0000 ± 0.0000    -4.44 ± 0.00 %           0.96 ± 0.00              
Cinterop                                          1782712.0000 ± 0.0000    1847080.0000 ± 0.0000    -3.48 ± 0.00 %           0.97 ± 0.00              
Ring                                              10611760.0000 ± 0.0000   10929456.0000 ± 0.0000   -2.91 ± 0.00 %           0.97 ± 0.00              
FrameworkBenchmarksAnalyzer                       6241480.0000 ± 0.0000    6351728.0000 ± 0.0000    -1.74 ± 0.00 %           0.98 ± 0.00              
HelloWorld                                        0.0000 ± 0.0000          0.0000 ± 0.0000          -                        -                        

COMPILE_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    20799069.8385 ± 3.2969   13135967.3333 ± 5.7999   36.84 ± 0.00 %           1.58 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
FrameworkBenchmarksAnalyzer                       19010791.9950 ± 0.0000   243698.0980 ± 0.0000     98.72 ± 0.00 %           78.01 ± 0.00             
Startup                                           38495703.7850 ± 0.0000   30604448.0480 ± 0.0000   20.50 ± 0.00 %           1.26 ± 0.00              
Numerical                                         22349243.2430 ± 0.0000   31200033.0620 ± 0.0000   -28.37 ± 0.00 %          0.72 ± 0.00              
ObjCInterop                                       23877289.7240 ± 0.0000   29986281.4430 ± 0.0000   -20.37 ± 0.00 %          0.80 ± 0.00              
Ring                                              33373934.1180 ± 0.0000   36801261.3220 ± 0.0000   -9.31 ± 0.00 %           0.91 ± 0.00              
Cinterop                                          39151551.3320 ± 0.0000   42112331.5080 ± 0.0000   -7.03 ± 0.00 %           0.93 ± 0.00              
swiftInterop                                      31754179.0400 ± 0.0000   33264882.8490 ± 0.0000   -4.54 ± 0.00 %           0.95 ± 0.00              
HelloWorld                                        2161392.8553 ± 13959.45732464473.3798 ± 1280539.5593-                        -                        

BUNDLE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    0.0000 ± 0.0000          0.0000 ± 0.0000          0.00 ± 0.00 %            1.00 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------

zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % 