zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % /Volumes/WorkSpace/kotlin-rtgc/kotlin-native/tools/benchmarksAnalyzer/build/bin/macosX64/benchmarksAnalyzerReleaseExecutable/benchmarksAnalyzer.kexe z_rtgc/benchmark-results/experimental-09-27.json z_rtgc/benchmark-results/rtgc_PER_FRAME-09-28-2.json
Failed to get access to server and get unstable benchmarks list!
Status summary
=================
Failed benchmarks: 2
Total becnhmarks number: 249

Performance summary
=================

EXECUTION_TIME
=================
Regressions: Maximum = 99.93%, Geometric mean = 1.78%
Improvements: Maximum = -99.57%, Geometric mean = -20.56%

CODE_SIZE
=================
Regressions: Maximum = 9.37%, Geometric mean = 1.32%
Improvements: Maximum = -5.66%, Geometric mean = -2.68%

COMPILE_TIME
=================
Regressions: Maximum = 99.50%, Geometric mean = 1.87%
Improvements: Maximum = -39.40%, Geometric mean = -12.90%

Performance details
=================

EXECUTION_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    381.3323 ± 1.8570        581.2285 ± 4.0820        -33.61 ± 0.93 %          0.66 ± 0.01              
------------------------------------------------------------------------------------------------------------------------------------------------------
Ring::Calls.returnBoxUnboxFolding                 274.7857 ± 0.4022        0.1881 ± 0.0004          99.93 ± 0.00 %           1461.10 ± 5.57           
Ring::Calls.parameterBoxUnboxFolding              274.6188 ± 0.3433        0.1884 ± 0.0005          99.93 ± 0.00 %           1457.84 ± 5.58           
Ring::Calls.interfaceMethodMonomorphic            274.5372 ± 0.2955        0.1896 ± 0.0006          99.93 ± 0.00 %           1448.30 ± 5.82           
Ring::Calls.openMethodMonomorphic                 275.4290 ± 1.1799        0.1897 ± 0.0008          99.93 ± 0.00 %           1451.91 ± 12.56          
Ring::Inheritance.baseCalls                       275.1850 ± 0.8550        0.1898 ± 0.0009          99.93 ± 0.00 %           1449.92 ± 11.21          
Ring::Calls.finalMethod                           274.9711 ± 0.4629        0.1897 ± 0.0118          99.93 ± 0.01 %           1449.30 ± 86.83          
Ring::Lambda.methodReference                      2.9371 ± 0.0165          0.1899 ± 0.0004          93.48 ± 0.07 %           15.47 ± 0.12             
Ring::Lambda.noncapturingLambda                   2.9291 ± 0.0066          0.1907 ± 0.0007          93.45 ± 0.05 %           15.36 ± 0.09             
Ring::Lambda.capturingLambda                      2.8062 ± 0.0135          0.1894 ± 0.0044          93.06 ± 0.32 %           14.81 ± 0.41             
Ring::Lambda.mutatingLambda                       2.9645 ± 0.0085          0.2101 ± 0.0072          92.65 ± 0.49 %           14.11 ± 0.51             
Ring::Inline.calculate                            3.5366 ± 0.0248          0.3526 ± 0.0029          89.88 ± 0.17 %           10.03 ± 0.15             
Ring::Inline.calculateInline                      2.9627 ± 0.0270          0.3316 ± 0.0007          88.68 ± 0.20 %           8.93 ± 0.10              
Ring::Inline.calculateGenericInline               2.9563 ± 0.0125          0.3618 ± 0.0019          87.64 ± 0.13 %           8.17 ± 0.08              
Ring::Inline.calculateGeneric                     2.9603 ± 0.0058          0.5639 ± 0.0025          80.83 ± 0.17 %           5.25 ± 0.03              
Ring::AllocationBenchmark.allocateObjects         16.4824 ± 0.0420         3.8126 ± 0.0036          76.79 ± 0.12 %           4.32 ± 0.02              
Ring::Calls.openMethodBimorphic                   1102.4756 ± 3.7207       577.1828 ± 4.9432        47.02 ± 0.90 %           1.91 ± 0.02              
Ring::Calls.interfaceMethodBimorphic              1099.9780 ± 1.8211       575.8242 ± 9.0111        46.74 ± 1.64 %           1.91 ± 0.03              
Ring::Fibonacci.calc                              5.4982 ± 0.0201          2.9292 ± 0.0037          46.46 ± 0.39 %           1.88 ± 0.01              
Ring::Fibonacci.calcClassic                       5.4934 ± 0.0309          2.9280 ± 0.0051          46.30 ± 0.60 %           1.88 ± 0.01              
Ring::Fibonacci.calcSquare                        48410.8014 ± 94.8851     30435.4482 ± 180.7099    36.63 ± 0.75 %           1.59 ± 0.01              
Ring::BunnymarkBenchmark.testBunnymark            1438410.7595 ± 30810.2751897748.1149 ± 2490.8548  36.04 ± 2.68 %           1.60 ± 0.04              
Ring::ForLoops.uShortArrayIndicesLoop             7.0235 ± 0.0513          4.9866 ± 0.0078          28.37 ± 1.04 %           1.41 ± 0.01              
Ring::ForLoops.uIntArrayIndicesLoop               7.0621 ± 0.0372          5.1501 ± 0.0233          26.36 ± 0.77 %           1.37 ± 0.01              
Ring::ForLoops.stringIndicesLoop                  20.6872 ± 0.1671         15.2727 ± 0.0684         25.24 ± 1.20 %           1.35 ± 0.02              
Ring::ForLoops.uLongArrayIndicesLoop              6.6043 ± 0.0862          5.0001 ± 0.0211          22.97 ± 1.98 %           1.32 ± 0.02              
Ring::ForLoops.stringLoop                         16.6135 ± 0.0554         13.1229 ± 0.1173         20.04 ± 1.42 %           1.27 ± 0.02              
Ring::ForLoops.charArrayIndicesLoop               5.5639 ± 0.0421          4.4648 ± 0.0054          19.04 ± 1.22 %           1.25 ± 0.01              
Ring::Casts.interfaceCast                         232247.6965 ± 534.1034   188069.4277 ± 622.1739   18.57 ± 0.54 %           1.23 ± 0.01              
Ring::ForLoops.intArrayIndicesLoop                5.6849 ± 0.1266          4.6183 ± 0.0188          16.57 ± 3.64 %           1.23 ± 0.03              
Ring::Euler.problem9                              712.5280 ± 5.3405        591.0305 ± 1.7795        16.17 ± 1.25 %           1.21 ± 0.01              
Ring::Casts.classCast                             171847.8093 ± 209.8477   143350.5896 ± 838.7711   15.99 ± 0.98 %           1.20 ± 0.01              
Ring::Calls.interfaceMethodHexamorphic            4189.9428 ± 10.4237      3575.2699 ± 24.9851      13.86 ± 1.20 %           1.17 ± 0.01              
Ring::DefaultArgument.testEightOfEight            0.0044 ± 0.0001          0.0038 ± 0.0000          10.19 ± 3.02 %           1.14 ± 0.02              
Ring::ForLoops.intArrayLoop                       4.6189 ± 0.0522          4.1065 ± 0.0340          9.33 ± 2.03 %            1.12 ± 0.02              
Ring::DefaultArgument.testOneOfEight              0.0043 ± 0.0001          0.0038 ± 0.0000          8.87 ± 4.50 %            1.13 ± 0.03              
Ring::Fibonacci.calcWithProgression               4.8650 ± 0.0141          4.4512 ± 0.0550          7.11 ± 2.27 %            1.09 ± 0.02              
Ring::IntArray.countFilteredPrimeManual           230.5719 ± 0.1622        210.5391 ± 4.5390        6.65 ± 3.94 %            1.10 ± 0.02              
Ring::GraphSolver.solve                           193309.8197 ± 469.1270   45332523.9637 ± 171914.0576-99.57 ± 0.00 %          0.00 ± 0.00              
Ring::ForLoops.arrayLoop                          8.9016 ± 0.0490          143.5111 ± 0.1351        -93.76 ± 0.07 %          0.06 ± 0.00              
Ring::ForLoops.arrayIndicesLoop                   9.6822 ± 0.1098          148.0366 ± 0.4178        -93.37 ± 0.15 %          0.07 ± 0.00              
Ring::IntBaseline.allocateList                    4.3933 ± 0.0212          53.5710 ± 0.3785         -91.70 ± 0.12 %          0.08 ± 0.00              
Ring::ClassBaseline.allocateArray                 4.3249 ± 0.0101          48.4003 ± 0.1312         -91.02 ± 0.05 %          0.09 ± 0.00              
Ring::ClassBaseline.allocateList                  4.4215 ± 0.0327          48.8424 ± 0.1829         -90.85 ± 0.13 %          0.09 ± 0.00              
Ring::Lambda.mutatingLambdaNoInline               399.4815 ± 3.6080        2598.6269 ± 20.5078      -84.36 ± 0.28 %          0.15 ± 0.00              
Ring::Euler.problem2                              1.8202 ± 0.0116          11.4416 ± 0.1120         -83.83 ± 0.31 %          0.16 ± 0.00              
Ring::IntList.copy                                110.6080 ± 0.1544        623.2367 ± 2.8637        -82.15 ± 0.16 %          0.18 ± 0.00              
Ring::IntBaseline.consume                         374.5370 ± 6.0606        2109.8838 ± 10.4658      -81.87 ± 0.58 %          0.18 ± 0.00              
Ring::IntBaseline.allocateArrayAndFill            8.4710 ± 0.0299          44.1085 ± 0.2419         -80.62 ± 0.21 %          0.19 ± 0.00              
Ring::IntStream.copyManual                        1506.3471 ± 4.7956       7620.2775 ± 32.6380      -80.08 ± 0.17 %          0.20 ± 0.00              
Ring::IntArray.filterSomeAndCount                 163.8347 ± 0.6608        829.6238 ± 5.5074        -80.04 ± 0.26 %          0.20 ± 0.00              
Startup::Singleton.initialize                     336.2878 ± 15.1406       1813.3735 ± 54.6284      -80.02 ± 1.72 %          0.19 ± 0.01              
Ring::IntArray.filterSome                         166.5156 ± 0.3911        819.9317 ± 3.7481        -79.55 ± 0.19 %          0.20 ± 0.00              
Ring::IntArray.filterSomeManual                   167.3244 ± 0.4608        824.3106 ± 5.3030        -79.51 ± 0.26 %          0.20 ± 0.00              
Ring::IntStream.copy                              905.4673 ± 1.8457        4156.5243 ± 49.0678      -77.91 ± 0.52 %          0.22 ± 0.00              
Ring::Euler.problem1bySequence                    449.8753 ± 3.3114        2022.5412 ± 5.0381       -77.54 ± 0.33 %          0.22 ± 0.00              
Ring::Richards                                    185.7117 ± 3.9004        834.4444 ± 3.6511        -77.18 ± 0.94 %          0.22 ± 0.01              
Ring::IntArray.copy                               691.5903 ± 1.8567        3041.1619 ± 31.1039      -76.96 ± 0.47 %          0.23 ± 0.00              
Ring::ComplexArrays.outerProduct                  223177.1505 ± 612.5983   979030.2438 ± 9398.7925  -76.92 ± 0.44 %          0.23 ± 0.00              
Ring::IntBaseline.allocateListAndFill             681.6101 ± 1.2615        2862.5771 ± 15.4026      -76.02 ± 0.26 %          0.24 ± 0.00              
Ring::IntArray.copyManual                         691.8001 ± 1.7239        2908.2170 ± 19.9448      -75.99 ± 0.33 %          0.24 ± 0.00              
Ring::Euler.problem14                             3014.3509 ± 6.6633       12596.2876 ± 62.6014     -75.90 ± 0.24 %          0.24 ± 0.00              
Ring::IntList.copyManual                          801.9963 ± 4.6715        3304.9045 ± 14.0014      -75.49 ± 0.28 %          0.24 ± 0.00              
Ring::Loop.rangeLoop                              481.2952 ± 2.0452        1948.2226 ± 3.7746       -75.14 ± 0.21 %          0.25 ± 0.00              
Ring::ClassBaseline.consume                       3687.8414 ± 7.9265       15253.1278 ± 387.8480    -75.14 ± 1.23 %          0.24 ± 0.01              
Ring::CoordinatesSolver.solve                     1590753.9988 ± 6243.1787 6240278.2683 ± 18241.0332-74.33 ± 0.20 %          0.25 ± 0.00              
Ring::DeltaBlue                                   1087.2880 ± 5.0436       4223.9768 ± 14.0347      -74.05 ± 0.24 %          0.26 ± 0.00              
Ring::Euler.problem14full                         7866.7488 ± 33.3127      30270.5914 ± 155.8210    -73.77 ± 0.27 %          0.26 ± 0.00              
Cinterop::enum                                    5674.8937 ± 9.8842       21475.2914 ± 85.8151     -73.42 ± 0.21 %          0.26 ± 0.00              
Ring::ClassArray.copy                             103.2323 ± 0.3966        403.2621 ± 14.4166       -73.35 ± 1.84 %          0.26 ± 0.01              
Ring::Switch.testDenseEnumsSwitch                 139.8489 ± 0.9886        518.4493 ± 3.4652        -72.65 ± 0.38 %          0.27 ± 0.00              
Ring::ChainableBenchmark.testChainable            12940.3625 ± 12.1191     46838.0671 ± 469.3440    -72.07 ± 0.55 %          0.28 ± 0.00              
Ring::IntStream.filterManual                      2155.6452 ± 13.9966      7660.6833 ± 128.7764     -71.19 ± 0.95 %          0.28 ± 0.01              
swiftInterop::availableTransportOnMap             2888.5974 ± 7.8479       10127.1977 ± 119.3356    -71.06 ± 0.67 %          0.29 ± 0.00              
Ring::MatrixMap.add                               6907.8551 ± 35.2990      23966.9583 ± 113.8896    -70.89 ± 0.30 %          0.29 ± 0.00              
Ring::String.stringConcatNullable                 65679.0161 ± 188.3923    224126.4875 ± 938.2932   -70.49 ± 0.25 %          0.29 ± 0.00              
Ring::LinkedListWithAtomicsBenchmark              162790.2867 ± 2963.3755  528059.5403 ± 1599.7035  -68.52 ± 1.13 %          0.31 ± 0.01              
Ring::IntBaseline.allocateArray                   1.9328 ± 0.0145          6.1332 ± 0.0292          -68.10 ± 0.47 %          0.32 ± 0.00              
Ring::ClassStream.copyManual                      504.8070 ± 0.9150        1578.3853 ± 10.2719      -67.75 ± 0.42 %          0.32 ± 0.00              
Ring::ClassBaseline.allocateListAndFill           5073.6592 ± 18.9097      16426.4924 ± 729.6034    -67.56 ± 2.76 %          0.31 ± 0.01              
Ring::ClassList.countWithLambda                   84.3738 ± 0.4398         273.1024 ± 13.0085       -67.39 ± 2.97 %          0.31 ± 0.02              
Ring::Euler.problem4                              579192.8415 ± 2622.6433  1794911.9477 ± 16963.5264-67.28 ± 0.61 %          0.32 ± 0.00              
Ring::ClassBaseline.allocateArrayAndFill          4742.0104 ± 26.4813      14567.3030 ± 42.9920     -67.17 ± 0.36 %          0.33 ± 0.00              
Ring::ClassList.copy                              112.9949 ± 0.3493        345.0566 ± 4.0249        -66.76 ± 0.77 %          0.33 ± 0.00              
Ring::ClassList.mapWithLambda                     10658.6025 ± 104.9867    32629.3047 ± 319.5477    -66.69 ± 0.65 %          0.33 ± 0.01              
Ring::PrimeList.calcDirect                        689.9558 ± 2.7059        2072.4181 ± 5.7964       -66.48 ± 0.26 %          0.33 ± 0.00              
Ring::ClassList.filterAndMapWithLambdaAsSequence  5617.8324 ± 39.4182      17140.5605 ± 300.3579    -66.41 ± 1.16 %          0.33 ± 0.01              
swiftInterop::getAllPlacesWithStraightRoutesTo    8460.8718 ± 23.6871      25804.6311 ± 1157.5428   -65.58 ± 2.96 %          0.33 ± 0.01              
swiftInterop::createMultigraphOfInt               26696.2932 ± 127.3361    76878.4140 ± 819.6120    -64.73 ± 0.74 %          0.35 ± 0.01              
Ring::ClassList.filterAndMapWithLambda            5748.2094 ± 46.9356      16682.9954 ± 296.6990    -64.63 ± 1.24 %          0.34 ± 0.01              
Ring::Switch.testSealedWhenSwitch                 172.8763 ± 1.5621        496.5930 ± 4.8733        -64.52 ± 0.69 %          0.35 ± 0.01              
Ring::ClassList.filterWithLambda                  314.8510 ± 1.1316        1005.0827 ± 114.4493     -64.52 ± 7.25 %          0.31 ± 0.03              
Ring::IntStream.filterAndMapManual                2150.9809 ± 9.0446       6052.6498 ± 55.5214      -63.98 ± 0.65 %          0.36 ± 0.00              
Ring::IntStream.countFilteredManual               2147.7387 ± 11.2278      6113.8258 ± 122.8009     -63.96 ± 1.42 %          0.35 ± 0.01              
Ring::ClassStream.copy                            499.3244 ± 0.7801        1395.5809 ± 9.3850       -63.92 ± 0.48 %          0.36 ± 0.00              
Ring::IntStream.countFiltered                     2133.2617 ± 4.2747       5947.8941 ± 34.2975      -63.85 ± 0.41 %          0.36 ± 0.00              
Ring::Euler.problem8                              201.3453 ± 0.9664        559.5591 ± 4.5899        -63.55 ± 0.59 %          0.36 ± 0.00              
Ring::IntStream.filterAndCount                    2292.6000 ± 17.6270      6375.8129 ± 66.1567      -63.39 ± 0.75 %          0.36 ± 0.01              
Ring::IntStream.reduce                            2136.2305 ± 21.1605      5848.0415 ± 42.8883      -62.84 ± 0.73 %          0.37 ± 0.01              
Ring::IntStream.countFilteredLocal                2157.5712 ± 10.7401      5817.3994 ± 32.9045      -62.52 ± 0.42 %          0.37 ± 0.00              
Ring::ClassBaseline.allocateListAndWrite          272.4988 ± 0.4020        726.0426 ± 3.2094        -62.25 ± 0.33 %          0.38 ± 0.00              
Ring::OctoTest                                    2988.1547 ± 7.7687       7892.4750 ± 40.1675      -61.85 ± 0.39 %          0.38 ± 0.00              
Ring::IntStream.filterAndMap                      2296.7718 ± 12.7862      6068.8572 ± 42.7779      -61.67 ± 0.54 %          0.38 ± 0.00              
Cinterop::union                                   18101.2135 ± 96.1741     48042.3269 ± 703.6835    -61.56 ± 1.11 %          0.38 ± 0.01              
Ring::PrimeList.calcEratosthenes                  27853.5814 ± 96.1302     72599.4613 ± 231.7942    -61.38 ± 0.27 %          0.38 ± 0.00              
Ring::String.stringConcat                         66469.7295 ± 546.1662    175004.4305 ± 1496.5625  -61.38 ± 0.65 %          0.38 ± 0.01              
Ring::ClassList.copyManual                        361.5949 ± 1.7132        945.5314 ± 7.3906        -61.27 ± 0.60 %          0.38 ± 0.00              
Ring::IntStream.filter                            2333.6644 ± 19.8840      6168.0760 ± 158.6357     -60.84 ± 1.96 %          0.38 ± 0.01              
Cinterop::struct                                  23989.5574 ± 87.7526     62587.3959 ± 1831.7090   -60.37 ± 2.25 %          0.38 ± 0.01              
Ring::String.stringBuilderConcat                  333.4000 ± 0.3888        842.4061 ± 3.1553        -60.23 ± 0.30 %          0.40 ± 0.00              
Ring::ClassArray.copyManual                       302.7300 ± 0.5419        764.9740 ± 5.3487        -60.08 ± 0.55 %          0.40 ± 0.00              
Ring::String.stringBuilderConcatNullable          335.2245 ± 1.6625        839.5058 ± 2.5171        -59.75 ± 0.40 %          0.40 ± 0.00              
Ring::String.summarizeSplittedCsv                 8971.6215 ± 41.3020      21867.4746 ± 120.5699    -58.56 ± 0.45 %          0.41 ± 0.00              
Ring::ClassList.filterAndCountWithLambda          317.8004 ± 2.2658        798.5663 ± 37.3204       -57.95 ± 3.75 %          0.40 ± 0.02              
swiftInterop::searchRoutesInSwiftMultigraph       8407561.4946 ± 77556.755020398338.6134 ± 239675.2045-57.91 ± 0.98 %          0.41 ± 0.01              
swiftInterop::goToAllAvailablePlaces              8504.8307 ± 25.1602      20531.1316 ± 302.9632    -57.83 ± 1.23 %          0.41 ± 0.01              
Ring::Lambda.methodReferenceNoInline              71.2799 ± 0.3720         167.9821 ± 0.6465        -57.18 ± 0.44 %          0.42 ± 0.00              
Ring::IntList.countFilteredLocal                  1872.9241 ± 4.7988       4520.6974 ± 143.1037     -57.11 ± 2.63 %          0.41 ± 0.01              
Ring::Lambda.noncapturingLambdaNoInline           70.7341 ± 0.3921         166.6540 ± 1.0774        -57.04 ± 0.55 %          0.42 ± 0.01              
ObjCInterop::generateNumbersSequence              5339.1913 ± 45.3536      12397.7420 ± 86.0321     -56.26 ± 0.74 %          0.43 ± 0.01              
Ring::AbstractMethod.sortStringsWithComparator    47.6014 ± 0.1584         109.3365 ± 0.3896        -56.16 ± 0.31 %          0.44 ± 0.00              
ObjCInterop::subComplex                           8457.8473 ± 52.9646      19561.8681 ± 199.3083    -56.05 ± 0.89 %          0.43 ± 0.01              
Ring::Switch.testDenseIntSwitch                   180.7464 ± 0.6551        420.1516 ± 8.5871        -55.92 ± 1.77 %          0.43 ± 0.01              
Ring::Switch.testConstSwitch                      169.5484 ± 1.4179        383.0544 ± 2.9513        -55.02 ± 0.75 %          0.44 ± 0.01              
Ring::Switch.testObjConstSwitch                   168.9125 ± 1.5410        380.5859 ± 2.4071        -54.93 ± 0.81 %          0.44 ± 0.01              
Ring::WithIndicies.withIndiciesManual             1842.6448 ± 5.6104       4151.8950 ± 52.0799      -54.92 ± 1.12 %          0.44 ± 0.01              
swiftInterop::removeVertexAndEdgesSwiftMultigraph 6804.4751 ± 35.9945      15162.6808 ± 119.0377    -54.53 ± 0.71 %          0.45 ± 0.01              
Ring::IntArray.countFilteredLocal                 1622.2756 ± 4.2820       3596.0368 ± 19.2295      -54.52 ± 0.48 %          0.45 ± 0.00              
Startup::Singleton.initializeNested               463.9809 ± 13.2072       1077.1999 ± 27.9586      -54.52 ± 2.52 %          0.43 ± 0.02              
ObjCInterop::categoryMethods                      9518.8826 ± 67.5405      21223.9885 ± 181.2084    -54.44 ± 0.77 %          0.45 ± 0.01              
Ring::Switch.testEnumsSwitch                      151.2934 ± 1.2739        329.9365 ± 1.2327        -53.59 ± 0.78 %          0.46 ± 0.01              
Ring::IntArray.filterAndCount                     1651.7279 ± 9.3940       3604.3999 ± 31.9868      -53.50 ± 0.82 %          0.46 ± 0.01              
Ring::ClassArray.filter                           1800.8257 ± 6.6753       3972.9440 ± 91.0895      -53.44 ± 2.09 %          0.45 ± 0.01              
Ring::IntArray.filterAndMapManual                 1658.7730 ± 7.8562       3591.7846 ± 16.0840      -53.39 ± 0.44 %          0.46 ± 0.00              
Ring::IntArray.countFiltered                      1644.2882 ± 7.8111       3580.4989 ± 41.6994      -53.31 ± 1.07 %          0.46 ± 0.01              
Ring::ClassList.countFiltered                     1841.4961 ± 6.1810       3980.7197 ± 23.0851      -53.31 ± 0.54 %          0.46 ± 0.00              
Ring::IntArray.filterManual                       1651.8825 ± 10.1738      3576.3051 ± 21.2820      -53.25 ± 0.57 %          0.46 ± 0.01              
ObjCInterop::sumComplex                           8971.0410 ± 190.2192     19832.9630 ± 291.2500    -53.12 ± 1.95 %          0.45 ± 0.02              
Ring::IntArray.filter                             1654.2001 ± 12.1464      3568.7953 ± 21.7094      -53.02 ± 0.68 %          0.46 ± 0.01              
Ring::Switch.testVarSwitch                        173.8018 ± 0.7919        372.8054 ± 1.8717        -52.93 ± 0.47 %          0.47 ± 0.00              
Ring::IntArray.filterAndMap                       1657.4988 ± 11.0067      3553.6291 ± 19.7378      -52.79 ± 0.62 %          0.47 ± 0.01              
ObjCInterop::stringFromObjC                       27842.3751 ± 283.1198    61431.1298 ± 1941.7236   -52.72 ± 2.90 %          0.45 ± 0.02              
Ring::ClassStream.filterAndMap                    2022.8673 ± 10.5402      4315.3644 ± 28.1708      -52.57 ± 0.62 %          0.47 ± 0.01              
Ring::IntArray.countFilteredManual                1641.2430 ± 10.1104      3495.9989 ± 23.5651      -52.44 ± 0.64 %          0.47 ± 0.01              
Ring::IntList.filterAndMapManual                  1862.8830 ± 5.1451       3941.0792 ± 18.5996      -52.38 ± 0.45 %          0.47 ± 0.00              
Ring::ClassList.filterAndMapManual                1889.7104 ± 9.4784       4043.4900 ± 77.5262      -52.11 ± 1.80 %          0.47 ± 0.01              
Ring::ClassStream.filterManual                    1851.6456 ± 5.9377       3910.4842 ± 36.8607      -52.05 ± 0.90 %          0.47 ± 0.01              
Ring::AbstractMethod.sortStrings                  32.1724 ± 1.0537         69.7405 ± 0.4839         -52.02 ± 3.04 %          0.46 ± 0.02              
Ring::ClassStream.countFiltered                   1843.6715 ± 5.9742       3882.2284 ± 26.9555      -52.02 ± 0.66 %          0.47 ± 0.00              
Ring::IntList.filter                              1851.3104 ± 4.1032       3886.2148 ± 19.3081      -52.02 ± 0.47 %          0.48 ± 0.00              
Ring::ClassStream.countFilteredManual             1847.7639 ± 7.2207       3868.4241 ± 10.2727      -51.92 ± 0.37 %          0.48 ± 0.00              
Ring::IntArray.reduce                             1636.2192 ± 4.5292       3438.0947 ± 26.8912      -51.90 ± 0.75 %          0.48 ± 0.01              
Ring::IntList.countFiltered                       1876.3071 ± 4.9185       3914.1959 ± 21.8882      -51.67 ± 0.54 %          0.48 ± 0.00              
Ring::IntList.filterAndMap                        1880.4601 ± 5.7949       3921.3713 ± 21.3105      -51.64 ± 0.52 %          0.48 ± 0.00              
Ring::ClassList.filterManual                      1847.2978 ± 5.6208       3827.3862 ± 16.0502      -51.38 ± 0.41 %          0.48 ± 0.00              
Ring::ClassStream.filterAndMapManual              1910.3989 ± 3.5311       4008.3005 ± 72.1280      -51.38 ± 1.72 %          0.48 ± 0.01              
Ring::ClassList.countFilteredManual               1828.8184 ± 4.7149       3829.4157 ± 64.5697      -51.30 ± 1.62 %          0.48 ± 0.01              
Ring::ClassList.filterAndMap                      1879.2490 ± 2.9974       3857.3463 ± 32.8535      -50.78 ± 0.83 %          0.49 ± 0.00              
Ring::IntList.filterManual                        1854.6380 ± 4.4625       3788.2981 ± 25.3366      -50.59 ± 0.66 %          0.49 ± 0.00              
Ring::ClassStream.filterAndCount                  1984.6196 ± 4.1616       4019.9490 ± 34.1699      -50.10 ± 0.84 %          0.49 ± 0.01              
Ring::ArrayCopyBenchmark.copyInSameArray          97596.0010 ± 426.7400    197219.6636 ± 1376.8573  -49.95 ± 0.69 %          0.49 ± 0.01              
Ring::IntList.countFilteredManual                 1878.0212 ± 9.4954       3789.8753 ± 20.5731      -49.92 ± 0.54 %          0.50 ± 0.01              
Ring::LocalObjects.localArray                     0.0914 ± 0.0004          0.1824 ± 0.0011          -49.40 ± 0.59 %          0.50 ± 0.01              
Ring::Lambda.capturingLambdaNoInline              86.4662 ± 0.4118         171.2214 ± 0.5924        -49.08 ± 0.48 %          0.50 ± 0.00              
Ring::IntArray.filterPrime                        316.2190 ± 0.4449        626.1405 ± 4.7995        -49.04 ± 0.78 %          0.51 ± 0.00              
ObjCInterop::invertFft                            82466.5317 ± 2497.8964   167571.5726 ± 2791.1913  -48.44 ± 3.03 %          0.49 ± 0.02              
Ring::IntList.filterAndCount                      1859.5429 ± 17.4288      3768.9365 ± 142.8595     -48.24 ± 3.78 %          0.49 ± 0.02              
Ring::Elvis.testCompositeElvis                    141.2241 ± 0.2970        272.7810 ± 3.0628        -47.53 ± 1.17 %          0.52 ± 0.01              
Ring::Elvis.testElvis                             123.8677 ± 1.3261        238.9056 ± 1.3561        -47.30 ± 1.12 %          0.52 ± 0.01              
ObjCInterop::fft                                  76510.3484 ± 558.2539    149582.4467 ± 3369.0759  -47.29 ± 2.32 %          0.51 ± 0.01              
Ring::CompanionObject.invokeRegularFunction       0.0071 ± 0.0001          0.0136 ± 0.0001          -47.21 ± 0.87 %          0.52 ± 0.01              
Ring::Loop.arrayIndexLoop                         127.3626 ± 0.6662        241.5530 ± 2.0283        -46.55 ± 0.89 %          0.53 ± 0.01              
swiftInterop::searchTravelRoutes                  7200859.0541 ± 150657.364513814360.1741 ± 111227.1121-46.35 ± 2.20 %          0.52 ± 0.01              
Ring::Loop.arrayListLoop                          161.7071 ± 0.8363        305.7316 ± 2.9524        -46.32 ± 1.03 %          0.53 ± 0.01              
Ring::ClassList.filter                            1876.2249 ± 8.5418       3529.6854 ± 41.9165      -45.96 ± 1.27 %          0.53 ± 0.01              
Ring::ClassArray.filterAndMapManual               1814.3110 ± 5.4102       3424.3679 ± 61.1064      -45.89 ± 1.90 %          0.53 ± 0.01              
Ring::Switch.testSparseIntSwitch                  124.6539 ± 1.3717        234.2149 ± 2.0113        -45.73 ± 1.18 %          0.53 ± 0.01              
Ring::ClassArray.filterAndMap                     1824.5557 ± 4.3428       3371.5308 ± 9.2794       -45.60 ± 0.30 %          0.54 ± 0.00              
Ring::ClassArray.countFilteredManual              1768.0107 ± 5.0681       3265.6698 ± 13.7623      -45.48 ± 0.46 %          0.54 ± 0.00              
Ring::ClassList.reduce                            1843.3807 ± 22.3517      3436.0101 ± 22.7299      -45.34 ± 1.31 %          0.54 ± 0.01              
Ring::ClassList.filterAndCount                    1841.2708 ± 5.4502       3398.8372 ± 24.7916      -45.27 ± 0.79 %          0.54 ± 0.01              
Ring::IntList.reduce                              2280.7078 ± 2.8352       4179.8020 ± 31.7035      -44.95 ± 0.83 %          0.55 ± 0.00              
Ring::ClassStream.filter                          1976.4102 ± 8.0023       3594.6991 ± 16.9852      -44.53 ± 0.52 %          0.55 ± 0.00              
Ring::ClassArray.filterManual                     1769.3373 ± 3.8389       3211.4108 ± 20.2379      -44.43 ± 0.70 %          0.55 ± 0.00              
Ring::ClassArray.filterAndCount                   1771.4237 ± 3.5058       3195.9830 ± 5.1548       -44.37 ± 0.22 %          0.55 ± 0.00              
Cinterop::int                                     36.4111 ± 0.0534         65.5422 ± 0.0996         -44.28 ± 0.17 %          0.56 ± 0.00              
Ring::WithIndicies.withIndicies                   1878.0040 ± 6.5346       3376.3982 ± 19.6833      -43.86 ± 0.65 %          0.56 ± 0.01              
Ring::ClassArray.countFiltered                    1784.2470 ± 7.5542       3210.9620 ± 23.4671      -43.79 ± 0.82 %          0.56 ± 0.01              
Ring::ClassStream.reduce                          1875.0130 ± 14.9159      3392.2105 ± 30.9548      -43.77 ± 1.02 %          0.55 ± 0.01              
Ring::ClassArray.countFilteredLocal               1759.6235 ± 4.1623       3134.9905 ± 19.1712      -43.39 ± 0.69 %          0.56 ± 0.00              
Cinterop::boxedInt                                44.8297 ± 0.1686         77.3004 ± 0.5105         -41.40 ± 0.77 %          0.58 ± 0.01              
swiftInterop::fillCityMap                         171571.0384 ± 407.5852   292066.4028 ± 2792.6954  -40.55 ± 1.13 %          0.59 ± 0.01              
Ring::Loop.arrayWhileLoop                         130.4665 ± 1.7040        219.4625 ± 0.9056        -39.53 ± 1.56 %          0.59 ± 0.01              
Ring::Loop.arrayListForeachLoop                   168.8638 ± 1.4060        270.8288 ± 1.0764        -36.88 ± 1.04 %          0.62 ± 0.01              
Ring::Singleton.access                            121.6952 ± 0.5905        190.2248 ± 0.9713        -35.39 ± 0.66 %          0.64 ± 0.01              
Ring::ParameterNotNull.invokeTwoArgsWithNullCheck 0.0039 ± 0.0001          0.0062 ± 0.0000          -35.22 ± 3.41 %          0.63 ± 0.02              
Ring::ParameterNotNull.invokeEightArgsWithNullCheck0.0041 ± 0.0001          0.0061 ± 0.0000          -31.96 ± 2.14 %          0.67 ± 0.01              
swiftInterop::simpleFunction                      204085.8097 ± 443.7185   296501.3900 ± 1093.1828  -30.76 ± 0.51 %          0.69 ± 0.00              
Ring::ParameterNotNull.invokeTwoArgsWithoutNullCheck0.0040 ± 0.0001          0.0058 ± 0.0000          -30.05 ± 2.54 %          0.68 ± 0.01              
Cinterop::stringToKotlin                          6970081.1636 ± 11712.411810275254.9242 ± 300776.5527-30.00 ± 3.98 %          0.68 ± 0.02              
swiftInterop::allPlacesMapedByInterests           1676.0475 ± 9.9304       2366.2472 ± 3.2289       -28.65 ± 0.84 %          0.71 ± 0.01              
Cinterop::intMatrix                               2875459.8563 ± 171134.21434478545.9119 ± 255518.0328-27.86 ± 8.10 %          0.64 ± 0.07              
Ring::Loop.arrayLoop                              76.5708 ± 0.5013         107.2187 ± 0.4645        -27.80 ± 0.94 %          0.71 ± 0.01              
Ring::ParameterNotNull.invokeOneArgWithoutNullCheck0.0042 ± 0.0001          0.0058 ± 0.0000          -26.56 ± 1.98 %          0.72 ± 0.01              
swiftInterop::stringInterop                       250869.8818 ± 1574.9677  339250.2319 ± 885.0603   -25.39 ± 0.93 %          0.74 ± 0.01              
Ring::ParameterNotNull.invokeOneArgWithNullCheck  0.0045 ± 0.0001          0.0061 ± 0.0000          -25.21 ± 3.10 %          0.73 ± 0.02              
Cinterop::stringToC                               6060.0069 ± 18.9393      8170.4568 ± 100.8107     -24.67 ± 1.84 %          0.74 ± 0.01              
Ring::Loop.arrayForeachLoop                       81.1396 ± 0.9197         108.8114 ± 0.6539        -24.13 ± 1.70 %          0.75 ± 0.01              
Ring::ClassBaseline.consumeField                  67.6298 ± 0.8147         93.5458 ± 3.6804         -23.84 ± 5.77 %          0.72 ± 0.04              
Ring::DefaultArgument.testOneOfTwo                0.0043 ± 0.0002          0.0061 ± 0.0004          -20.96 ± 9.57 %          0.71 ± 0.07              
Ring::Splay                                       435455.0710 ± 7970.6235  554958.2657 ± 6504.0266  -19.15 ± 2.91 %          0.78 ± 0.02              
ObjCInterop::stringToObjC                         2508.8473 ± 21.4918      3177.6907 ± 59.4417      -18.85 ± 2.98 %          0.79 ± 0.02              
Ring::Switch.testStringsSwitch                    1028.0741 ± 5.0081       1168.3766 ± 11.0066      -10.74 ± 1.67 %          0.88 ± 0.01              
Cinterop::macros                                  242.1327 ± 0.3273        268.9947 ± 1.4011        -9.39 ± 0.94 %           0.90 ± 0.01              
Ring::Euler.problem1                              23.5700 ± 0.2924         25.5439 ± 0.2478         -5.67 ± 2.31 %           0.92 ± 0.02              
Ring::ForLoops.floatArrayLoop                     8.4617 ± 0.0761          8.8628 ± 0.0240          -3.41 ± 1.72 %           0.95 ± 0.01              
Numerical::BellardPiCinterop                      5982339.2850 ± 3417.1837 6224974.5300 ± 33001.2042-3.33 ± 1.02 %           0.96 ± 0.01              
Ring::IntArray.countFilteredPrime                 229.7523 ± 0.3115        219.4752 ± 3.1901        -                        -                        
Ring::DefaultArgument.testOneOfFour               0.0039 ± 0.0002          0.0038 ± 0.0000          -                        -                        
ObjCInterop::classInheritance                     35561.3795 ± 442.1860    37113.4053 ± 270.2675    -                        -                        
Ring::Calls.openMethodTrimorphic                  2017.9338 ± 3.4411       2048.5580 ± 21.4752      -                        -                        
Ring::DefaultArgument.testFourOfFour              0.0041 ± 0.0001          0.0038 ± 0.0000          -                        -                        
Ring::ForLoops.uLongArrayLoop                     4.1599 ± 0.0561          4.1948 ± 0.0227          -                        -                        
Ring::DefaultArgument.testTwoOfTwo                0.0042 ± 0.0001          0.0039 ± 0.0000          -                        -                        
Ring::ForLoops.uShortArrayLoop                    4.4461 ± 0.0090          4.4653 ± 0.0222          -                        -                        
Ring::IntArray.countFilteredSomeManual            13.6336 ± 0.0395         14.1033 ± 0.1607         -                        -                        
Ring::IntArray.countFilteredSomeLocal             13.7573 ± 0.1144         14.1054 ± 0.1266         -                        -                        
Ring::ForLoops.charArrayLoop                      4.4945 ± 0.0171          4.4101 ± 0.0267          -                        -                        
Ring::Calls.interfaceMethodTrimorphic             2029.8428 ± 5.8986       2021.1912 ± 27.6738      -                        -                        
Ring::ForLoops.floatArrayIndicesLoop              8.3205 ± 0.0341          9.1619 ± 0.3401          -                        -                        
Ring::ParameterNotNull.invokeEightArgsWithoutNullCheck0.0055 ± 0.0003          0.0058 ± 0.0000          -                        -                        
Ring::IntArray.countFilteredSome                  13.7473 ± 0.0551         14.0918 ± 0.1350         -                        -                        
Ring::ForLoops.uIntArrayLoop                      4.5850 ± 0.0328          4.5927 ± 0.0225          -                        -                        
Numerical::BellardPi                              6459178.6377 ± 41746.42746784569.5422 ± 85300.9901-                        -                        

CODE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    476792.2211 ± 0.0000     485522.4745 ± 0.0000     -1.80 ± 0.00 %           0.98 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
Startup                                           3048184.0000 ± 0.0000    2762584.0000 ± 0.0000    9.37 ± 0.00 %            1.10 ± 0.00              
swiftInterop                                      2532264.0000 ± 0.0000    2684256.0000 ± 0.0000    -5.66 ± 0.00 %           0.94 ± 0.00              
ObjCInterop                                       1750680.0000 ± 0.0000    1841912.0000 ± 0.0000    -4.95 ± 0.00 %           0.95 ± 0.00              
Numerical                                         1673864.0000 ± 0.0000    1747184.0000 ± 0.0000    -4.20 ± 0.00 %           0.96 ± 0.00              
Cinterop                                          1782712.0000 ± 0.0000    1859120.0000 ± 0.0000    -4.11 ± 0.00 %           0.96 ± 0.00              
Ring                                              10611760.0000 ± 0.0000   10957928.0000 ± 0.0000   -3.16 ± 0.00 %           0.97 ± 0.00              
FrameworkBenchmarksAnalyzer                       6241480.0000 ± 0.0000    6351728.0000 ± 0.0000    -1.74 ± 0.00 %           0.98 ± 0.00              
HelloWorld                                        0.0000 ± 0.0000          0.0000 ± 0.0000          -                        -                        

COMPILE_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    20799069.8385 ± 3.2969   14265465.5218 ± 4.3931   31.41 ± 0.00 %           1.46 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
FrameworkBenchmarksAnalyzer                       19010791.9950 ± 0.0000   95669.0650 ± 0.0000      99.50 ± 0.00 %           198.71 ± 0.00            
Startup                                           38495703.7850 ± 0.0000   37925104.5200 ± 0.0000   1.48 ± 0.00 %            1.02 ± 0.00              
Numerical                                         22349243.2430 ± 0.0000   36879528.0930 ± 0.0000   -39.40 ± 0.00 %          0.61 ± 0.00              
Cinterop                                          39151551.3320 ± 0.0000   59696766.5850 ± 0.0000   -34.42 ± 0.00 %          0.66 ± 0.00              
swiftInterop                                      31754179.0400 ± 0.0000   47277188.0410 ± 0.0000   -32.83 ± 0.00 %          0.67 ± 0.00              
ObjCInterop                                       23877289.7240 ± 0.0000   34507623.7700 ± 0.0000   -30.81 ± 0.00 %          0.69 ± 0.00              
Ring                                              33373934.1180 ± 0.0000   45625228.6890 ± 0.0000   -26.85 ± 0.00 %          0.73 ± 0.00              
HelloWorld                                        2161392.8553 ± 13959.45732884571.8545 ± 138737.7441-20.78 ± 7.27 %          0.75 ± 0.04              

BUNDLE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    0.0000 ± 0.0000          0.0000 ± 0.0000          0.00 ± 0.00 %            1.00 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------

zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % 
