zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % /Volumes/WorkSpace/kotlin-rtgc/kotlin-native/tools/benchmarksAnalyzer/build/bin/macosX64/benchmarksAnalyzerReleaseExecutable/benchmarksAnalyzer.kexe z_rtgc/old-beanchmark/experimental-09-27.json z_rtgc/old-beanchmark/rtgc-PER_FRAME-09-27.json
Failed to get access to server and get unstable benchmarks list!
Status summary
=================
Failed benchmarks: 2
Total becnhmarks number: 249

Performance summary
=================

EXECUTION_TIME
=================
Regressions: Maximum = 99.92%, Geometric mean = 1.86%
Improvements: Maximum = -99.57%, Geometric mean = -27.00%

CODE_SIZE
=================
Improvements: Maximum = -29.45%, Geometric mean = -10.98%

COMPILE_TIME
=================
Regressions: Maximum = 99.09%, Geometric mean = 1.78%
Improvements: Maximum = -59.11%, Geometric mean = -24.45%

Performance details
=================

EXECUTION_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    381.3323 ± 1.8570        721.4211 ± 5.7476        -46.46 ± 0.85 %          0.53 ± 0.01              
------------------------------------------------------------------------------------------------------------------------------------------------------
Ring::Inheritance.baseCalls                       275.1850 ± 0.8550        0.2099 ± 0.0006          99.92 ± 0.00 %           1310.81 ± 8.04           
Ring::Calls.parameterBoxUnboxFolding              274.6188 ± 0.3433        0.2574 ± 0.0059          99.90 ± 0.00 %           1067.07 ± 25.20          
Ring::Calls.returnBoxUnboxFolding                 274.7857 ± 0.4022        0.2678 ± 0.0033          99.90 ± 0.00 %           1026.18 ± 14.01          
Ring::Calls.finalMethod                           274.9711 ± 0.4629        0.2759 ± 0.0026          99.90 ± 0.00 %           996.48 ± 10.84           
Ring::Calls.interfaceMethodMonomorphic            274.5372 ± 0.2955        0.2814 ± 0.0022          99.90 ± 0.00 %           975.59 ± 8.54            
Ring::Calls.openMethodMonomorphic                 275.4290 ± 1.1799        0.2945 ± 0.0102          99.89 ± 0.01 %           935.09 ± 35.21           
Ring::Lambda.mutatingLambda                       2.9645 ± 0.0085          0.2131 ± 0.0013          92.74 ± 0.09 %           13.91 ± 0.13             
Ring::Lambda.noncapturingLambda                   2.9291 ± 0.0066          0.2976 ± 0.0018          89.75 ± 0.13 %           9.84 ± 0.08              
Ring::Lambda.methodReference                      2.9371 ± 0.0165          0.2969 ± 0.0040          89.70 ± 0.27 %           9.89 ± 0.19              
Ring::Inline.calculate                            3.5366 ± 0.0248          0.3617 ± 0.0008          89.68 ± 0.14 %           9.78 ± 0.09              
Ring::Lambda.capturingLambda                      2.8062 ± 0.0135          0.2900 ± 0.0048          89.44 ± 0.34 %           9.68 ± 0.20              
Ring::Inline.calculateGenericInline               2.9563 ± 0.0125          0.3614 ± 0.0018          87.66 ± 0.13 %           8.18 ± 0.08              
Ring::Inline.calculateInline                      2.9627 ± 0.0270          0.4838 ± 0.0138          83.05 ± 0.94 %           6.12 ± 0.22              
Ring::Inline.calculateGeneric                     2.9603 ± 0.0058          0.5905 ± 0.0024          79.93 ± 0.16 %           5.01 ± 0.03              
Ring::AllocationBenchmark.allocateObjects         16.4824 ± 0.0420         3.6695 ± 0.0037          77.66 ± 0.11 %           4.49 ± 0.02              
Ring::Calls.interfaceMethodBimorphic              1099.9780 ± 1.8211       482.9669 ± 1.1043        55.92 ± 0.20 %           2.28 ± 0.01              
Ring::Calls.openMethodBimorphic                   1102.4756 ± 3.7207       486.2426 ± 8.6259        54.96 ± 1.57 %           2.27 ± 0.05              
Ring::Fibonacci.calcSquare                        48410.8014 ± 94.8851     28203.2229 ± 71.1364     41.48 ± 0.29 %           1.72 ± 0.01              
Ring::Fibonacci.calcWithProgression               4.8650 ± 0.0141          3.0430 ± 0.0057          37.15 ± 0.36 %           1.60 ± 0.01              
Ring::Calls.interfaceMethodHexamorphic            4189.9428 ± 10.4237      2685.8292 ± 13.1467      35.42 ± 0.63 %           1.56 ± 0.01              
Ring::BunnymarkBenchmark.testBunnymark            1438410.7595 ± 30810.2751958391.7915 ± 7123.4846  31.41 ± 2.88 %           1.50 ± 0.04              
Ring::ForLoops.uShortArrayIndicesLoop             7.0235 ± 0.0513          4.7723 ± 0.0105          31.40 ± 0.99 %           1.47 ± 0.01              
Ring::ForLoops.uIntArrayIndicesLoop               7.0621 ± 0.0372          4.8363 ± 0.0199          30.87 ± 0.72 %           1.46 ± 0.01              
Ring::ForLoops.stringIndicesLoop                  20.6872 ± 0.1671         14.5358 ± 0.2749         27.82 ± 2.68 %           1.42 ± 0.04              
Ring::ForLoops.uLongArrayIndicesLoop              6.6043 ± 0.0862          4.7876 ± 0.0135          26.34 ± 1.90 %           1.38 ± 0.02              
Ring::Fibonacci.calcClassic                       5.4934 ± 0.0309          4.0512 ± 0.0357          25.18 ± 1.31 %           1.36 ± 0.02              
Ring::ForLoops.stringLoop                         16.6135 ± 0.0554         12.4188 ± 0.0398         24.76 ± 0.50 %           1.34 ± 0.01              
Ring::Fibonacci.calc                              5.4982 ± 0.0201          4.1040 ± 0.0674          23.85 ± 2.46 %           1.34 ± 0.03              
Ring::ForLoops.charArrayIndicesLoop               5.5639 ± 0.0421          4.2554 ± 0.0148          22.67 ± 1.16 %           1.31 ± 0.01              
Ring::ForLoops.intArrayIndicesLoop                5.6849 ± 0.1266          4.3068 ± 0.0093          22.35 ± 3.38 %           1.32 ± 0.03              
Ring::Casts.interfaceCast                         232247.6965 ± 534.1034   189224.3232 ± 218.0394   18.24 ± 0.38 %           1.23 ± 0.00              
Ring::Calls.interfaceMethodTrimorphic             2029.8428 ± 5.8986       1662.8200 ± 3.7940       17.66 ± 0.48 %           1.22 ± 0.01              
Ring::Casts.classCast                             171847.8093 ± 209.8477   143827.1089 ± 365.0560   15.99 ± 0.43 %           1.19 ± 0.00              
Ring::ForLoops.intArrayLoop                       4.6189 ± 0.0522          3.8768 ± 0.0076          14.94 ± 1.90 %           1.19 ± 0.02              
Ring::Calls.openMethodTrimorphic                  2017.9338 ± 3.4411       1750.7461 ± 6.2837       12.78 ± 0.62 %           1.15 ± 0.01              
Ring::IntArray.countFilteredPrimeManual           230.5719 ± 0.1622        201.7603 ± 0.4555        12.24 ± 0.40 %           1.14 ± 0.00              
Ring::IntArray.countFilteredPrime                 229.7523 ± 0.3115        201.4281 ± 0.5756        11.96 ± 0.50 %           1.14 ± 0.00              
Ring::ForLoops.uLongArrayLoop                     4.1599 ± 0.0561          3.9006 ± 0.0104          4.70 ± 2.54 %            1.07 ± 0.02              
Ring::ForLoops.charArrayLoop                      4.4945 ± 0.0171          4.2645 ± 0.0095          4.54 ± 0.72 %            1.05 ± 0.01              
Ring::ForLoops.uIntArrayLoop                      4.5850 ± 0.0328          4.3549 ± 0.0125          4.06 ± 1.36 %            1.05 ± 0.01              
Ring::ForLoops.uShortArrayLoop                    4.4461 ± 0.0090          4.2610 ± 0.0086          3.78 ± 0.39 %            1.04 ± 0.00              
Ring::GraphSolver.solve                           193309.8197 ± 469.1270   48362114.4374 ± 3565292.0868-99.57 ± 0.06 %          0.00 ± 0.00              
Ring::ForLoops.arrayLoop                          8.9016 ± 0.0490          317.3674 ± 20.2737       -96.99 ± 0.36 %          0.03 ± 0.00              
Ring::ForLoops.arrayIndicesLoop                   9.6822 ± 0.1098          288.3233 ± 11.4490       -96.46 ± 0.27 %          0.03 ± 0.00              
Ring::IntBaseline.allocateList                    4.3933 ± 0.0212          55.9131 ± 0.4615         -92.04 ± 0.13 %          0.08 ± 0.00              
Ring::ClassBaseline.allocateArray                 4.3249 ± 0.0101          54.5343 ± 0.5741         -91.97 ± 0.17 %          0.08 ± 0.00              
Ring::ClassBaseline.allocateList                  4.4215 ± 0.0327          51.7371 ± 0.1104         -91.37 ± 0.13 %          0.09 ± 0.00              
Ring::Richards                                    185.7117 ± 3.9004        1910.9068 ± 15.2725      -90.00 ± 0.41 %          0.10 ± 0.00              
Ring::DeltaBlue                                   1087.2880 ± 5.0436       8597.3625 ± 132.6615     -87.10 ± 0.39 %          0.13 ± 0.00              
Ring::IntList.copy                                110.6080 ± 0.1544        831.9932 ± 0.9955        -86.67 ± 0.04 %          0.13 ± 0.00              
Ring::ClassArray.copy                             103.2323 ± 0.3966        817.7373 ± 52.7811       -86.45 ± 1.64 %          0.13 ± 0.01              
Ring::Euler.problem2                              1.8202 ± 0.0116          13.4253 ± 0.4119         -85.92 ± 0.84 %          0.14 ± 0.00              
Ring::Euler.problem1bySequence                    449.8753 ± 3.3114        3214.2270 ± 63.8687      -85.61 ± 0.56 %          0.14 ± 0.00              
Ring::Lambda.mutatingLambdaNoInline               399.4815 ± 3.6080        2764.3012 ± 9.2530       -85.37 ± 0.26 %          0.14 ± 0.00              
Ring::ClassList.copy                              112.9949 ± 0.3493        794.2538 ± 22.6815       -85.31 ± 0.82 %          0.14 ± 0.00              
Ring::Euler.problem14                             3014.3509 ± 6.6633       20206.4733 ± 212.2797    -84.89 ± 0.31 %          0.15 ± 0.00              
Ring::CoordinatesSolver.solve                     1590753.9988 ± 6243.1787 10320147.6367 ± 130375.6100-84.33 ± 0.39 %          0.15 ± 0.00              
Ring::Loop.rangeLoop                              481.2952 ± 2.0452        3061.9604 ± 45.9680      -83.97 ± 0.47 %          0.16 ± 0.00              
Ring::MatrixMap.add                               6907.8551 ± 35.2990      43384.8837 ± 848.4675    -83.68 ± 0.63 %          0.16 ± 0.00              
Ring::IntArray.filterSome                         166.5156 ± 0.3911        990.5855 ± 5.5215        -83.06 ± 0.19 %          0.17 ± 0.00              
Ring::IntBaseline.consume                         374.5370 ± 6.0606        2265.8769 ± 22.9317      -83.03 ± 0.54 %          0.17 ± 0.00              
Ring::IntArray.filterSomeManual                   167.3244 ± 0.4608        981.0728 ± 5.1279        -82.81 ± 0.18 %          0.17 ± 0.00              
Ring::IntArray.filterSomeAndCount                 163.8347 ± 0.6608        968.2979 ± 18.8877       -82.67 ± 0.66 %          0.17 ± 0.00              
Ring::IntArray.copyManual                         691.8001 ± 1.7239        3980.3145 ± 25.6311      -82.46 ± 0.22 %          0.17 ± 0.00              
Ring::ClassStream.copy                            499.3244 ± 0.7801        2896.1624 ± 105.2741     -82.08 ± 1.26 %          0.17 ± 0.01              
Ring::ChainableBenchmark.testChainable            12940.3625 ± 12.1191     71756.2589 ± 282.2938    -81.88 ± 0.14 %          0.18 ± 0.00              
Ring::Switch.testSealedWhenSwitch                 172.8763 ± 1.5621        965.6807 ± 9.2464        -81.76 ± 0.35 %          0.18 ± 0.00              
Cinterop::enum                                    5674.8937 ± 9.8842       31182.0634 ± 291.8126    -81.60 ± 0.34 %          0.18 ± 0.00              
Ring::ClassBaseline.consume                       3687.8414 ± 7.9265       21289.9190 ± 1272.2836   -81.54 ± 2.08 %          0.17 ± 0.01              
Ring::PrimeList.calcDirect                        689.9558 ± 2.7059        3701.7908 ± 23.2777      -81.17 ± 0.24 %          0.19 ± 0.00              
Ring::IntStream.copy                              905.4673 ± 1.8457        4823.7188 ± 19.1485      -81.12 ± 0.15 %          0.19 ± 0.00              
Ring::OctoTest                                    2988.1547 ± 7.7687       15770.9448 ± 393.6573    -80.52 ± 0.95 %          0.19 ± 0.01              
Ring::IntBaseline.allocateListAndFill             681.6101 ± 1.2615        3517.5056 ± 23.1171      -80.46 ± 0.26 %          0.19 ± 0.00              
Ring::IntStream.copyManual                        1506.3471 ± 4.7956       7615.1855 ± 40.1540      -80.05 ± 0.21 %          0.20 ± 0.00              
Ring::IntList.copyManual                          801.9963 ± 4.6715        4047.5242 ± 18.4414      -79.98 ± 0.23 %          0.20 ± 0.00              
Ring::IntBaseline.allocateArrayAndFill            8.4710 ± 0.0299          42.2166 ± 0.2612         -79.74 ± 0.25 %          0.20 ± 0.00              
Ring::ClassList.mapWithLambda                     10658.6025 ± 104.9867    52270.7458 ± 515.8055    -79.20 ± 0.41 %          0.20 ± 0.00              
Ring::IntArray.copy                               691.5903 ± 1.8567        3328.3446 ± 9.3962       -79.11 ± 0.12 %          0.21 ± 0.00              
Ring::String.stringBuilderConcatNullable          335.2245 ± 1.6625        1648.6796 ± 39.4730      -79.07 ± 0.98 %          0.20 ± 0.01              
Ring::PrimeList.calcEratosthenes                  27853.5814 ± 96.1302     135256.4014 ± 2963.8900  -78.87 ± 0.91 %          0.21 ± 0.01              
Ring::LinkedListWithAtomicsBenchmark              162790.2867 ± 2963.3755  777669.1464 ± 1888.6152  -78.63 ± 0.76 %          0.21 ± 0.00              
Ring::Switch.testDenseEnumsSwitch                 139.8489 ± 0.9886        652.9373 ± 1.6564        -78.38 ± 0.30 %          0.21 ± 0.00              
Ring::String.stringBuilderConcat                  333.4000 ± 0.3888        1537.7600 ± 60.0086      -77.41 ± 1.70 %          0.22 ± 0.01              
Ring::ClassBaseline.allocateListAndFill           5073.6592 ± 18.9097      23127.1859 ± 820.8477    -77.17 ± 1.57 %          0.22 ± 0.01              
Startup::Singleton.initialize                     336.2878 ± 15.1406       1555.0631 ± 19.3169      -77.12 ± 1.97 %          0.22 ± 0.01              
Ring::Switch.testEnumsSwitch                      151.2934 ± 1.2739        674.5482 ± 11.2802       -77.00 ± 0.76 %          0.22 ± 0.01              
Ring::ClassStream.copyManual                      504.8070 ± 0.9150        2192.6733 ± 24.9833      -76.67 ± 0.53 %          0.23 ± 0.00              
Ring::Euler.problem14full                         7866.7488 ± 33.3127      33753.3124 ± 156.7720    -76.49 ± 0.22 %          0.23 ± 0.00              
Ring::ClassBaseline.allocateListAndWrite          272.4988 ± 0.4020        1138.7365 ± 3.7968       -75.95 ± 0.16 %          0.24 ± 0.00              
Ring::Euler.problem8                              201.3453 ± 0.9664        842.3241 ± 3.9792        -75.87 ± 0.23 %          0.24 ± 0.00              
Ring::ClassList.copyManual                        361.5949 ± 1.7132        1481.7940 ± 6.4385       -75.37 ± 0.23 %          0.24 ± 0.00              
Ring::Elvis.testElvis                             123.8677 ± 1.3261        525.7923 ± 18.8026       -75.31 ± 1.71 %          0.24 ± 0.01              
Ring::ClassList.countWithLambda                   84.3738 ± 0.4398         344.2436 ± 4.4016        -75.04 ± 0.63 %          0.25 ± 0.00              
Ring::AbstractMethod.sortStrings                  32.1724 ± 1.0537         137.7004 ± 4.9192        -74.98 ± 1.73 %          0.23 ± 0.02              
Ring::String.summarizeSplittedCsv                 8971.6215 ± 41.3020      36290.1131 ± 876.2324    -74.55 ± 1.20 %          0.25 ± 0.01              
Ring::ComplexArrays.outerProduct                  223177.1505 ± 612.5983   868792.2325 ± 2472.7372  -74.17 ± 0.15 %          0.26 ± 0.00              
Ring::ClassArray.copyManual                       302.7300 ± 0.5419        1173.8762 ± 8.8840       -73.97 ± 0.39 %          0.26 ± 0.00              
Ring::Loop.arrayWhileLoop                         130.4665 ± 1.7040        517.9329 ± 11.5571       -73.90 ± 1.14 %          0.25 ± 0.01              
Ring::Lambda.noncapturingLambdaNoInline           70.7341 ± 0.3921         270.3912 ± 3.8335        -73.32 ± 0.75 %          0.26 ± 0.01              
Ring::ClassList.filterAndCountWithLambda          317.8004 ± 2.2658        1203.5440 ± 13.4370      -73.11 ± 0.59 %          0.26 ± 0.00              
Ring::String.stringConcat                         66469.7295 ± 546.1662    251015.2602 ± 2421.8167  -73.04 ± 0.52 %          0.26 ± 0.00              
Cinterop::int                                     36.4111 ± 0.0534         137.4341 ± 2.3681        -73.00 ± 0.91 %          0.26 ± 0.00              
Ring::Lambda.methodReferenceNoInline              71.2799 ± 0.3720         265.7738 ± 1.0379        -72.93 ± 0.28 %          0.27 ± 0.00              
Ring::ClassList.filterWithLambda                  314.8510 ± 1.1316        1197.3227 ± 35.0928      -72.81 ± 1.55 %          0.26 ± 0.01              
Cinterop::union                                   18101.2135 ± 96.1741     66546.4819 ± 879.9857    -72.29 ± 0.72 %          0.27 ± 0.00              
Ring::CompanionObject.invokeRegularFunction       0.0071 ± 0.0001          0.0255 ± 0.0002          -71.83 ± 0.47 %          0.28 ± 0.00              
Cinterop::struct                                  23989.5574 ± 87.7526     84028.6979 ± 1166.8283   -70.94 ± 0.80 %          0.29 ± 0.00              
Ring::ClassList.filterAndMapWithLambdaAsSequence  5617.8324 ± 39.4182      19369.3389 ± 94.2949     -70.65 ± 0.41 %          0.29 ± 0.00              
swiftInterop::availableTransportOnMap             2888.5974 ± 7.8479       9851.6254 ± 28.7788      -70.51 ± 0.17 %          0.29 ± 0.00              
Ring::ClassBaseline.allocateArrayAndFill          4742.0104 ± 26.4813      15881.0383 ± 58.9975     -69.86 ± 0.33 %          0.30 ± 0.00              
Ring::ClassList.filterAndMapWithLambda            5748.2094 ± 46.9356      18773.1163 ± 72.4873     -69.01 ± 0.50 %          0.31 ± 0.00              
Ring::Loop.arrayListForeachLoop                   168.8638 ± 1.4060        554.1460 ± 6.6537        -68.90 ± 0.74 %          0.30 ± 0.01              
Ring::IntBaseline.allocateArray                   1.9328 ± 0.0145          6.2332 ± 0.0184          -68.67 ± 0.47 %          0.31 ± 0.00              
Ring::String.stringConcatNullable                 65679.0161 ± 188.3923    209063.2933 ± 832.4560   -68.37 ± 0.25 %          0.31 ± 0.00              
Ring::AbstractMethod.sortStringsWithComparator    47.6014 ± 0.1584         149.0901 ± 0.3289        -67.89 ± 0.21 %          0.32 ± 0.00              
Ring::Euler.problem4                              579192.8415 ± 2622.6433  1821076.8916 ± 15558.8051-67.78 ± 0.55 %          0.32 ± 0.00              
Ring::Singleton.access                            121.6952 ± 0.5905        375.6172 ± 3.1380        -67.17 ± 0.54 %          0.32 ± 0.00              
Ring::Lambda.capturingLambdaNoInline              86.4662 ± 0.4118         266.0127 ± 1.7067        -67.13 ± 0.42 %          0.33 ± 0.00              
ObjCInterop::generateNumbersSequence              5339.1913 ± 45.3536      16377.6679 ± 373.8808    -66.35 ± 1.50 %          0.33 ± 0.01              
Cinterop::boxedInt                                44.8297 ± 0.1686         136.1702 ± 3.0028        -66.21 ± 1.46 %          0.33 ± 0.01              
Ring::IntStream.filterAndMap                      2296.7718 ± 12.7862      6662.5545 ± 27.8049      -65.19 ± 0.39 %          0.34 ± 0.00              
Ring::ParameterNotNull.invokeOneArgWithNullCheck  0.0045 ± 0.0001          0.0131 ± 0.0000          -65.04 ± 1.45 %          0.34 ± 0.01              
Ring::ParameterNotNull.invokeTwoArgsWithNullCheck 0.0039 ± 0.0001          0.0116 ± 0.0002          -64.92 ± 1.85 %          0.34 ± 0.01              
Ring::ClassArray.filter                           1800.8257 ± 6.6753       5218.0136 ± 75.6724      -64.85 ± 1.00 %          0.35 ± 0.01              
Ring::IntStream.filterAndMapManual                2150.9809 ± 9.0446       6220.4999 ± 103.2306     -64.69 ± 1.15 %          0.35 ± 0.01              
swiftInterop::getAllPlacesWithStraightRoutesTo    8460.8718 ± 23.6871      24230.0115 ± 286.5268    -64.56 ± 0.83 %          0.35 ± 0.01              
Ring::ClassStream.reduce                          1875.0130 ± 14.9159      5425.7292 ± 94.0824      -64.55 ± 1.21 %          0.35 ± 0.01              
Ring::ClassList.filter                            1876.2249 ± 8.5418       5353.3968 ± 36.9798      -64.55 ± 0.49 %          0.35 ± 0.00              
Ring::ParameterNotNull.invokeTwoArgsWithoutNullCheck0.0040 ± 0.0001          0.0115 ± 0.0001          -64.34 ± 1.30 %          0.35 ± 0.01              
swiftInterop::goToAllAvailablePlaces              8504.8307 ± 25.1602      23918.8395 ± 77.2944     -64.22 ± 0.23 %          0.36 ± 0.00              
ObjCInterop::stringFromObjC                       27842.3751 ± 283.1198    82355.0395 ± 3776.9865   -64.21 ± 3.14 %          0.34 ± 0.02              
Ring::IntStream.filterAndCount                    2292.6000 ± 17.6270      6482.9172 ± 34.3078      -64.17 ± 0.55 %          0.35 ± 0.00              
Ring::ClassList.reduce                            1843.3807 ± 22.3517      5276.2042 ± 74.6217      -64.13 ± 1.00 %          0.35 ± 0.01              
Ring::IntArray.countFiltered                      1644.2882 ± 7.8111       4581.6952 ± 21.4235      -63.77 ± 0.34 %          0.36 ± 0.00              
Ring::ParameterNotNull.invokeEightArgsWithNullCheck0.0041 ± 0.0001          0.0115 ± 0.0002          -63.33 ± 1.16 %          0.36 ± 0.01              
Ring::Loop.arrayIndexLoop                         127.3626 ± 0.6662        348.2712 ± 1.2281        -63.11 ± 0.38 %          0.37 ± 0.00              
Ring::ClassStream.filter                          1976.4102 ± 8.0023       5825.7004 ± 463.9528     -62.99 ± 5.46 %          0.34 ± 0.03              
ObjCInterop::subComplex                           8457.8473 ± 52.9646      23411.5607 ± 519.7596    -62.82 ± 1.61 %          0.36 ± 0.01              
Ring::ParameterNotNull.invokeOneArgWithoutNullCheck0.0042 ± 0.0001          0.0115 ± 0.0001          -62.79 ± 1.00 %          0.37 ± 0.01              
Ring::IntStream.countFiltered                     2133.2617 ± 4.2747       5716.9165 ± 10.8354      -62.54 ± 0.15 %          0.37 ± 0.00              
swiftInterop::createMultigraphOfInt               26696.2932 ± 127.3361    71954.5674 ± 356.5530    -62.54 ± 0.37 %          0.37 ± 0.00              
Ring::WithIndicies.withIndicies                   1878.0040 ± 6.5346       5037.3352 ± 47.0340      -62.24 ± 0.70 %          0.37 ± 0.00              
Ring::IntStream.reduce                            2136.2305 ± 21.1605      5793.6094 ± 82.3269      -62.23 ± 1.06 %          0.37 ± 0.01              
Ring::IntStream.countFilteredManual               2147.7387 ± 11.2278      5719.8904 ± 25.4629      -62.09 ± 0.39 %          0.38 ± 0.00              
Ring::Switch.testConstSwitch                      169.5484 ± 1.4179        452.0153 ± 1.9458        -62.01 ± 0.63 %          0.38 ± 0.00              
Ring::IntStream.filterManual                      2155.6452 ± 13.9966      5722.1185 ± 18.5512      -61.96 ± 0.49 %          0.38 ± 0.00              
swiftInterop::searchRoutesInSwiftMultigraph       8407561.4946 ± 77556.755022386429.7668 ± 99052.5173-61.93 ± 0.70 %          0.38 ± 0.01              
ObjCInterop::sumComplex                           8971.0410 ± 190.2192     24633.4850 ± 576.7478    -61.92 ± 1.74 %          0.36 ± 0.02              
Ring::IntStream.countFilteredLocal                2157.5712 ± 10.7401      5702.7887 ± 95.2997      -61.33 ± 1.27 %          0.38 ± 0.01              
Ring::Switch.testObjConstSwitch                   168.9125 ± 1.5410        439.9886 ± 1.8789        -61.09 ± 0.70 %          0.38 ± 0.01              
Ring::Switch.testVarSwitch                        173.8018 ± 0.7919        446.1551 ± 1.6502        -60.72 ± 0.36 %          0.39 ± 0.00              
ObjCInterop::categoryMethods                      9518.8826 ± 67.5405      25318.7750 ± 954.6086    -60.65 ± 2.86 %          0.38 ± 0.02              
Ring::IntStream.filter                            2333.6644 ± 19.8840      5983.8156 ± 21.3581      -60.53 ± 0.67 %          0.39 ± 0.00              
Ring::Switch.testDenseIntSwitch                   180.7464 ± 0.6551        461.1878 ± 1.7197        -60.52 ± 0.29 %          0.39 ± 0.00              
Ring::ClassArray.countFiltered                    1784.2470 ± 7.5542       5080.2738 ± 617.1340     -59.85 ± 8.70 %          0.35 ± 0.04              
swiftInterop::removeVertexAndEdgesSwiftMultigraph 6804.4751 ± 35.9945      16691.8338 ± 101.2515    -58.77 ± 0.50 %          0.41 ± 0.00              
Ring::Switch.testSparseIntSwitch                  124.6539 ± 1.3717        306.3212 ± 1.2819        -58.69 ± 0.90 %          0.41 ± 0.01              
Ring::Loop.arrayLoop                              76.5708 ± 0.5013         182.8714 ± 1.7256        -57.45 ± 0.80 %          0.42 ± 0.01              
Ring::Loop.arrayListLoop                          161.7071 ± 0.8363        379.6306 ± 2.4187        -56.91 ± 0.55 %          0.43 ± 0.00              
Ring::IntList.filterManual                        1854.6380 ± 4.4625       4316.6710 ± 7.7780       -56.85 ± 0.21 %          0.43 ± 0.00              
Ring::IntList.filter                              1851.3104 ± 4.1032       4300.6238 ± 10.5414      -56.75 ± 0.21 %          0.43 ± 0.00              
Ring::IntList.countFilteredManual                 1878.0212 ± 9.4954       4347.4168 ± 26.1869      -56.32 ± 0.52 %          0.43 ± 0.00              
Ring::IntList.countFiltered                       1876.3071 ± 4.9185       4309.9122 ± 8.4773       -56.27 ± 0.23 %          0.44 ± 0.00              
Ring::IntList.filterAndMapManual                  1862.8830 ± 5.1451       4298.0084 ± 30.3376      -56.23 ± 0.61 %          0.43 ± 0.00              
Ring::IntList.countFilteredLocal                  1872.9241 ± 4.7988       4300.7608 ± 17.3412      -56.16 ± 0.35 %          0.44 ± 0.00              
Ring::IntList.filterAndCount                      1859.5429 ± 17.4288      4299.8419 ± 22.7089      -56.12 ± 0.81 %          0.43 ± 0.01              
ObjCInterop::fft                                  76510.3484 ± 558.2539    194682.8651 ± 21468.5105 -55.51 ± 8.84 %          0.39 ± 0.04              
Ring::IntList.filterAndMap                        1880.4601 ± 5.7949       4277.3019 ± 81.3979      -55.05 ± 1.68 %          0.44 ± 0.01              
Ring::IntArray.filterPrime                        316.2190 ± 0.4449        706.3404 ± 3.7429        -54.93 ± 0.48 %          0.45 ± 0.00              
Ring::Loop.arrayForeachLoop                       81.1396 ± 0.9197         197.1958 ± 15.4359       -54.85 ± 6.55 %          0.41 ± 0.03              
swiftInterop::searchTravelRoutes                  7200859.0541 ± 150657.364516283209.4562 ± 98547.1007-54.58 ± 1.86 %          0.44 ± 0.01              
Ring::IntArray.filter                             1654.2001 ± 12.1464      3636.3179 ± 15.9406      -53.97 ± 0.67 %          0.45 ± 0.01              
Ring::IntArray.countFilteredManual                1641.2430 ± 10.1104      3609.5453 ± 22.0073      -53.97 ± 0.56 %          0.45 ± 0.01              
Ring::IntArray.filterManual                       1651.8825 ± 10.1738      3609.4887 ± 23.9395      -53.65 ± 0.61 %          0.46 ± 0.01              
Ring::IntArray.filterAndMapManual                 1658.7730 ± 7.8562       3603.3538 ± 18.9655      -53.50 ± 0.49 %          0.46 ± 0.00              
Ring::IntArray.countFilteredLocal                 1622.2756 ± 4.2820       3513.7911 ± 29.3094      -53.32 ± 0.77 %          0.46 ± 0.01              
ObjCInterop::invertFft                            82466.5317 ± 2497.8964   197454.8112 ± 16180.0974 -53.13 ± 7.10 %          0.42 ± 0.04              
Ring::IntArray.filterAndMap                       1657.4988 ± 11.0067      3580.6688 ± 20.8691      -53.13 ± 0.62 %          0.46 ± 0.01              
Ring::ClassStream.filterAndMap                    2022.8673 ± 10.5402      4343.2793 ± 16.2525      -53.01 ± 0.49 %          0.47 ± 0.00              
Ring::IntArray.filterAndCount                     1651.7279 ± 9.3940       3549.3809 ± 19.7074      -52.94 ± 0.53 %          0.47 ± 0.01              
Ring::IntArray.reduce                             1636.2192 ± 4.5292       3504.0170 ± 28.4520      -52.79 ± 0.76 %          0.47 ± 0.01              
Ring::ClassList.filterAndMapManual                1889.7104 ± 9.4784       4028.0323 ± 20.7162      -52.61 ± 0.48 %          0.47 ± 0.00              
Ring::ClassList.filterAndMap                      1879.2490 ± 2.9974       4021.2082 ± 96.0048      -52.05 ± 2.24 %          0.47 ± 0.01              
Ring::ClassStream.filterAndMapManual              1910.3989 ± 3.5311       4016.6464 ± 36.9889      -51.91 ± 0.88 %          0.48 ± 0.01              
Ring::Splay                                       435455.0710 ± 7970.6235  929592.6331 ± 12262.4635 -51.66 ± 1.74 %          0.47 ± 0.01              
Ring::ClassList.countFilteredManual               1828.8184 ± 4.7149       3801.5029 ± 33.0527      -51.35 ± 0.84 %          0.48 ± 0.01              
Ring::ClassStream.filterAndCount                  1984.6196 ± 4.1616       4108.6491 ± 28.9965      -51.25 ± 0.68 %          0.48 ± 0.00              
Ring::ClassStream.countFiltered                   1843.6715 ± 5.9742       3835.2961 ± 49.7034      -51.14 ± 1.25 %          0.48 ± 0.01              
Startup::Singleton.initializeNested               463.9809 ± 13.2072       986.8254 ± 10.5638       -51.12 ± 2.71 %          0.47 ± 0.02              
Ring::ClassStream.countFilteredManual             1847.7639 ± 7.2207       3836.9797 ± 45.9211      -51.07 ± 1.16 %          0.48 ± 0.01              
Ring::ClassList.filterAndCount                    1841.2708 ± 5.4502       3826.3820 ± 57.3524      -51.00 ± 1.45 %          0.48 ± 0.01              
Ring::ClassList.filterManual                      1847.2978 ± 5.6208       3786.9928 ± 26.8760      -50.72 ± 0.69 %          0.49 ± 0.00              
Ring::ClassStream.filterManual                    1851.6456 ± 5.9377       3794.0954 ± 28.8211      -50.67 ± 0.74 %          0.49 ± 0.01              
Ring::Elvis.testCompositeElvis                    141.2241 ± 0.2970        287.9074 ± 1.0872        -50.66 ± 0.37 %          0.49 ± 0.00              
Ring::ClassList.countFiltered                     1841.4961 ± 6.1810       3759.0385 ± 23.3314      -50.54 ± 0.61 %          0.49 ± 0.00              
Ring::ClassArray.filterAndMapManual               1814.3110 ± 5.4102       3657.4169 ± 31.4276      -49.81 ± 0.86 %          0.50 ± 0.01              
Ring::WithIndicies.withIndiciesManual             1842.6448 ± 5.6104       3694.4768 ± 29.3830      -49.57 ± 0.80 %          0.50 ± 0.01              
Ring::ClassArray.filterAndMap                     1824.5557 ± 4.3428       3637.5203 ± 13.0283      -49.54 ± 0.36 %          0.50 ± 0.00              
Ring::ParameterNotNull.invokeEightArgsWithoutNullCheck0.0055 ± 0.0003          0.0115 ± 0.0001          -49.18 ± 5.32 %          0.48 ± 0.03              
Ring::ClassArray.filterManual                     1769.3373 ± 3.8389       3426.7507 ± 5.8312       -48.17 ± 0.22 %          0.52 ± 0.00              
Ring::ClassArray.filterAndCount                   1771.4237 ± 3.5058       3430.4179 ± 11.0058      -48.09 ± 0.33 %          0.52 ± 0.00              
Ring::ClassArray.countFilteredLocal               1759.6235 ± 4.1623       3352.9126 ± 10.6133      -47.23 ± 0.33 %          0.52 ± 0.00              
Ring::IntList.reduce                              2280.7078 ± 2.8352       4306.1745 ± 21.2337      -46.71 ± 0.52 %          0.53 ± 0.00              
Ring::ArrayCopyBenchmark.copyInSameArray          97596.0010 ± 426.7400    184578.2274 ± 811.3847   -46.66 ± 0.47 %          0.53 ± 0.00              
Ring::ClassArray.countFilteredManual              1768.0107 ± 5.0681       3349.0065 ± 53.5756      -46.20 ± 1.69 %          0.53 ± 0.01              
ObjCInterop::stringToObjC                         2508.8473 ± 21.4918      4712.9043 ± 102.7110     -45.11 ± 2.34 %          0.53 ± 0.02              
Cinterop::stringToKotlin                          6970081.1636 ± 11712.411812901721.6371 ± 217000.3784-44.96 ± 1.82 %          0.54 ± 0.01              
Ring::ClassBaseline.consumeField                  67.6298 ± 0.8147         125.2209 ± 2.3148        -44.31 ± 2.02 %          0.54 ± 0.02              
Cinterop::intMatrix                               2875459.8563 ± 171134.21435669723.7739 ± 296951.7183-43.30 ± 6.37 %          0.51 ± 0.05              
Ring::Switch.testStringsSwitch                    1028.0741 ± 5.0081       1831.6707 ± 16.3178      -43.09 ± 1.00 %          0.56 ± 0.01              
Ring::DefaultArgument.testOneOfFour               0.0039 ± 0.0002          0.0073 ± 0.0001          -42.84 ± 5.47 %          0.54 ± 0.03              
Ring::DefaultArgument.testFourOfFour              0.0041 ± 0.0001          0.0073 ± 0.0001          -41.73 ± 4.04 %          0.56 ± 0.03              
Ring::DefaultArgument.testTwoOfTwo                0.0042 ± 0.0001          0.0073 ± 0.0001          -39.37 ± 3.40 %          0.58 ± 0.02              
Ring::DefaultArgument.testOneOfEight              0.0043 ± 0.0001          0.0074 ± 0.0001          -38.99 ± 3.01 %          0.59 ± 0.02              
Ring::DefaultArgument.testEightOfEight            0.0044 ± 0.0001          0.0073 ± 0.0001          -38.22 ± 2.08 %          0.60 ± 0.02              
swiftInterop::simpleFunction                      204085.8097 ± 443.7185   331330.9186 ± 1160.3227  -38.05 ± 0.43 %          0.62 ± 0.00              
Ring::DefaultArgument.testOneOfTwo                0.0043 ± 0.0002          0.0072 ± 0.0000          -36.82 ± 4.74 %          0.60 ± 0.03              
swiftInterop::fillCityMap                         171571.0384 ± 407.5852   267927.8792 ± 887.0655   -35.60 ± 0.43 %          0.64 ± 0.00              
swiftInterop::allPlacesMapedByInterests           1676.0475 ± 9.9304       2549.5784 ± 7.0543       -33.69 ± 0.78 %          0.66 ± 0.01              
swiftInterop::stringInterop                       250869.8818 ± 1574.9677  381546.0155 ± 1458.6478  -33.58 ± 0.83 %          0.66 ± 0.01              
Cinterop::stringToC                               6060.0069 ± 18.9393      9320.0462 ± 344.3917     -32.27 ± 4.83 %          0.65 ± 0.03              
Ring::LocalObjects.localArray                     0.0914 ± 0.0004          0.1286 ± 0.0007          -28.21 ± 0.79 %          0.71 ± 0.01              
Cinterop::macros                                  242.1327 ± 0.3273        330.9792 ± 4.6902        -25.69 ± 2.08 %          0.73 ± 0.01              
ObjCInterop::classInheritance                     35561.3795 ± 442.1860    48281.9127 ± 537.9397    -24.59 ± 1.85 %          0.74 ± 0.02              
Numerical::BellardPiCinterop                      5982339.2850 ± 3417.1837 7688547.2658 ± 54968.7371-21.59 ± 1.11 %          0.78 ± 0.01              
Numerical::BellardPi                              6459178.6377 ± 41746.42748160556.0087 ± 169592.6946-18.65 ± 3.31 %          0.79 ± 0.02              
Ring::Euler.problem9                              712.5280 ± 5.3405        851.3403 ± 31.1183       -12.48 ± 6.17 %          0.84 ± 0.04              
Ring::Euler.problem1                              23.5700 ± 0.2924         25.8132 ± 0.0836         -7.26 ± 2.27 %           0.91 ± 0.01              
Ring::ForLoops.floatArrayIndicesLoop              8.3205 ± 0.0341          8.7199 ± 0.0212          -3.96 ± 0.78 %           0.95 ± 0.01              
Ring::IntArray.countFilteredSomeManual            13.6336 ± 0.0395         13.6369 ± 0.0899         -                        -                        
Ring::IntArray.countFilteredSomeLocal             13.7573 ± 0.1144         13.6494 ± 0.0887         -                        -                        
Ring::IntArray.countFilteredSome                  13.7473 ± 0.0551         13.6593 ± 0.0978         -                        -                        
Ring::ForLoops.floatArrayLoop                     8.4617 ± 0.0761          8.6937 ± 0.0441          -                        -                        

CODE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    476792.2211 ± 0.0000     588088.3034 ± 0.0000     -18.93 ± 0.00 %          0.81 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
ObjCInterop                                       1750680.0000 ± 0.0000    2481536.0000 ± 0.0000    -29.45 ± 0.00 %          0.71 ± 0.00              
Numerical                                         1673864.0000 ± 0.0000    2370336.0000 ± 0.0000    -29.38 ± 0.00 %          0.71 ± 0.00              
Cinterop                                          1782712.0000 ± 0.0000    2515256.0000 ± 0.0000    -29.12 ± 0.00 %          0.71 ± 0.00              
swiftInterop                                      2532264.0000 ± 0.0000    3569288.0000 ± 0.0000    -29.05 ± 0.00 %          0.71 ± 0.00              
Startup                                           3048184.0000 ± 0.0000    3533264.0000 ± 0.0000    -13.73 ± 0.00 %          0.86 ± 0.00              
Ring                                              10611760.0000 ± 0.0000   12071968.0000 ± 0.0000   -12.10 ± 0.00 %          0.88 ± 0.00              
FrameworkBenchmarksAnalyzer                       6241480.0000 ± 0.0000    6351728.0000 ± 0.0000    -1.74 ± 0.00 %           0.98 ± 0.00              
HelloWorld                                        0.0000 ± 0.0000          0.0000 ± 0.0000          -                        -                        

COMPILE_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    20799069.8385 ± 3.2969   19028099.8689 ± 4.4048   8.51 ± 0.00 %            1.09 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
FrameworkBenchmarksAnalyzer                       19010791.9950 ± 0.0000   173073.3570 ± 0.0000     99.09 ± 0.00 %           109.84 ± 0.00            
Ring                                              33373934.1180 ± 0.0000   81614507.7630 ± 0.0000   -59.11 ± 0.00 %          0.41 ± 0.00              
Numerical                                         22349243.2430 ± 0.0000   48697049.5470 ± 0.0000   -54.11 ± 0.00 %          0.46 ± 0.00              
ObjCInterop                                       23877289.7240 ± 0.0000   50631684.6750 ± 0.0000   -52.84 ± 0.00 %          0.47 ± 0.00              
Cinterop                                          39151551.3320 ± 0.0000   64545105.1230 ± 0.0000   -39.34 ± 0.00 %          0.61 ± 0.00              
swiftInterop                                      31754179.0400 ± 0.0000   48868475.8460 ± 0.0000   -35.02 ± 0.00 %          0.65 ± 0.00              
HelloWorld                                        2161392.8553 ± 13959.45733388774.5072 ± 141720.4486-33.01 ± 5.38 %          0.64 ± 0.03              
Startup                                           38495703.7850 ± 0.0000   46164271.7800 ± 0.0000   -16.61 ± 0.00 %          0.83 ± 0.00              

BUNDLE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    0.0000 ± 0.0000          0.0000 ± 0.0000          0.00 ± 0.00 %            1.00 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------

zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % 
