zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % /Volumes/WorkSpace/kotlin-rtgc/kotlin-native/tools/benchmarksAnalyzer/build/bin/macosX64/benchmarksAnalyzerReleaseExecutable/benchmarksAnalyzer.kexe z_rtgc/benchmark-results/experimental-09-27.json z_rtgc/benchmark-results/rtgc-LAZY_GC-10-28-no_switch_thread.json

Failed to get access to server and get unstable benchmarks list!
Status summary
=================
Failed benchmarks: 2
Total becnhmarks number: 249

Performance summary
=================

EXECUTION_TIME
=================
Regressions: Maximum = 99.93%, Geometric mean = 2.24%
Improvements: Maximum = -93.41%, Geometric mean = -10.36%

CODE_SIZE
=================
Improvements: Maximum = -20.95%, Geometric mean = -8.01%

COMPILE_TIME
=================
Regressions: Maximum = 99.84%, Geometric mean = 2.14%
Improvements: Maximum = -24.33%, Geometric mean = -6.14%

Performance details
=================

EXECUTION_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    381.3323 ± 1.8570        407.7187 ± 2.7146        -5.39 ± 1.25 %           0.94 ± 0.01              
------------------------------------------------------------------------------------------------------------------------------------------------------
Ring::Calls.returnBoxUnboxFolding                 274.7857 ± 0.4022        0.1860 ± 0.0070          99.93 ± 0.01 %           1476.95 ± 55.76          
Ring::Calls.finalMethod                           274.9711 ± 0.4629        0.1875 ± 0.0074          99.93 ± 0.01 %           1466.71 ± 58.12          
Ring::Calls.interfaceMethodMonomorphic            274.5372 ± 0.2955        0.1887 ± 0.0076          99.93 ± 0.01 %           1455.03 ± 57.74          
Ring::Calls.parameterBoxUnboxFolding              274.6188 ± 0.3433        0.1893 ± 0.0075          99.93 ± 0.01 %           1450.45 ± 56.73          
Ring::Calls.openMethodMonomorphic                 275.4290 ± 1.1799        0.1924 ± 0.0064          99.93 ± 0.00 %           1431.55 ± 51.81          
Ring::Inheritance.baseCalls                       275.1850 ± 0.8550        0.1913 ± 0.0101          99.93 ± 0.01 %           1438.32 ± 76.43          
Ring::Lambda.mutatingLambda                       2.9645 ± 0.0085          0.1816 ± 0.0072          93.61 ± 0.49 %           16.32 ± 0.67             
Ring::Lambda.methodReference                      2.9371 ± 0.0165          0.1812 ± 0.0092          93.48 ± 0.63 %           16.21 ± 0.87             
Ring::Lambda.noncapturingLambda                   2.9291 ± 0.0066          0.1850 ± 0.0069          93.44 ± 0.47 %           15.84 ± 0.60             
Ring::Lambda.capturingLambda                      2.8062 ± 0.0135          0.1943 ± 0.0081          92.75 ± 0.58 %           14.44 ± 0.64             
Ring::Inline.calculate                            3.5366 ± 0.0248          0.3006 ± 0.0041          91.32 ± 0.23 %           11.76 ± 0.24             
Ring::Inline.calculateInline                      2.9627 ± 0.0270          0.2988 ± 0.0030          89.72 ± 0.21 %           9.92 ± 0.19              
Ring::Inline.calculateGenericInline               2.9563 ± 0.0125          0.3038 ± 0.0033          89.57 ± 0.23 %           9.73 ± 0.15              
Ring::Inline.calculateGeneric                     2.9603 ± 0.0058          0.4716 ± 0.0123          83.62 ± 0.83 %           6.28 ± 0.17              
Ring::Calls.openMethodBimorphic                   1102.4756 ± 3.7207       478.2408 ± 0.3829        56.44 ± 0.29 %           2.31 ± 0.01              
Ring::Calls.interfaceMethodBimorphic              1099.9780 ± 1.8211       478.0871 ± 0.5741        56.41 ± 0.14 %           2.30 ± 0.01              
ObjCInterop::classInheritance                     35561.3795 ± 442.1860    15941.5528 ± 265.0052    53.85 ± 1.51 %           2.23 ± 0.06              
Ring::Fibonacci.calc                              5.4982 ± 0.0201          2.8444 ± 0.0102          47.89 ± 0.38 %           1.93 ± 0.01              
Ring::Fibonacci.calcClassic                       5.4934 ± 0.0309          2.8467 ± 0.0142          47.63 ± 0.59 %           1.93 ± 0.02              
Ring::Fibonacci.calcSquare                        48410.8014 ± 94.8851     27346.7876 ± 16.9698     43.36 ± 0.22 %           1.77 ± 0.00              
Ring::BunnymarkBenchmark.testBunnymark            1438410.7595 ± 30810.2751874839.5856 ± 4928.4503  37.50 ± 2.62 %           1.64 ± 0.04              
Ring::ForLoops.uShortArrayIndicesLoop             7.0235 ± 0.0513          4.3734 ± 0.0134          37.08 ± 0.91 %           1.61 ± 0.02              
Ring::ForLoops.uIntArrayIndicesLoop               7.0621 ± 0.0372          4.4650 ± 0.0158          36.21 ± 0.67 %           1.58 ± 0.01              
Cinterop::int                                     36.4111 ± 0.0534         24.2699 ± 0.0524         33.10 ± 0.29 %           1.50 ± 0.01              
Ring::Calls.interfaceMethodHexamorphic            4189.9428 ± 10.4237      2804.9515 ± 10.4424      32.64 ± 0.50 %           1.49 ± 0.01              
Ring::ForLoops.uLongArrayIndicesLoop              6.6043 ± 0.0862          4.3768 ± 0.0150          32.62 ± 1.74 %           1.51 ± 0.02              
Ring::ForLoops.stringIndicesLoop                  20.6872 ± 0.1671         13.9688 ± 0.0317         31.77 ± 1.09 %           1.48 ± 0.02              
Ring::IntBaseline.allocateArray                   1.9328 ± 0.0145          1.3241 ± 0.0052          30.71 ± 1.03 %           1.46 ± 0.02              
Ring::ForLoops.stringLoop                         16.6135 ± 0.0554         11.9074 ± 0.0349         27.88 ± 0.48 %           1.40 ± 0.01              
Ring::ForLoops.charArrayIndicesLoop               5.5639 ± 0.0421          4.0262 ± 0.0163          26.79 ± 1.10 %           1.38 ± 0.02              
Ring::Splay                                       435455.0710 ± 7970.6235  311407.9986 ± 7108.6215  25.49 ± 3.33 %           1.40 ± 0.06              
Ring::ForLoops.intArrayIndicesLoop                5.6849 ± 0.1266          4.1182 ± 0.0238          25.48 ± 3.25 %           1.38 ± 0.04              
Ring::ForLoops.intArrayLoop                       4.6189 ± 0.0522          3.6177 ± 0.0221          20.30 ± 1.78 %           1.28 ± 0.02              
Ring::Casts.interfaceCast                         232247.6965 ± 534.1034   185475.1445 ± 76.1019    19.92 ± 0.37 %           1.25 ± 0.00              
Ring::String.stringConcat                         66469.7295 ± 546.1662    51801.8513 ± 1428.9761   19.25 ± 4.34 %           1.28 ± 0.04              
Ring::String.stringConcatNullable                 65679.0161 ± 188.3923    51839.1814 ± 1476.5995   18.59 ± 4.51 %           1.27 ± 0.04              
Ring::Calls.interfaceMethodTrimorphic             2029.8428 ± 5.8986       1645.1376 ± 4.4625       18.50 ± 0.47 %           1.23 ± 0.01              
Ring::DefaultArgument.testFourOfFour              0.0041 ± 0.0001          0.0032 ± 0.0000          18.35 ± 5.67 %           1.28 ± 0.05              
Ring::Euler.problem9                              712.5280 ± 5.3405        582.8298 ± 0.6456        17.49 ± 1.23 %           1.22 ± 0.01              
Ring::Casts.classCast                             171847.8093 ± 209.8477   141569.0117 ± 387.8547   17.29 ± 0.45 %           1.21 ± 0.00              
Ring::IntArray.countFilteredPrimeManual           230.5719 ± 0.1622        192.6251 ± 0.9368        15.99 ± 0.81 %           1.20 ± 0.01              
Ring::IntArray.countFilteredPrime                 229.7523 ± 0.3115        193.1665 ± 0.5964        15.55 ± 0.52 %           1.19 ± 0.01              
Ring::Fibonacci.calcWithProgression               4.8650 ± 0.0141          4.0984 ± 0.0117          15.27 ± 0.49 %           1.19 ± 0.01              
Ring::DefaultArgument.testEightOfEight            0.0044 ± 0.0001          0.0036 ± 0.0001          14.35 ± 3.79 %           1.21 ± 0.05              
Ring::Calls.openMethodTrimorphic                  2017.9338 ± 3.4411       1734.3877 ± 10.1229      13.40 ± 1.01 %           1.16 ± 0.01              
Ring::DefaultArgument.testOneOfEight              0.0043 ± 0.0001          0.0037 ± 0.0000          12.96 ± 4.30 %           1.18 ± 0.04              
Ring::DefaultArgument.testOneOfFour               0.0039 ± 0.0002          0.0033 ± 0.0000          11.28 ± 8.49 %           1.19 ± 0.07              
Cinterop::macros                                  242.1327 ± 0.3273        215.2756 ± 0.3720        10.82 ± 0.31 %           1.12 ± 0.00              
Ring::ForLoops.charArrayLoop                      4.4945 ± 0.0171          4.0536 ± 0.0102          9.24 ± 0.69 %            1.11 ± 0.01              
Ring::ForLoops.uLongArrayLoop                     4.1599 ± 0.0561          3.7218 ± 0.0193          8.84 ± 2.43 %            1.12 ± 0.02              
Ring::ForLoops.uShortArrayLoop                    4.4461 ± 0.0090          4.0390 ± 0.0111          8.72 ± 0.50 %            1.10 ± 0.01              
Ring::ForLoops.uIntArrayLoop                      4.5850 ± 0.0328          4.1918 ± 0.0236          7.40 ± 1.31 %            1.09 ± 0.01              
Cinterop::boxedInt                                44.8297 ± 0.1686         41.4035 ± 0.0584         7.16 ± 0.70 %            1.08 ± 0.01              
Cinterop::stringToC                               6060.0069 ± 18.9393      5701.9216 ± 7.5563       5.49 ± 0.59 %            1.06 ± 0.00              
Ring::Switch.testStringsSwitch                    1028.0741 ± 5.0081       969.9735 ± 1.6800        5.03 ± 0.92 %            1.06 ± 0.01              
Numerical::BellardPi                              6459178.6377 ± 41746.42746235020.0814 ± 4960.1882 2.77 ± 1.25 %            1.04 ± 0.01              
Cinterop::stringToKotlin                          6970081.1636 ± 11712.41186815129.6028 ± 4057.0521 2.00 ± 0.33 %            1.02 ± 0.00              
Ring::ForLoops.arrayLoop                          8.9016 ± 0.0490          136.3975 ± 0.6633        -93.41 ± 0.07 %          0.07 ± 0.00              
Ring::GraphSolver.solve                           193309.8197 ± 469.1270   2770471.1761 ± 23016.9019-92.95 ± 0.12 %          0.07 ± 0.00              
Ring::ForLoops.arrayIndicesLoop                   9.6822 ± 0.1098          137.6283 ± 0.1787        -92.88 ± 0.16 %          0.07 ± 0.00              
Startup::Singleton.initializeNested               463.9809 ± 13.2072       3751.6036 ± 34.9972      -87.16 ± 0.71 %          0.12 ± 0.00              
Startup::Singleton.initialize                     336.2878 ± 15.1406       2551.3955 ± 20.8399      -86.11 ± 1.20 %          0.13 ± 0.01              
Ring::ParameterNotNull.invokeEightArgsWithNullCheck0.0041 ± 0.0001          0.0269 ± 0.0004          -84.32 ± 0.49 %          0.15 ± 0.00              
Ring::ParameterNotNull.invokeEightArgsWithoutNullCheck0.0055 ± 0.0003          0.0276 ± 0.0002          -78.73 ± 2.23 %          0.20 ± 0.01              
Ring::Lambda.mutatingLambdaNoInline               399.4815 ± 3.6080        1823.8136 ± 87.4323      -76.79 ± 2.12 %          0.22 ± 0.01              
Ring::Euler.problem2                              1.8202 ± 0.0116          7.7688 ± 0.0985          -76.12 ± 0.60 %          0.23 ± 0.00              
Ring::Euler.problem1bySequence                    449.8753 ± 3.3114        1909.2950 ± 96.0327      -75.01 ± 2.39 %          0.24 ± 0.01              
Ring::IntArray.filterSome                         166.5156 ± 0.3911        626.3508 ± 14.5314       -72.72 ± 1.24 %          0.27 ± 0.01              
Ring::IntArray.filterSomeAndCount                 163.8347 ± 0.6608        616.5128 ± 14.2768       -72.69 ± 1.24 %          0.27 ± 0.01              
Ring::IntBaseline.consume                         374.5370 ± 6.0606        1473.8183 ± 100.7883     -72.28 ± 3.55 %          0.25 ± 0.02              
Ring::IntArray.filterSomeManual                   167.3244 ± 0.4608        609.7554 ± 13.6873       -71.85 ± 1.24 %          0.27 ± 0.01              
Ring::Richards                                    185.7117 ± 3.9004        626.7722 ± 1.5468        -69.67 ± 1.25 %          0.30 ± 0.01              
Ring::IntList.copyManual                          801.9963 ± 4.6715        2613.3381 ± 71.1765      -68.27 ± 1.68 %          0.31 ± 0.01              
Ring::IntBaseline.allocateListAndFill             681.6101 ± 1.2615        2186.5028 ± 69.4624      -67.74 ± 1.99 %          0.31 ± 0.01              
Ring::IntArray.copyManual                         691.8001 ± 1.7239        2139.2281 ± 47.6251      -66.84 ± 1.44 %          0.32 ± 0.01              
Ring::IntArray.copy                               691.5903 ± 1.8567        2131.8116 ± 73.3016      -66.31 ± 2.24 %          0.32 ± 0.01              
Ring::ClassList.countWithLambda                   84.3738 ± 0.4398         252.5311 ± 0.7655        -66.31 ± 0.35 %          0.33 ± 0.00              
Ring::IntStream.copy                              905.4673 ± 1.8457        2708.1939 ± 27.8072      -66.15 ± 0.69 %          0.33 ± 0.00              
Ring::Loop.rangeLoop                              481.2952 ± 2.0452        1455.9643 ± 88.7460      -64.65 ± 4.06 %          0.33 ± 0.02              
Ring::MatrixMap.add                               6907.8551 ± 35.2990      19484.0789 ± 247.2528    -63.91 ± 0.90 %          0.35 ± 0.01              
Ring::LinkedListWithAtomicsBenchmark              162790.2867 ± 2963.3755  456658.7293 ± 834.9311   -63.64 ± 1.30 %          0.36 ± 0.01              
Ring::IntStream.copyManual                        1506.3471 ± 4.7956       4157.2793 ± 92.5928      -62.82 ± 1.62 %          0.36 ± 0.01              
Ring::Euler.problem14full                         7866.7488 ± 33.3127      20174.3114 ± 296.1199    -60.26 ± 1.15 %          0.39 ± 0.01              
Ring::ClassBaseline.allocateArray                 4.3249 ± 0.0101          10.7577 ± 0.0216         -59.62 ± 0.19 %          0.40 ± 0.00              
Ring::IntBaseline.allocateArrayAndFill            8.4710 ± 0.0299          20.6910 ± 0.0573         -58.80 ± 0.29 %          0.41 ± 0.00              
Ring::IntList.copy                                110.6080 ± 0.1544        267.1347 ± 0.5167        -58.46 ± 0.16 %          0.41 ± 0.00              
Ring::IntBaseline.allocateList                    4.3933 ± 0.0212          10.6206 ± 0.0160         -58.37 ± 0.40 %          0.41 ± 0.00              
Ring::ClassBaseline.allocateList                  4.4215 ± 0.0327          10.6379 ± 0.0222         -58.04 ± 0.62 %          0.42 ± 0.00              
Ring::Euler.problem4                              579192.8415 ± 2622.6433  1398816.8542 ± 15577.2047-57.94 ± 0.93 %          0.41 ± 0.01              
Ring::ClassBaseline.allocateArrayAndFill          4742.0104 ± 26.4813      11235.7681 ± 171.5976    -56.90 ± 1.30 %          0.42 ± 0.01              
Ring::ChainableBenchmark.testChainable            12940.3625 ± 12.1191     29287.2893 ± 98.6053     -55.62 ± 0.30 %          0.44 ± 0.00              
Ring::Euler.problem8                              201.3453 ± 0.9664        453.6025 ± 0.8268        -55.32 ± 0.43 %          0.44 ± 0.00              
Ring::PrimeList.calcDirect                        689.9558 ± 2.7059        1522.5329 ± 7.4586       -54.28 ± 0.45 %          0.45 ± 0.00              
Ring::PrimeList.calcEratosthenes                  27853.5814 ± 96.1302     60444.7184 ± 287.1493    -53.54 ± 0.44 %          0.46 ± 0.00              
Ring::Lambda.noncapturingLambdaNoInline           70.7341 ± 0.3921         150.1189 ± 0.3225        -52.52 ± 0.52 %          0.47 ± 0.00              
Ring::ClassList.filterAndCountWithLambda          317.8004 ± 2.2658        671.6461 ± 0.7178        -52.30 ± 0.68 %          0.47 ± 0.00              
Ring::String.summarizeSplittedCsv                 8971.6215 ± 41.3020      19078.3064 ± 207.3207    -52.24 ± 1.03 %          0.47 ± 0.01              
Ring::Euler.problem14                             3014.3509 ± 6.6633       6300.5623 ± 13.5519      -51.95 ± 0.21 %          0.48 ± 0.00              
Ring::Lambda.methodReferenceNoInline              71.2799 ± 0.3720         147.0877 ± 0.1420        -51.24 ± 0.51 %          0.48 ± 0.00              
Ring::ParameterNotNull.invokeTwoArgsWithoutNullCheck0.0040 ± 0.0001          0.0083 ± 0.0001          -50.21 ± 1.81 %          0.48 ± 0.01              
Ring::ClassList.copy                              112.9949 ± 0.3493        222.4001 ± 0.3678        -48.95 ± 0.31 %          0.51 ± 0.00              
Ring::ParameterNotNull.invokeTwoArgsWithNullCheck 0.0039 ± 0.0001          0.0080 ± 0.0001          -48.91 ± 2.69 %          0.49 ± 0.02              
Ring::ClassArray.copy                             103.2323 ± 0.3966        200.9727 ± 0.5124        -48.30 ± 0.40 %          0.51 ± 0.00              
Ring::IntStream.filterAndCount                    2292.6000 ± 17.6270      4545.5016 ± 121.4620     -47.78 ± 2.72 %          0.50 ± 0.02              
Ring::IntStream.countFiltered                     2133.2617 ± 4.2747       4177.7359 ± 100.9403     -47.57 ± 2.47 %          0.51 ± 0.01              
Ring::IntStream.filterAndMapManual                2150.9809 ± 9.0446       4197.5186 ± 106.0476     -47.21 ± 2.60 %          0.51 ± 0.01              
Ring::IntStream.countFilteredLocal                2157.5712 ± 10.7401      4165.7951 ± 64.3960      -47.13 ± 1.61 %          0.52 ± 0.01              
Ring::IntStream.filterManual                      2155.6452 ± 13.9966      4161.1129 ± 65.1718      -47.03 ± 1.63 %          0.52 ± 0.01              
Ring::IntStream.reduce                            2136.2305 ± 21.1605      4148.5930 ± 83.8756      -46.92 ± 2.10 %          0.51 ± 0.02              
Ring::IntStream.countFilteredManual               2147.7387 ± 11.2278      4147.0981 ± 88.7682      -46.80 ± 2.23 %          0.52 ± 0.01              
Ring::IntStream.filterAndMap                      2296.7718 ± 12.7862      4353.1405 ± 99.9902      -45.70 ± 2.44 %          0.53 ± 0.01              
Ring::ArrayCopyBenchmark.copyInSameArray          97596.0010 ± 426.7400    179850.0439 ± 231.4168   -45.43 ± 0.48 %          0.54 ± 0.00              
Ring::IntStream.filter                            2333.6644 ± 19.8840      4329.9987 ± 66.4749      -44.80 ± 1.67 %          0.54 ± 0.01              
Ring::Switch.testSealedWhenSwitch                 172.8763 ± 1.5621        316.8717 ± 0.9711        -44.78 ± 0.99 %          0.55 ± 0.01              
Ring::Lambda.capturingLambdaNoInline              86.4662 ± 0.4118         157.1999 ± 0.4049        -44.59 ± 0.53 %          0.55 ± 0.00              
Ring::ClassBaseline.consume                       3687.8414 ± 7.9265       6637.3721 ± 78.2612      -43.65 ± 1.31 %          0.56 ± 0.01              
swiftInterop::availableTransportOnMap             2888.5974 ± 7.8479       4982.4721 ± 6.4892       -41.79 ± 0.32 %          0.58 ± 0.00              
Ring::IntArray.filter                             1654.2001 ± 12.1464      2806.5454 ± 11.6118      -40.38 ± 0.87 %          0.59 ± 0.01              
Ring::Elvis.testCompositeElvis                    141.2241 ± 0.2970        237.6907 ± 0.4119        -40.36 ± 0.25 %          0.59 ± 0.00              
Ring::AllocationBenchmark.allocateObjects         16.4824 ± 0.0420         27.4046 ± 0.0464         -39.60 ± 0.31 %          0.60 ± 0.00              
Ring::Switch.testConstSwitch                      169.5484 ± 1.4179        285.5124 ± 5.3231        -38.98 ± 2.23 %          0.59 ± 0.02              
Ring::ClassStream.copy                            499.3244 ± 0.7801        806.4396 ± 1.6636        -37.86 ± 0.26 %          0.62 ± 0.00              
swiftInterop::searchRoutesInSwiftMultigraph       8407561.4946 ± 77556.755013692782.8809 ± 38581.7880-37.86 ± 1.14 %          0.61 ± 0.01              
Ring::IntArray.filterManual                       1651.8825 ± 10.1738      2714.4996 ± 51.0519      -37.60 ± 2.30 %          0.61 ± 0.01              
Ring::ClassStream.copyManual                      504.8070 ± 0.9150        810.8374 ± 1.5471        -37.51 ± 0.24 %          0.62 ± 0.00              
Ring::Switch.testObjConstSwitch                   168.9125 ± 1.5410        273.2642 ± 2.7086        -37.00 ± 1.24 %          0.62 ± 0.01              
Ring::ClassStream.countFiltered                   1843.6715 ± 5.9742       2975.7842 ± 50.7660      -36.76 ± 2.12 %          0.62 ± 0.01              
Ring::IntList.filter                              1851.3104 ± 4.1032       2984.3495 ± 50.4748      -36.76 ± 2.10 %          0.62 ± 0.01              
Ring::IntList.filterManual                        1854.6380 ± 4.4625       2944.7456 ± 41.0648      -35.97 ± 1.76 %          0.63 ± 0.01              
Ring::IntArray.filterAndMap                       1657.4988 ± 11.0067      2651.5454 ± 46.3827      -35.95 ± 2.20 %          0.63 ± 0.01              
Ring::IntArray.filterPrime                        316.2190 ± 0.4449        498.8362 ± 5.0041        -35.88 ± 1.27 %          0.63 ± 0.01              
Ring::IntArray.filterAndCount                     1651.7279 ± 9.3940       2615.3667 ± 35.6660      -35.61 ± 1.73 %          0.63 ± 0.01              
Ring::ClassBaseline.allocateListAndFill           5073.6592 ± 18.9097      7995.4361 ± 140.7876     -35.16 ± 2.24 %          0.63 ± 0.01              
Cinterop::enum                                    5674.8937 ± 9.8842       8783.3644 ± 17.2259      -35.15 ± 0.25 %          0.65 ± 0.00              
Ring::IntList.filterAndMap                        1880.4601 ± 5.7949       2955.2762 ± 50.5416      -35.06 ± 2.18 %          0.64 ± 0.01              
Ring::AbstractMethod.sortStringsWithComparator    47.6014 ± 0.1584         73.6333 ± 0.1640         -34.99 ± 0.43 %          0.65 ± 0.00              
Ring::IntList.filterAndCount                      1859.5429 ± 17.4288      2922.2882 ± 42.7930      -34.82 ± 1.88 %          0.64 ± 0.02              
swiftInterop::getAllPlacesWithStraightRoutesTo    8460.8718 ± 23.6871      13047.5728 ± 42.8364     -34.76 ± 0.43 %          0.65 ± 0.00              
swiftInterop::goToAllAvailablePlaces              8504.8307 ± 25.1602      13074.8402 ± 23.3596     -34.64 ± 0.39 %          0.65 ± 0.00              
Ring::Switch.testVarSwitch                        173.8018 ± 0.7919        268.9028 ± 3.0700        -34.32 ± 1.48 %          0.65 ± 0.01              
swiftInterop::removeVertexAndEdgesSwiftMultigraph 6804.4751 ± 35.9945      10403.0266 ± 30.6117     -34.05 ± 0.69 %          0.65 ± 0.01              
Ring::ClassArray.filterAndCount                   1771.4237 ± 3.5058       2744.1412 ± 54.4761      -34.01 ± 2.57 %          0.65 ± 0.01              
Ring::ClassStream.filterAndCount                  1984.6196 ± 4.1616       3050.0285 ± 40.6806      -33.91 ± 1.74 %          0.65 ± 0.01              
Ring::Switch.testDenseIntSwitch                   180.7464 ± 0.6551        276.3467 ± 2.2133        -33.83 ± 1.05 %          0.65 ± 0.01              
Ring::ClassStream.countFilteredManual             1847.7639 ± 7.2207       2821.6607 ± 34.9360      -33.43 ± 1.63 %          0.65 ± 0.01              
Ring::ClassList.filterAndCount                    1841.2708 ± 5.4502       2808.3406 ± 34.4593      -33.42 ± 1.61 %          0.66 ± 0.01              
Ring::ClassList.countFilteredManual               1828.8184 ± 4.7149       2802.9424 ± 49.7204      -33.40 ± 2.32 %          0.65 ± 0.01              
Ring::ClassList.countFiltered                     1841.4961 ± 6.1810       2781.3662 ± 8.5195       -33.37 ± 0.45 %          0.66 ± 0.00              
Ring::WithIndicies.withIndiciesManual             1842.6448 ± 5.6104       2810.7109 ± 40.0735      -33.29 ± 1.88 %          0.66 ± 0.01              
Ring::ClassArray.countFilteredManual              1768.0107 ± 5.0681       2704.8451 ± 50.8120      -33.19 ± 2.46 %          0.65 ± 0.01              
Ring::WithIndicies.withIndicies                   1878.0040 ± 6.5346       2818.5112 ± 27.4293      -32.48 ± 1.30 %          0.67 ± 0.01              
Ring::ClassStream.reduce                          1875.0130 ± 14.9159      2819.7316 ± 34.3674      -32.15 ± 1.63 %          0.66 ± 0.01              
Ring::ClassArray.countFilteredLocal               1759.6235 ± 4.1623       2636.9055 ± 42.9334      -32.00 ± 2.18 %          0.67 ± 0.01              
Ring::ClassList.reduce                            1843.3807 ± 22.3517      2765.9301 ± 38.1973      -31.60 ± 1.86 %          0.67 ± 0.02              
Ring::ClassArray.countFiltered                    1784.2470 ± 7.5542       2635.2840 ± 38.0008      -31.01 ± 1.96 %          0.68 ± 0.01              
Ring::DeltaBlue                                   1087.2880 ± 5.0436       1577.2541 ± 2.4528       -30.64 ± 0.64 %          0.69 ± 0.00              
Ring::CoordinatesSolver.solve                     1590753.9988 ± 6243.1787 2295238.6805 ± 2983.8959 -30.33 ± 0.54 %          0.69 ± 0.00              
Ring::LocalObjects.localArray                     0.0914 ± 0.0004          0.1314 ± 0.0011          -29.58 ± 1.14 %          0.70 ± 0.01              
swiftInterop::createMultigraphOfInt               26696.2932 ± 127.3361    38421.9542 ± 392.9881    -29.47 ± 1.43 %          0.69 ± 0.01              
Ring::ClassBaseline.allocateListAndWrite          272.4988 ± 0.4020        386.9676 ± 0.7293        -29.34 ± 0.27 %          0.70 ± 0.00              
Ring::ClassList.copyManual                        361.5949 ± 1.7132        513.0531 ± 2.0507        -28.90 ± 0.67 %          0.70 ± 0.01              
Ring::ClassArray.copyManual                       302.7300 ± 0.5419        427.8913 ± 1.9415        -28.80 ± 0.64 %          0.71 ± 0.00              
Ring::ClassList.filterWithLambda                  314.8510 ± 1.1316        431.4222 ± 1.4378        -26.51 ± 0.53 %          0.73 ± 0.01              
Ring::AbstractMethod.sortStrings                  32.1724 ± 1.0537         44.9187 ± 0.1227         -25.83 ± 4.70 %          0.72 ± 0.03              
Ring::ClassList.filterAndMapWithLambdaAsSequence  5617.8324 ± 39.4182      7294.5452 ± 56.1202      -21.84 ± 1.19 %          0.77 ± 0.01              
ObjCInterop::generateNumbersSequence              5339.1913 ± 45.3536      6894.8650 ± 34.9039      -21.51 ± 1.32 %          0.77 ± 0.01              
Ring::ClassList.mapWithLambda                     10658.6025 ± 104.9867    13688.4129 ± 105.4317    -20.76 ± 1.55 %          0.78 ± 0.01              
Ring::ClassStream.filterAndMap                    2022.8673 ± 10.5402      2554.6416 ± 26.3167      -19.57 ± 1.64 %          0.79 ± 0.01              
Ring::IntArray.countFilteredLocal                 1622.2756 ± 4.2820       2045.5286 ± 25.9642      -19.46 ± 2.02 %          0.79 ± 0.01              
Cinterop::struct                                  23989.5574 ± 87.7526     29876.6220 ± 81.5044     -19.19 ± 0.59 %          0.80 ± 0.01              
Ring::ClassList.filterAndMapManual                1889.7104 ± 9.4784       2384.9829 ± 35.0478      -19.18 ± 2.34 %          0.79 ± 0.02              
Ring::IntArray.reduce                             1636.2192 ± 4.5292       2045.9497 ± 26.1626      -18.77 ± 2.05 %          0.80 ± 0.01              
Ring::IntArray.filterAndMapManual                 1658.7730 ± 7.8562       2078.1546 ± 30.8969      -18.59 ± 2.39 %          0.80 ± 0.02              
Ring::ParameterNotNull.invokeOneArgWithoutNullCheck0.0042 ± 0.0001          0.0053 ± 0.0001          -18.34 ± 2.20 %          0.80 ± 0.02              
Ring::ClassList.filterAndMapWithLambda            5748.2094 ± 46.9356      7152.1400 ± 56.5336      -18.33 ± 1.32 %          0.80 ± 0.01              
Ring::ComplexArrays.outerProduct                  223177.1505 ± 612.5983   274095.3282 ± 741.2369   -18.13 ± 0.45 %          0.81 ± 0.00              
Ring::IntArray.countFilteredManual                1641.2430 ± 10.1104      2043.4064 ± 28.5909      -18.04 ± 2.26 %          0.80 ± 0.02              
Ring::IntArray.countFiltered                      1644.2882 ± 7.8111       2042.3325 ± 29.5302      -17.92 ± 2.34 %          0.81 ± 0.02              
Cinterop::union                                   18101.2135 ± 96.1741     22292.2303 ± 131.1709    -17.89 ± 0.96 %          0.81 ± 0.01              
Ring::String.stringBuilderConcat                  333.4000 ± 0.3888        406.9275 ± 0.6406        -17.84 ± 0.26 %          0.82 ± 0.00              
Ring::ClassStream.filterAndMapManual              1910.3989 ± 3.5311       2354.3230 ± 35.4441      -17.46 ± 2.45 %          0.81 ± 0.01              
Ring::String.stringBuilderConcatNullable          335.2245 ± 1.6625        408.0911 ± 0.6410        -17.32 ± 0.82 %          0.82 ± 0.01              
Ring::OctoTest                                    2988.1547 ± 7.7687       3623.8035 ± 3.2470       -17.25 ± 0.43 %          0.82 ± 0.00              
Ring::Loop.arrayListLoop                          161.7071 ± 0.8363        196.2316 ± 0.6050        -16.91 ± 0.85 %          0.82 ± 0.01              
Ring::ClassArray.filterAndMapManual               1814.3110 ± 5.4102       2197.2252 ± 29.8953      -16.04 ± 2.25 %          0.83 ± 0.01              
ObjCInterop::categoryMethods                      9518.8826 ± 67.5405      11348.4016 ± 54.9461     -15.12 ± 1.20 %          0.84 ± 0.01              
Ring::ClassList.filterAndMap                      1879.2490 ± 2.9974       2219.5249 ± 29.2771      -14.06 ± 2.24 %          0.85 ± 0.01              
Ring::IntList.filterAndMapManual                  1862.8830 ± 5.1451       2202.1115 ± 34.4188      -13.82 ± 2.65 %          0.85 ± 0.02              
Ring::ClassBaseline.consumeField                  67.6298 ± 0.8147         79.3843 ± 0.1477         -13.62 ± 2.06 %          0.85 ± 0.01              
Ring::IntList.countFiltered                       1876.3071 ± 4.9185       2203.3033 ± 28.8848      -13.48 ± 2.24 %          0.85 ± 0.01              
Ring::IntList.countFilteredManual                 1878.0212 ± 9.4954       2202.6878 ± 23.8601      -13.37 ± 1.86 %          0.85 ± 0.01              
Ring::IntList.countFilteredLocal                  1872.9241 ± 4.7988       2200.4313 ± 33.5604      -13.34 ± 2.60 %          0.85 ± 0.01              
Ring::Loop.arrayListForeachLoop                   168.8638 ± 1.4060        196.8330 ± 0.4062        -13.32 ± 1.43 %          0.86 ± 0.01              
ObjCInterop::subComplex                           8457.8473 ± 52.9646      9846.6195 ± 68.3097      -12.96 ± 1.20 %          0.86 ± 0.01              
Ring::ParameterNotNull.invokeOneArgWithNullCheck  0.0045 ± 0.0001          0.0054 ± 0.0001          -12.65 ± 3.87 %          0.84 ± 0.04              
Ring::ClassArray.filterAndMap                     1824.5557 ± 4.3428       2110.2898 ± 19.2291      -12.54 ± 1.58 %          0.86 ± 0.01              
Ring::Loop.arrayIndexLoop                         127.3626 ± 0.6662        146.9131 ± 0.5689        -12.52 ± 0.91 %          0.87 ± 0.01              
Ring::ClassList.filterManual                      1847.2978 ± 5.6208       2124.7638 ± 16.3063      -12.12 ± 1.34 %          0.87 ± 0.01              
ObjCInterop::stringFromObjC                       27842.3751 ± 283.1198    32081.3450 ± 237.7826    -11.68 ± 1.78 %          0.87 ± 0.02              
Ring::ClassStream.filterManual                    1851.6456 ± 5.9377       2126.2648 ± 24.0765      -11.64 ± 1.98 %          0.87 ± 0.01              
swiftInterop::fillCityMap                         171571.0384 ± 407.5852   194670.2351 ± 455.9319   -11.45 ± 0.42 %          0.88 ± 0.00              
Ring::ClassStream.filter                          1976.4102 ± 8.0023       2264.0915 ± 34.6675      -10.99 ± 2.68 %          0.87 ± 0.02              
swiftInterop::simpleFunction                      204085.8097 ± 443.7185   230152.0483 ± 775.2317   -10.83 ± 0.60 %          0.89 ± 0.00              
Ring::Loop.arrayWhileLoop                         130.4665 ± 1.7040        148.7483 ± 0.6099        -10.78 ± 2.30 %          0.88 ± 0.01              
Ring::ClassArray.filterManual                     1769.3373 ± 3.8389       2003.8141 ± 19.1301      -10.66 ± 1.69 %          0.88 ± 0.01              
Ring::ClassList.filter                            1876.2249 ± 8.5418       2126.9938 ± 25.5724      -10.31 ± 2.13 %          0.88 ± 0.01              
swiftInterop::searchTravelRoutes                  7200859.0541 ± 150657.36458228481.1686 ± 93436.2881-9.63 ± 3.70 %           0.88 ± 0.03              
Ring::Elvis.testElvis                             123.8677 ± 1.3261        138.7369 ± 0.2172        -9.62 ± 1.91 %           0.89 ± 0.01              
Ring::ClassArray.filter                           1800.8257 ± 6.6753       2007.2311 ± 7.8317       -9.60 ± 0.70 %           0.90 ± 0.01              
swiftInterop::allPlacesMapedByInterests           1676.0475 ± 9.9304       1842.3298 ± 6.4085       -8.17 ± 1.08 %           0.91 ± 0.01              
swiftInterop::stringInterop                       250869.8818 ± 1574.9677  275413.1952 ± 1130.7555  -7.96 ± 1.15 %           0.91 ± 0.01              
Ring::Switch.testEnumsSwitch                      151.2934 ± 1.2739        165.4120 ± 0.4272        -7.53 ± 1.54 %           0.91 ± 0.01              
ObjCInterop::sumComplex                           8971.0410 ± 190.2192     9928.5065 ± 55.7783      -7.21 ± 3.85 %           0.90 ± 0.02              
Ring::CompanionObject.invokeRegularFunction       0.0071 ± 0.0001          0.0077 ± 0.0001          -6.43 ± 1.92 %           0.92 ± 0.02              
Ring::Switch.testSparseIntSwitch                  124.6539 ± 1.3717        134.6895 ± 0.1884        -6.30 ± 2.04 %           0.93 ± 0.01              
Ring::Loop.arrayLoop                              76.5708 ± 0.5013         82.0995 ± 1.3455         -4.56 ± 3.08 %           0.93 ± 0.02              
Ring::DefaultArgument.testOneOfTwo                0.0043 ± 0.0002          0.0039 ± 0.0001          -                        -                        
Numerical::BellardPiCinterop                      5982339.2850 ± 3417.1837 5974288.8212 ± 85095.9262-                        -                        
ObjCInterop::invertFft                            82466.5317 ± 2497.8964   83590.7591 ± 605.6095    -                        -                        
Ring::Loop.arrayForeachLoop                       81.1396 ± 0.9197         79.7361 ± 0.3889         -                        -                        
Ring::Singleton.access                            121.6952 ± 0.5905        122.4869 ± 0.4308        -                        -                        
Ring::DefaultArgument.testTwoOfTwo                0.0042 ± 0.0001          0.0037 ± 0.0001          -                        -                        
ObjCInterop::stringToObjC                         2508.8473 ± 21.4918      2541.2655 ± 5.7122       -                        -                        
Ring::IntList.reduce                              2280.7078 ± 2.8352       2231.0259 ± 32.0614      -                        -                        
Cinterop::intMatrix                               2875459.8563 ± 171134.21432983869.3013 ± 238208.0790-                        -                        
Ring::Switch.testDenseEnumsSwitch                 139.8489 ± 0.9886        143.9473 ± 0.1837        -                        -                        
Ring::IntArray.countFilteredSomeManual            13.6336 ± 0.0395         13.5788 ± 0.0659         -                        -                        
Ring::IntArray.countFilteredSomeLocal             13.7573 ± 0.1144         13.6739 ± 0.0926         -                        -                        
Ring::Euler.problem1                              23.5700 ± 0.2924         24.0966 ± 0.0296         -                        -                        
Ring::ForLoops.floatArrayIndicesLoop              8.3205 ± 0.0341          8.3307 ± 0.0224          -                        -                        
ObjCInterop::fft                                  76510.3484 ± 558.2539    77562.7549 ± 363.1553    -                        -                        
Ring::IntArray.countFilteredSome                  13.7473 ± 0.0551         13.6520 ± 0.0596         -                        -                        
Ring::ForLoops.floatArrayLoop                     8.4617 ± 0.0761          8.3242 ± 0.0285          -                        -                        

CODE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    476792.2211 ± 0.0000     544565.9767 ± 0.0000     -12.45 ± 0.00 %          0.88 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
swiftInterop                                      2532264.0000 ± 0.0000    3203432.0000 ± 0.0000    -20.95 ± 0.00 %          0.79 ± 0.00              
Numerical                                         1673864.0000 ± 0.0000    2073608.0000 ± 0.0000    -19.28 ± 0.00 %          0.81 ± 0.00              
ObjCInterop                                       1750680.0000 ± 0.0000    2167536.0000 ± 0.0000    -19.23 ± 0.00 %          0.81 ± 0.00              
Cinterop                                          1782712.0000 ± 0.0000    2184520.0000 ± 0.0000    -18.39 ± 0.00 %          0.82 ± 0.00              
Startup                                           3048184.0000 ± 0.0000    3416648.0000 ± 0.0000    -10.78 ± 0.00 %          0.89 ± 0.00              
Ring                                              10611760.0000 ± 0.0000   11330456.0000 ± 0.0000   -6.34 ± 0.00 %           0.94 ± 0.00              
FrameworkBenchmarksAnalyzer                       6241480.0000 ± 0.0000    6351728.0000 ± 0.0000    -1.74 ± 0.00 %           0.98 ± 0.00              
HelloWorld                                        0.0000 ± 0.0000          0.0000 ± 0.0000          -                        -                        

COMPILE_TIME
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    20799069.8385 ± 3.2969   10310830.7369 ± 3.1330   50.43 ± 0.00 %           2.02 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------
FrameworkBenchmarksAnalyzer                       19010791.9950 ± 0.0000   29759.0640 ± 0.0000      99.84 ± 0.00 %           638.82 ± 0.00            
HelloWorld                                        2161392.8553 ± 13959.45732044820.0688 ± 9283.6502 4.35 ± 1.23 %            1.06 ± 0.01              
swiftInterop                                      31754179.0400 ± 0.0000   41961975.7970 ± 0.0000   -24.33 ± 0.00 %          0.76 ± 0.00              
Numerical                                         22349243.2430 ± 0.0000   27498866.6630 ± 0.0000   -18.73 ± 0.00 %          0.81 ± 0.00              
Ring                                              33373934.1180 ± 0.0000   39801013.0950 ± 0.0000   -16.15 ± 0.00 %          0.84 ± 0.00              
ObjCInterop                                       23877289.7240 ± 0.0000   27668230.2500 ± 0.0000   -13.70 ± 0.00 %          0.86 ± 0.00              
Startup                                           38495703.7850 ± 0.0000   40320528.8930 ± 0.0000   -4.53 ± 0.00 %           0.95 ± 0.00              
Cinterop                                          39151551.3320 ± 0.0000   40973441.3350 ± 0.0000   -4.45 ± 0.00 %           0.96 ± 0.00              

BUNDLE_SIZE
=================
Benchmark                                         First score              Second score             Percent                  Ratio                    
------------------------------------------------------------------------------------------------------------------------------------------------------
Geometric mean                                    0.0000 ± 0.0000          0.0000 ± 0.0000          0.00 ± 0.00 %            1.00 ± 0.00              
------------------------------------------------------------------------------------------------------------------------------------------------------

zeedh@DaeHoons-MacBook-Pro kotlin-rtgc-2 % 